[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 111940 reads.
--   Found 1142652639 bases (244.52 times coverage).
--
--   Read length histogram (one '*' equals 114.67 reads):
--        0    999      0 
--     1000   1999   7385 ****************************************************************
--     2000   2999   7213 **************************************************************
--     3000   3999   5877 ***************************************************
--     4000   4999   5880 ***************************************************
--     5000   5999   6022 ****************************************************
--     6000   6999   6125 *****************************************************
--     7000   7999   6129 *****************************************************
--     8000   8999   6411 *******************************************************
--     9000   9999   7402 ****************************************************************
--    10000  10999   8027 **********************************************************************
--    11000  11999   7135 **************************************************************
--    12000  12999   6238 ******************************************************
--    13000  13999   5330 **********************************************
--    14000  14999   4718 *****************************************
--    15000  15999   3962 **********************************
--    16000  16999   3114 ***************************
--    17000  17999   2680 ***********************
--    18000  18999   2130 ******************
--    19000  19999   1861 ****************
--    20000  20999   1544 *************
--    21000  21999   1238 **********
--    22000  22999   1044 *********
--    23000  23999    887 *******
--    24000  24999    719 ******
--    25000  25999    576 *****
--    26000  26999    485 ****
--    27000  27999    413 ***
--    28000  28999    317 **
--    29000  29999    250 **
--    30000  30999    216 *
--    31000  31999    138 *
--    32000  32999    137 *
--    33000  33999    100 
--    34000  34999     68 
--    35000  35999     46 
--    36000  36999     35 
--    37000  37999     23 
--    38000  38999     16 
--    39000  39999     17 
--    40000  40999      3 
--    41000  41999     10 
--    42000  42999      4 
--    43000  43999      4 
--    44000  44999      5 
--    45000  45999      3 
--    46000  46999      2 
--    47000  47999      0 
--    48000  48999      0 
--    49000  49999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 347334404 *******************************************************************--> 0.6541 0.3044
--       2-     2  94261574 ********************************************************************** 0.8316 0.4696
--       3-     4  53378401 ***************************************                                0.8991 0.5640
--       5-     7  20615451 ***************                                                        0.9509 0.6693
--       8-    11   7988972 *****                                                                  0.9765 0.7497
--      12-    16   2942257 **                                                                     0.9877 0.8023
--      17-    22   1024185                                                                        0.9920 0.8315
--      23-    29    369332                                                                        0.9936 0.8461
--      30-    37    295696                                                                        0.9942 0.8535
--      38-    46    755032                                                                        0.9948 0.8633
--      47-    56   1109373                                                                        0.9963 0.8943
--      57-    67    662711                                                                        0.9983 0.9440
--      68-    79    200417                                                                        0.9995 0.9768
--      80-    92     54267                                                                        0.9998 0.9881
--      93-   106     20987                                                                        0.9999 0.9919
--     107-   121     10848                                                                        0.9999 0.9936
--     122-   137      5826                                                                        1.0000 0.9946
--     138-   154      3771                                                                        1.0000 0.9953
--     155-   172      2206                                                                        1.0000 0.9957
--     173-   191      1287                                                                        1.0000 0.9960
--     192-   211       884                                                                        1.0000 0.9962
--     212-   232       976                                                                        1.0000 0.9964
--     233-   254      1305                                                                        1.0000 0.9966
--     255-   277      1522                                                                        1.0000 0.9969
--     278-   301      1303                                                                        1.0000 0.9972
--     302-   326       853                                                                        1.0000 0.9975
--     327-   352       456                                                                        1.0000 0.9978
--     353-   379       211                                                                        1.0000 0.9979
--     380-   407        92                                                                        1.0000 0.9980
--     408-   436        87                                                                        1.0000 0.9980
--     437-   466        58                                                                        1.0000 0.9980
--     467-   497        97                                                                        1.0000 0.9981
--     498-   529       153                                                                        1.0000 0.9981
--     530-   562       280                                                                        1.0000 0.9982
--     563-   596       361                                                                        1.0000 0.9983
--     597-   631       405                                                                        1.0000 0.9985
--     632-   667       320                                                                        1.0000 0.9987
--     668-   704       266                                                                        1.0000 0.9989
--     705-   742       150                                                                        1.0000 0.9990
--     743-   781       106                                                                        1.0000 0.9991
--     782-   821        59                                                                        1.0000 0.9992
--
--      347976 (max occurrences)
--   793639135 (total mers, non-unique)
--   183712740 (distinct mers, non-unique)
--   347334404 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              81561         30379
--   Number of Bases          857128275     162710769
--   Coverage                   183.426        34.820
--   Median                       10086          2795
--   Mean                         10509          5356
--   N50                          13188         11995
--   Minimum                       1000             0
--   Maximum                      46090         46218
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              75823           9174          9174           2665          2665
--   Number of Bases          858761334      192333710     186917715        7650224       5771987
--   Coverage                   183.776         41.160        40.001          1.637         1.235
--   Median                       10682          19825         19288           2023          1993
--   Mean                         11325          20965         20374           2870          2165
--   N50                          13312          20664         19980           2193          2011
--   Minimum                       1003          16132         16129           1015          1002
--   Maximum                      46090          46090         37406          27800         14884
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             100101        100101
--   Number of Bases          819855110     421563556
--   Coverage                   175.450        90.215
--   Median                        8217             0
--   Mean                          8190          4211
--   N50                          11705         11151
--   Minimum                          0             0
--   Maximum                      46218         16128
--   
--   Maximum Memory           940252730

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 11699 reads.
--   Found 182814012 bases (39.12 times coverage).
--
--   Read length histogram (one '*' equals 29.68 reads):
--        0    999    103 ***
--     1000   1999   2078 **********************************************************************
--     2000   2999    167 *****
--     3000   3999    107 ***
--     4000   4999     69 **
--     5000   5999     26 
--     6000   6999      8 
--     7000   7999     19 
--     8000   8999     16 
--     9000   9999     19 
--    10000  10999     26 
--    11000  11999     50 *
--    12000  12999     63 **
--    13000  13999     81 **
--    14000  14999    153 *****
--    15000  15999    710 ***********************
--    16000  16999   1577 *****************************************************
--    17000  17999   1352 *********************************************
--    18000  18999    991 *********************************
--    19000  19999    874 *****************************
--    20000  20999    652 *********************
--    21000  21999    546 ******************
--    22000  22999    466 ***************
--    23000  23999    355 ***********
--    24000  24999    283 *********
--    25000  25999    246 ********
--    26000  26999    166 *****
--    27000  27999    137 ****
--    28000  28999     91 ***
--    29000  29999     96 ***
--    30000  30999     56 *
--    31000  31999     45 *
--    32000  32999     36 *
--    33000  33999     22 
--    34000  34999      8 
--    35000  35999      5

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   6364977 *******************************************************************--> 0.6347 0.0349
--       2-     2    479880 ************************                                               0.6825 0.0401
--       3-     4    186702 *********                                                              0.6957 0.0423
--       5-     7     52321 **                                                                     0.7039 0.0442
--       8-    11     16390                                                                        0.7070 0.0454
--      12-    16      5461                                                                        0.7082 0.0460
--      17-    22      3088                                                                        0.7086 0.0464
--      23-    29      2117                                                                        0.7089 0.0467
--      30-    37     11208                                                                        0.7091 0.0470
--      38-    46    229039 ***********                                                            0.7106 0.0501
--      47-    56    947643 ************************************************                       0.7394 0.1204
--      57-    67   1379466 ********************************************************************** 0.8405 0.4148
--      68-    79    316652 ****************                                                       0.9719 0.8655
--      80-    92     18825                                                                        0.9971 0.9648
--      93-   106      2354                                                                        0.9985 0.9717
--     107-   121      1369                                                                        0.9988 0.9729
--     122-   137       856                                                                        0.9989 0.9737
--     138-   154       483                                                                        0.9990 0.9743
--     155-   172       492                                                                        0.9990 0.9747
--     173-   191      1731                                                                        0.9991 0.9752
--     192-   211       254                                                                        0.9992 0.9768
--     212-   232       154                                                                        0.9993 0.9771
--     233-   254       229                                                                        0.9993 0.9773
--     255-   277      1402                                                                        0.9993 0.9776
--     278-   301      3503                                                                        0.9995 0.9800
--     302-   326        33                                                                        0.9998 0.9852
--     327-   352        14                                                                        0.9998 0.9852
--     353-   379        31                                                                        0.9998 0.9853
--     380-   407        15                                                                        0.9998 0.9853
--     408-   436        28                                                                        0.9998 0.9853
--     437-   466        13                                                                        0.9998 0.9854
--     467-   497        16                                                                        0.9998 0.9854
--     498-   529         3                                                                        0.9998 0.9855
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596         1                                                                        0.9998 0.9855
--     597-   631         6                                                                        0.9998 0.9855
--     632-   667         8                                                                        0.9998 0.9855
--     668-   704         7                                                                        0.9998 0.9855
--     705-   742         2                                                                        0.9998 0.9856
--     743-   781         5                                                                        0.9998 0.9856
--     782-   821        12                                                                        0.9998 0.9856
--
--        3337 (max occurrences)
--   176203356 (total mers, non-unique)
--     3663727 (distinct mers, non-unique)
--     6364977 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  111940 reads    182814012 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    9419 reads    164054390 bases (trimmed reads output)
--    2073 reads     16913010 bases (reads with no change, kept as is)
--  100326 reads        86935 bases (reads with no overlaps, deleted)
--     122 reads       130585 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    6871 reads      1108280 bases (bases trimmed from the 5' end of a read)
--    7543 reads       520812 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   11492 reads    182596492 bases (reads processed)
--  100448 reads       217520 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   11492 reads    182596492 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       5 reads            7 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       7 reads         5069 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       2 reads         4687 bases (trimmed from the 5' end of the read)
--       3 reads         8927 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 11492 reads.
--   Found 180953786 bases (38.72 times coverage).
--
--   Read length histogram (one '*' equals 28.57 reads):
--        0    999      0 
--     1000   1999   2000 **********************************************************************
--     2000   2999    161 *****
--     3000   3999     99 ***
--     4000   4999     60 **
--     5000   5999     24 
--     6000   6999     15 
--     7000   7999     22 
--     8000   8999     25 
--     9000   9999     44 *
--    10000  10999     46 *
--    11000  11999     72 **
--    12000  12999     88 ***
--    13000  13999     88 ***
--    14000  14999    171 *****
--    15000  15999    747 **************************
--    16000  16999   1560 ******************************************************
--    17000  17999   1320 **********************************************
--    18000  18999    968 *********************************
--    19000  19999    858 ******************************
--    20000  20999    632 **********************
--    21000  21999    531 ******************
--    22000  22999    466 ****************
--    23000  23999    344 ************
--    24000  24999    270 *********
--    25000  25999    239 ********
--    26000  26999    166 *****
--    27000  27999    130 ****
--    28000  28999     89 ***
--    29000  29999     92 ***
--    30000  30999     58 **
--    31000  31999     40 *
--    32000  32999     34 *
--    33000  33999     22 
--    34000  34999      8 
--    35000  35999      3

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   5198537 *******************************************************************--> 0.5889 0.0288
--       2-     2    457636 ***********************                                                0.6407 0.0338
--       3-     4    179346 *********                                                              0.6550 0.0359
--       5-     7     49741 **                                                                     0.6639 0.0378
--       8-    11     15474                                                                        0.6674 0.0389
--      12-    16      5224                                                                        0.6686 0.0395
--      17-    22      2939                                                                        0.6691 0.0399
--      23-    29      1960                                                                        0.6694 0.0402
--      30-    37     11512                                                                        0.6696 0.0405
--      38-    46    238102 ************                                                           0.6714 0.0437
--      47-    56    957563 ************************************************                       0.7053 0.1174
--      57-    67   1374751 ********************************************************************** 0.8211 0.4172
--      68-    79    302229 ***************                                                        0.9697 0.8701
--      80-    92     18480                                                                        0.9967 0.9653
--      93-   106      2227                                                                        0.9984 0.9720
--     107-   121      1325                                                                        0.9986 0.9732
--     122-   137       832                                                                        0.9987 0.9740
--     138-   154       492                                                                        0.9988 0.9746
--     155-   172       475                                                                        0.9989 0.9750
--     173-   191      1705                                                                        0.9990 0.9755
--     192-   211       241                                                                        0.9991 0.9771
--     212-   232       187                                                                        0.9992 0.9773
--     233-   254       215                                                                        0.9992 0.9776
--     255-   277      1794                                                                        0.9992 0.9779
--     278-   301      3092                                                                        0.9994 0.9808
--     302-   326        17                                                                        0.9998 0.9854
--     327-   352        20                                                                        0.9998 0.9855
--     353-   379        23                                                                        0.9998 0.9855
--     380-   407        36                                                                        0.9998 0.9855
--     408-   436        11                                                                        0.9998 0.9856
--     437-   466        13                                                                        0.9998 0.9856
--     467-   497        10                                                                        0.9998 0.9857
--     498-   529         3                                                                        0.9998 0.9857
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596         1                                                                        0.9998 0.9857
--     597-   631         6                                                                        0.9998 0.9857
--     632-   667        10                                                                        0.9998 0.9857
--     668-   704         5                                                                        0.9998 0.9858
--     705-   742         3                                                                        0.9998 0.9858
--     743-   781         5                                                                        0.9998 0.9858
--     782-   821        12                                                                        0.9998 0.9858
--
--        1601 (max occurrences)
--   175513917 (total mers, non-unique)
--     3629629 (distinct mers, non-unique)
--     5198537 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              2    0.02     1802.50 +- 249.61         142.00 +- 197.99     (bad trimming)
--   no-3-prime              1    0.01     1979.00 +- 0.00             5.00 +- 0.00       (bad trimming)
--   
--   low-coverage            8    0.07     1593.12 +- 241.30           4.41 +- 3.56       (easy to assemble, potential for lower quality consensus)
--   unique               2425   21.10    15503.37 +- 6969.35         51.56 +- 5.21       (easy to assemble, perfect, yay)
--   repeat-cont          1986   17.28     3835.04 +- 5197.87        494.41 +- 529.57     (potential for consensus errors, no impact on assembly)
--   repeat-dove             1    0.01    29603.00 +- 0.00            78.43 +- 6.18       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          2967   25.82    19291.49 +- 4966.27       8732.22 +- 6728.85    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     3281   28.55    18258.28 +- 4068.76                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      354    3.08    26984.38 +- 3263.61                             (will end contigs, potential to misassemble)
--   uniq-anchor           464    4.04    19383.21 +- 4250.18       7585.70 +- 6925.31    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      1 sequences, total length 2978776 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2303 sequences, total length 7700306 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2978776             1     2978776
--     20     2978776             1     2978776
--     30     2978776             1     2978776
--     40     2978776             1     2978776
--     50     2978776             1     2978776
--     60     2978776             1     2978776
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      1 sequences, total length 2976994 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2303 sequences, total length 7700306 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2976994             1     2976994
--     20     2976994             1     2976994
--     30     2976994             1     2976994
--     40     2976994             1     2976994
--     50     2976994             1     2976994
--     60     2976994             1     2976994
--

