[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 102027 reads.
--   Found 1208184890 bases (407.17 times coverage).
--
--   Read length histogram (one '*' equals 87.65 reads):
--        0    999      0 
--     1000   1999   5203 ***********************************************************
--     2000   2999   5274 ************************************************************
--     3000   3999   4416 **************************************************
--     4000   4999   4594 ****************************************************
--     5000   5999   4807 ******************************************************
--     6000   6999   4758 ******************************************************
--     7000   7999   4767 ******************************************************
--     8000   8999   4840 *******************************************************
--     9000   9999   4885 *******************************************************
--    10000  10999   5081 *********************************************************
--    11000  11999   5663 ****************************************************************
--    12000  12999   6136 **********************************************************************
--    13000  13999   6047 ********************************************************************
--    14000  14999   5527 ***************************************************************
--    15000  15999   4459 **************************************************
--    16000  16999   3868 ********************************************
--    17000  17999   3464 ***************************************
--    18000  18999   2964 *********************************
--    19000  19999   2525 ****************************
--    20000  20999   2159 ************************
--    21000  21999   1803 ********************
--    22000  22999   1560 *****************
--    23000  23999   1361 ***************
--    24000  24999   1099 ************
--    25000  25999    934 **********
--    26000  26999    837 *********
--    27000  27999    621 *******
--    28000  28999    508 *****
--    29000  29999    402 ****
--    30000  30999    341 ***
--    31000  31999    239 **
--    32000  32999    191 **
--    33000  33999    150 *
--    34000  34999    105 *
--    35000  35999     97 *
--    36000  36999     82 
--    37000  37999     59 
--    38000  38999     32 
--    39000  39999     36 
--    40000  40999     36 
--    41000  41999     22 
--    42000  42999     21 
--    43000  43999      9 
--    44000  44999     14 
--    45000  45999     12 
--    46000  46999      6 
--    47000  47999      8 
--    48000  48999      2 
--    49000  49999      2 
--    50000  50999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 309158622 *******************************************************************--> 0.6166 0.2562
--       2-     2  89991760 ********************************************************************** 0.7960 0.4054
--       3-     4  57292077 ********************************************                           0.8711 0.4989
--       5-     7  24761352 *******************                                                    0.9338 0.6128
--       8-    11  10432057 ********                                                               0.9673 0.7072
--      12-    16   4230463 ***                                                                    0.9830 0.7737
--      17-    22   1651937 *                                                                      0.9898 0.8144
--      23-    29    666090                                                                        0.9925 0.8372
--      30-    37    348441                                                                        0.9937 0.8499
--      38-    46    552510                                                                        0.9943 0.8595
--      47-    56   1009839                                                                        0.9955 0.8811
--      57-    67    816190                                                                        0.9976 0.9255
--      68-    79    313758                                                                        0.9991 0.9648
--      80-    92     92811                                                                        0.9996 0.9819
--      93-   106     37428                                                                        0.9998 0.9879
--     107-   121     21186                                                                        0.9999 0.9908
--     122-   137     11852                                                                        0.9999 0.9928
--     138-   154      6452                                                                        0.9999 0.9940
--     155-   172      3680                                                                        1.0000 0.9947
--     173-   191      2464                                                                        1.0000 0.9952
--     192-   211      1544                                                                        1.0000 0.9956
--     212-   232      1225                                                                        1.0000 0.9958
--     233-   254      1149                                                                        1.0000 0.9961
--     255-   277      1473                                                                        1.0000 0.9963
--     278-   301      2072                                                                        1.0000 0.9966
--     302-   326      2149                                                                        1.0000 0.9971
--     327-   352      1626                                                                        1.0000 0.9977
--     353-   379      1040                                                                        1.0000 0.9981
--     380-   407       578                                                                        1.0000 0.9984
--     408-   436       345                                                                        1.0000 0.9986
--     437-   466       223                                                                        1.0000 0.9987
--     467-   497       158                                                                        1.0000 0.9988
--     498-   529        91                                                                        1.0000 0.9989
--     530-   562        84                                                                        1.0000 0.9989
--     563-   596       105                                                                        1.0000 0.9990
--     597-   631       104                                                                        1.0000 0.9990
--     632-   667        86                                                                        1.0000 0.9991
--     668-   704        77                                                                        1.0000 0.9991
--     705-   742        42                                                                        1.0000 0.9992
--     743-   781        41                                                                        1.0000 0.9992
--     782-   821        41                                                                        1.0000 0.9992
--
--      323490 (max occurrences)
--   897495863 (total mers, non-unique)
--   192256890 (distinct mers, non-unique)
--   309158622 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              73232         28795
--   Number of Bases          872813124     184403163
--   Coverage                   294.148        62.146
--   Median                       11713          2664
--   Mean                         11918          6403
--   N50                          14821         15549
--   Minimum                       1000             0
--   Maximum                      49832         50614
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              63990           5169          5169           3236          3236
--   Number of Bases          830459945      122247254     118706840       16280451      10009877
--   Coverage                   279.875         41.199        40.006          5.487         3.373
--   Median                       12573          22931         22259           3397          2074
--   Mean                         12977          23650         22965           5031          3093
--   N50                          15051          23439         22614           6635          3714
--   Minimum                       1005          19512         19511           1064          1001
--   Maximum                      47128          40222         35348          34611         17868
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              93622         93622
--   Number of Bases          918688582     477082492
--   Coverage                   309.609       160.782
--   Median                        9860           253
--   Mean                          9812          5095
--   N50                          14132         13149
--   Minimum                          0             0
--   Maximum                      50614         19511
--   
--   Maximum Memory           978599264

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 8230 reads.
--   Found 120286312 bases (40.53 times coverage).
--
--   Read length histogram (one '*' equals 22.05 reads):
--        0    999    148 ******
--     1000   1999   1544 **********************************************************************
--     2000   2999    463 ********************
--     3000   3999    317 **************
--     4000   4999    237 **********
--     5000   5999    172 *******
--     6000   6999    102 ****
--     7000   7999     40 *
--     8000   8999     23 *
--     9000   9999     19 
--    10000  10999     24 *
--    11000  11999     24 *
--    12000  12999     49 **
--    13000  13999     33 *
--    14000  14999     54 **
--    15000  15999     51 **
--    16000  16999     73 ***
--    17000  17999    114 *****
--    18000  18999    292 *************
--    19000  19999    875 ***************************************
--    20000  20999    805 ************************************
--    21000  21999    669 ******************************
--    22000  22999    543 ************************
--    23000  23999    432 *******************
--    24000  24999    276 ************
--    25000  25999    262 ***********
--    26000  26999    201 *********
--    27000  27999    157 *******
--    28000  28999    103 ****
--    29000  29999     68 ***
--    30000  30999     44 *
--    31000  31999      9 
--    32000  32999      5 
--    33000  33999      2

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   5596773 *******************************************************************--> 0.6321 0.0466
--       2-     2    355116 *******************                                                    0.6722 0.0525
--       3-     4    123426 ******                                                                 0.6819 0.0547
--       5-     7     36687 *                                                                      0.6883 0.0567
--       8-    11      9751                                                                        0.6907 0.0579
--      12-    16      2733                                                                        0.6914 0.0584
--      17-    22      2964                                                                        0.6917 0.0587
--      23-    29     94793 *****                                                                  0.6922 0.0594
--      30-    37    895530 ************************************************                       0.7092 0.0954
--      38-    46   1302166 ********************************************************************** 0.8212 0.3845
--      47-    56    376852 ********************                                                   0.9594 0.8171
--      57-    67     36466 *                                                                      0.9944 0.9489
--      68-    79      3442                                                                        0.9976 0.9634
--      80-    92      4975                                                                        0.9980 0.9654
--      93-   106      1242                                                                        0.9986 0.9690
--     107-   121       746                                                                        0.9987 0.9699
--     122-   137       977                                                                        0.9988 0.9706
--     138-   154       517                                                                        0.9989 0.9717
--     155-   172       458                                                                        0.9989 0.9723
--     173-   191       608                                                                        0.9990 0.9729
--     192-   211       386                                                                        0.9990 0.9738
--     212-   232      3904                                                                        0.9991 0.9745
--     233-   254      1016                                                                        0.9996 0.9821
--     255-   277       442                                                                        0.9996 0.9838
--     278-   301       135                                                                        0.9997 0.9848
--     302-   326       162                                                                        0.9997 0.9851
--     327-   352       120                                                                        0.9997 0.9855
--     353-   379        93                                                                        0.9997 0.9858
--     380-   407        51                                                                        0.9998 0.9861
--     408-   436        46                                                                        0.9998 0.9863
--     437-   466        43                                                                        0.9998 0.9864
--     467-   497        28                                                                        0.9998 0.9866
--     498-   529        45                                                                        0.9998 0.9867
--     530-   562        80                                                                        0.9998 0.9869
--     563-   596        34                                                                        0.9998 0.9873
--     597-   631        53                                                                        0.9998 0.9874
--     632-   667        60                                                                        0.9998 0.9877
--     668-   704        99                                                                        0.9998 0.9880
--     705-   742       106                                                                        0.9998 0.9886
--     743-   781       250                                                                        0.9998 0.9892
--     782-   821       395                                                                        0.9999 0.9909
--
--         923 (max occurrences)
--   114516730 (total mers, non-unique)
--     3257913 (distinct mers, non-unique)
--     5596773 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  102027 reads    120286312 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    6807 reads    110177791 bases (trimmed reads output)
--    1211 reads      8232520 bases (reads with no change, kept as is)
--   93865 reads        89404 bases (reads with no overlaps, deleted)
--     144 reads       138251 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    5217 reads      1162314 bases (bases trimmed from the 5' end of a read)
--    5368 reads       486032 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    8018 reads    120058657 bases (reads processed)
--   94009 reads       227655 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       1 reads         2568 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    8017 reads    120056089 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       2 reads            2 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       2 reads          577 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       1 reads        12343 bases (trimmed from the 5' end of the read)
--       1 reads        11188 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 8018 reads.
--   Found 118386780 bases (39.89 times coverage).
--
--   Read length histogram (one '*' equals 22.1 reads):
--        0    999      0 
--     1000   1999   1547 **********************************************************************
--     2000   2999    433 *******************
--     3000   3999    319 **************
--     4000   4999    222 **********
--     5000   5999    173 *******
--     6000   6999     90 ****
--     7000   7999     43 *
--     8000   8999     27 *
--     9000   9999     32 *
--    10000  10999     34 *
--    11000  11999     44 *
--    12000  12999     53 **
--    13000  13999     51 **
--    14000  14999     73 ***
--    15000  15999     67 ***
--    16000  16999     89 ****
--    17000  17999     98 ****
--    18000  18999    314 **************
--    19000  19999    871 ***************************************
--    20000  20999    778 ***********************************
--    21000  21999    635 ****************************
--    22000  22999    522 ***********************
--    23000  23999    418 ******************
--    24000  24999    273 ************
--    25000  25999    253 ***********
--    26000  26999    192 ********
--    27000  27999    152 ******
--    28000  28999     99 ****
--    29000  29999     61 **
--    30000  30999     41 *
--    31000  31999      7 
--    32000  32999      6 
--    33000  33999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   4254494 *******************************************************************--> 0.5685 0.0360
--       2-     2    333415 ******************                                                     0.6130 0.0416
--       3-     4    118485 ******                                                                 0.6241 0.0437
--       5-     7     36013 *                                                                      0.6314 0.0457
--       8-    11      8909                                                                        0.6342 0.0469
--      12-    16      2581                                                                        0.6350 0.0474
--      17-    22      2866                                                                        0.6353 0.0477
--      23-    29    102752 *****                                                                  0.6358 0.0484
--      30-    37    913527 *************************************************                      0.6573 0.0874
--      38-    46   1289032 ********************************************************************** 0.7921 0.3858
--      47-    56    364886 *******************                                                    0.9534 0.8190
--      57-    67     35529 *                                                                      0.9935 0.9487
--      68-    79      3394                                                                        0.9972 0.9632
--      80-    92      4966                                                                        0.9976 0.9652
--      93-   106      1208                                                                        0.9983 0.9689
--     107-   121       731                                                                        0.9984 0.9697
--     122-   137       985                                                                        0.9985 0.9705
--     138-   154       486                                                                        0.9987 0.9716
--     155-   172       455                                                                        0.9987 0.9721
--     173-   191       608                                                                        0.9988 0.9728
--     192-   211       396                                                                        0.9989 0.9737
--     212-   232      4079                                                                        0.9989 0.9744
--     233-   254       829                                                                        0.9995 0.9824
--     255-   277       450                                                                        0.9996 0.9837
--     278-   301       128                                                                        0.9996 0.9847
--     302-   326       157                                                                        0.9997 0.9851
--     327-   352       119                                                                        0.9997 0.9855
--     353-   379        95                                                                        0.9997 0.9858
--     380-   407        46                                                                        0.9997 0.9861
--     408-   436        47                                                                        0.9997 0.9863
--     437-   466        44                                                                        0.9997 0.9864
--     467-   497        29                                                                        0.9997 0.9866
--     498-   529        43                                                                        0.9997 0.9867
--     530-   562        80                                                                        0.9997 0.9869
--     563-   596        41                                                                        0.9997 0.9873
--     597-   631        57                                                                        0.9998 0.9875
--     632-   667        76                                                                        0.9998 0.9878
--     668-   704        93                                                                        0.9998 0.9882
--     705-   742       149                                                                        0.9998 0.9887
--     743-   781       288                                                                        0.9998 0.9897
--     782-   821       472                                                                        0.9998 0.9916
--
--         904 (max occurrences)
--   113963908 (total mers, non-unique)
--     3229281 (distinct mers, non-unique)
--     4254494 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   middle-hump            10    0.12     4807.50 +- 3153.14         34.50 +- 109.10     (bad trimming)
--   no-5-prime              4    0.05     4976.75 +- 4147.98          0.00 +- 0.00       (bad trimming)
--   no-3-prime              3    0.04     5314.67 +- 3242.05         24.00 +- 41.57      (bad trimming)
--   
--   low-coverage           75    0.94     3823.60 +- 2391.58          3.76 +- 2.20       (easy to assemble, potential for lower quality consensus)
--   unique               6884   85.86    16624.27 +- 8636.13         41.35 +- 6.31       (easy to assemble, perfect, yay)
--   repeat-cont           947   11.81     1884.96 +- 181.62         874.48 +- 111.14     (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat            69    0.86    22023.20 +- 5065.93       4672.77 +- 1786.84    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont       21    0.26     8010.19 +- 8827.24                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove        4    0.05    24855.75 +- 1207.10                             (will end contigs, potential to misassemble)
--   uniq-anchor             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      2 sequences, total length 2817439 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2205 sequences, total length 7453786 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2779447             1     2779447
--     20     2779447             1     2779447
--     30     2779447             1     2779447
--     40     2779447             1     2779447
--     50     2779447             1     2779447
--     60     2779447             1     2779447
--     70     2779447             1     2779447
--     80     2779447             1     2779447
--     90     2779447             1     2779447
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      2 sequences, total length 2810394 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2205 sequences, total length 7453786 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2777625             1     2777625
--     20     2777625             1     2777625
--     30     2777625             1     2777625
--     40     2777625             1     2777625
--     50     2777625             1     2777625
--     60     2777625             1     2777625
--     70     2777625             1     2777625
--     80     2777625             1     2777625
--     90     2777625             1     2777625
--

