[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 72070 reads.
--   Found 873252759 bases (162.02 times coverage).
--
--   Read length histogram (one '*' equals 64.28 reads):
--        0    999      0 
--     1000   1999   4500 **********************************************************************
--     2000   2999   4009 **************************************************************
--     3000   3999   2997 **********************************************
--     4000   4999   2994 **********************************************
--     5000   5999   3116 ************************************************
--     6000   6999   3145 ************************************************
--     7000   7999   3148 ************************************************
--     8000   8999   3223 **************************************************
--     9000   9999   3378 ****************************************************
--    10000  10999   3583 *******************************************************
--    11000  11999   3729 **********************************************************
--    12000  12999   3854 ***********************************************************
--    13000  13999   3630 ********************************************************
--    14000  14999   3387 ****************************************************
--    15000  15999   3063 ***********************************************
--    16000  16999   2815 *******************************************
--    17000  17999   2426 *************************************
--    18000  18999   2146 *********************************
--    19000  19999   1957 ******************************
--    20000  20999   1697 **************************
--    21000  21999   1491 ***********************
--    22000  22999   1376 *********************
--    23000  23999   1170 ******************
--    24000  24999   1030 ****************
--    25000  25999    918 **************
--    26000  26999    796 ************
--    27000  27999    633 *********
--    28000  28999    499 *******
--    29000  29999    328 *****
--    30000  30999    242 ***
--    31000  31999    192 **
--    32000  32999    157 **
--    33000  33999    102 *
--    34000  34999     79 *
--    35000  35999     78 *
--    36000  36999     43 
--    37000  37999     41 
--    38000  38999     35 
--    39000  39999     21 
--    40000  40999     13 
--    41000  41999     13 
--    42000  42999      4 
--    43000  43999      3 
--    44000  44999      4 
--    45000  45999      1 
--    46000  46999      1 
--    47000  47999      2 
--    48000  48999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 394135184 *******************************************************************--> 0.7365 0.4519
--       2-     2  89312506 ********************************************************************** 0.9034 0.6567
--       3-     4  36226731 ****************************                                           0.9523 0.7466
--       5-     7   8286985 ******                                                                 0.9798 0.8195
--       8-    11   1745256 *                                                                      0.9880 0.8528
--      12-    16   1424188 *                                                                      0.9903 0.8673
--      17-    22   2259846 *                                                                      0.9932 0.8947
--      23-    29   1267649                                                                        0.9973 0.9454
--      30-    37    273469                                                                        0.9992 0.9766
--      38-    46     92265                                                                        0.9997 0.9851
--      47-    56     43793                                                                        0.9998 0.9892
--      57-    67     20106                                                                        0.9999 0.9916
--      68-    79     12470                                                                        0.9999 0.9929
--      80-    92      7452                                                                        0.9999 0.9940
--      93-   106      4800                                                                        1.0000 0.9947
--     107-   121      4146                                                                        1.0000 0.9952
--     122-   137      4026                                                                        1.0000 0.9957
--     138-   154      2945                                                                        1.0000 0.9963
--     155-   172      1624                                                                        1.0000 0.9968
--     173-   191      1095                                                                        1.0000 0.9971
--     192-   211      1091                                                                        1.0000 0.9973
--     212-   232       856                                                                        1.0000 0.9976
--     233-   254       530                                                                        1.0000 0.9978
--     255-   277       235                                                                        1.0000 0.9979
--     278-   301       176                                                                        1.0000 0.9980
--     302-   326       190                                                                        1.0000 0.9981
--     327-   352       320                                                                        1.0000 0.9981
--     353-   379       501                                                                        1.0000 0.9983
--     380-   407       558                                                                        1.0000 0.9985
--     408-   436       484                                                                        1.0000 0.9987
--     437-   466       338                                                                        1.0000 0.9990
--     467-   497       234                                                                        1.0000 0.9991
--     498-   529       113                                                                        1.0000 0.9993
--     530-   562        69                                                                        1.0000 0.9993
--     563-   596        29                                                                        1.0000 0.9994
--     597-   631        30                                                                        1.0000 0.9994
--     632-   667        24                                                                        1.0000 0.9994
--     668-   704        11                                                                        1.0000 0.9994
--     705-   742        10                                                                        1.0000 0.9994
--     743-   781         4                                                                        1.0000 0.9994
--     782-   821        15                                                                        1.0000 0.9994
--
--      185804 (max occurrences)
--   478036525 (total mers, non-unique)
--   140997289 (distinct mers, non-unique)
--   394135184 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              54336         17734
--   Number of Bases          672836953      59639439
--   Coverage                   124.843        11.066
--   Median                       11916             0
--   Mean                         12382          3362
--   N50                          15867         15503
--   Minimum                       1000             0
--   Maximum                      42035         45063
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              50646          10733         10733           1472          1472
--   Number of Bases          660820580      224447194     215582339        4823368       3200895
--   Coverage                   122.613         41.646        40.001          0.895         0.594
--   Median                       12411          20029         19182           2006          1986
--   Mean                         13047          20911         20085           3276          2174
--   N50                          15968          21054         19930           2128          2001
--   Minimum                       1000          15535         15533           1046          1001
--   Maximum                      42599          38057         33717          30653         11557
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              59865         59865
--   Number of Bases          503205830     268524335
--   Coverage                    93.368        49.824
--   Median                        8023           789
--   Mean                          8405          4485
--   N50                          13198         11320
--   Minimum                          0             0
--   Maximum                      45063         15533
--   
--   Maximum Memory           928773488

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 12141 reads.
--   Found 208363517 bases (38.66 times coverage).
--
--   Read length histogram (one '*' equals 21.31 reads):
--        0    999     30 *
--     1000   1999   1247 **********************************************************
--     2000   2999     55 **
--     3000   3999     36 *
--     4000   4999     23 *
--     5000   5999     14 
--     6000   6999     16 
--     7000   7999      8 
--     8000   8999     25 *
--     9000   9999     35 *
--    10000  10999     49 **
--    11000  11999     75 ***
--    12000  12999    101 ****
--    13000  13999    133 ******
--    14000  14999    324 ***************
--    15000  15999   1442 *******************************************************************
--    16000  16999   1492 **********************************************************************
--    17000  17999   1223 *********************************************************
--    18000  18999   1090 ***************************************************
--    19000  19999    933 *******************************************
--    20000  20999    721 *********************************
--    21000  21999    635 *****************************
--    22000  22999    527 ************************
--    23000  23999    469 **********************
--    24000  24999    409 *******************
--    25000  25999    339 ***************
--    26000  26999    284 *************
--    27000  27999    199 *********
--    28000  28999    114 *****
--    29000  29999     53 **
--    30000  30999     28 *
--    31000  31999      8 
--    32000  32999      4

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   8271255 *******************************************************************--> 0.5724 0.0397
--       2-     2    583530 *******************                                                    0.6127 0.0454
--       3-     4    241281 ********                                                               0.6243 0.0478
--       5-     7     93325 ***                                                                    0.6324 0.0502
--       8-    11     27263                                                                        0.6366 0.0522
--      12-    16     18144                                                                        0.6380 0.0532
--      17-    22    136746 ****                                                                   0.6395 0.0547
--      23-    29    949499 *******************************                                        0.6526 0.0743
--      30-    37   2101163 ********************************************************************** 0.7310 0.2251
--      38-    46   1607965 *****************************************************                  0.8777 0.5765
--      47-    56    228156 *******                                                                0.9752 0.8602
--      57-    67     46863 *                                                                      0.9868 0.9010
--      68-    79     56975 *                                                                      0.9904 0.9167
--      80-    92     35804 *                                                                      0.9941 0.9357
--      93-   106     13599                                                                        0.9964 0.9495
--     107-   121      5701                                                                        0.9973 0.9557
--     122-   137      9112                                                                        0.9977 0.9587
--     138-   154      3843                                                                        0.9983 0.9645
--     155-   172      1855                                                                        0.9986 0.9670
--     173-   191      2902                                                                        0.9987 0.9685
--     192-   211      1264                                                                        0.9989 0.9710
--     212-   232      1902                                                                        0.9990 0.9722
--     233-   254      5359                                                                        0.9991 0.9743
--     255-   277      1115                                                                        0.9995 0.9808
--     278-   301       544                                                                        0.9995 0.9819
--     302-   326       161                                                                        0.9996 0.9827
--     327-   352       220                                                                        0.9996 0.9829
--     353-   379       351                                                                        0.9996 0.9832
--     380-   407       855                                                                        0.9996 0.9839
--     408-   436      1572                                                                        0.9997 0.9855
--     437-   466       127                                                                        0.9998 0.9887
--     467-   497        59                                                                        0.9998 0.9890
--     498-   529       107                                                                        0.9998 0.9891
--     530-   562        35                                                                        0.9998 0.9893
--     563-   596        40                                                                        0.9998 0.9894
--     597-   631        39                                                                        0.9998 0.9896
--     632-   667        61                                                                        0.9998 0.9897
--     668-   704       174                                                                        0.9998 0.9899
--     705-   742       226                                                                        0.9998 0.9904
--     743-   781       237                                                                        0.9999 0.9912
--     782-   821       148                                                                        0.9999 0.9921
--
--        3332 (max occurrences)
--   199837301 (total mers, non-unique)
--     6179893 (distinct mers, non-unique)
--     8271255 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--   72070 reads    208363517 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   10594 reads    190493745 bases (trimmed reads output)
--    1458 reads     15809252 bases (reads with no change, kept as is)
--   59963 reads        37469 bases (reads with no overlaps, deleted)
--      55 reads        68814 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    7681 reads      1450339 bases (bases trimmed from the 5' end of a read)
--    8837 reads       503898 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   12052 reads    208257234 bases (reads processed)
--   60018 reads       106283 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   12052 reads    208257234 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       2 reads            2 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       2 reads          641 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       1 reads         9804 bases (trimmed from the 5' end of the read)
--       1 reads        11286 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 12052 reads.
--   Found 206281907 bases (38.27 times coverage).
--
--   Read length histogram (one '*' equals 20.97 reads):
--        0    999      0 
--     1000   1999   1212 *********************************************************
--     2000   2999     42 **
--     3000   3999     27 *
--     4000   4999     24 *
--     5000   5999     16 
--     6000   6999     14 
--     7000   7999     26 *
--     8000   8999     38 *
--     9000   9999     66 ***
--    10000  10999     90 ****
--    11000  11999     96 ****
--    12000  12999    140 ******
--    13000  13999    134 ******
--    14000  14999    344 ****************
--    15000  15999   1449 *********************************************************************
--    16000  16999   1468 **********************************************************************
--    17000  17999   1190 ********************************************************
--    18000  18999   1078 ***************************************************
--    19000  19999    900 ******************************************
--    20000  20999    702 *********************************
--    21000  21999    630 ******************************
--    22000  22999    514 ************************
--    23000  23999    452 *********************
--    24000  24999    403 *******************
--    25000  25999    332 ***************
--    26000  26999    280 *************
--    27000  27999    183 ********
--    28000  28999    111 *****
--    29000  29999     56 **
--    30000  30999     23 *
--    31000  31999      9 
--    32000  32999      3

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   6740131 *******************************************************************--> 0.5228 0.0327
--       2-     2    566778 ******************                                                     0.5667 0.0382
--       3-     4    234333 *******                                                                0.5795 0.0406
--       5-     7     91453 ***                                                                    0.5882 0.0430
--       8-    11     26702                                                                        0.5928 0.0449
--      12-    16     17955                                                                        0.5943 0.0459
--      17-    22    139373 ****                                                                   0.5960 0.0475
--      23-    29    961835 *******************************                                        0.6110 0.0676
--      30-    37   2106998 ********************************************************************** 0.6999 0.2217
--      38-    46   1591718 ****************************************************                   0.8645 0.5769
--      47-    56    223244 *******                                                                0.9724 0.8601
--      57-    67     47301 *                                                                      0.9853 0.9005
--      68-    79     56516 *                                                                      0.9893 0.9165
--      80-    92     35894 *                                                                      0.9934 0.9355
--      93-   106     13348                                                                        0.9960 0.9495
--     107-   121      5602                                                                        0.9970 0.9557
--     122-   137      9121                                                                        0.9974 0.9587
--     138-   154      3717                                                                        0.9981 0.9644
--     155-   172      1845                                                                        0.9984 0.9669
--     173-   191      2914                                                                        0.9985 0.9684
--     192-   211      1243                                                                        0.9988 0.9710
--     212-   232      1903                                                                        0.9989 0.9722
--     233-   254      5477                                                                        0.9990 0.9743
--     255-   277       969                                                                        0.9994 0.9809
--     278-   301       554                                                                        0.9995 0.9820
--     302-   326       143                                                                        0.9995 0.9827
--     327-   352       220                                                                        0.9995 0.9829
--     353-   379       352                                                                        0.9996 0.9833
--     380-   407       859                                                                        0.9996 0.9840
--     408-   436      1579                                                                        0.9997 0.9856
--     437-   466       116                                                                        0.9998 0.9888
--     467-   497        63                                                                        0.9998 0.9891
--     498-   529       102                                                                        0.9998 0.9892
--     530-   562        38                                                                        0.9998 0.9895
--     563-   596        37                                                                        0.9998 0.9896
--     597-   631        45                                                                        0.9998 0.9897
--     632-   667        73                                                                        0.9998 0.9898
--     668-   704       180                                                                        0.9998 0.9900
--     705-   742       225                                                                        0.9998 0.9906
--     743-   781       256                                                                        0.9999 0.9914
--     782-   821       137                                                                        0.9999 0.9924
--
--        2080 (max occurrences)
--   199288684 (total mers, non-unique)
--     6152755 (distinct mers, non-unique)
--     6740131 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              2    0.02     3198.00 +- 1723.93        107.00 +- 151.32     (bad trimming)
--   no-3-prime              1    0.01    24475.00 +- 0.00           528.00 +- 0.00       (bad trimming)
--   
--   low-coverage           23    0.19    11811.61 +- 8605.64          5.01 +- 1.80       (easy to assemble, potential for lower quality consensus)
--   unique              10361   85.97    18710.90 +- 4451.50         36.70 +- 6.74       (easy to assemble, perfect, yay)
--   repeat-cont          1329   11.03     4268.09 +- 5813.85        427.43 +- 458.30     (potential for consensus errors, no impact on assembly)
--   repeat-dove            15    0.12    26787.67 +- 1656.74         78.04 +- 7.92       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat            13    0.11    19477.85 +- 3616.68       2353.54 +- 3187.73    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      183    1.52    17364.73 +- 4949.79                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       59    0.49    23494.25 +- 5088.38                             (will end contigs, potential to misassemble)
--   uniq-anchor            64    0.53    19091.66 +- 4543.03       3003.28 +- 5492.92    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      7 sequences, total length 5663340 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1185 sequences, total length 5343026 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     5421747             1     5421747
--     20     5421747             1     5421747
--     30     5421747             1     5421747
--     40     5421747             1     5421747
--     50     5421747             1     5421747
--     60     5421747             1     5421747
--     70     5421747             1     5421747
--     80     5421747             1     5421747
--     90     5421747             1     5421747
--    100     5421747             1     5421747
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      7 sequences, total length 5660419 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1185 sequences, total length 5343026 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     5418736             1     5418736
--     20     5418736             1     5418736
--     30     5418736             1     5418736
--     40     5418736             1     5418736
--     50     5418736             1     5418736
--     60     5418736             1     5418736
--     70     5418736             1     5418736
--     80     5418736             1     5418736
--     90     5418736             1     5418736
--    100     5418736             1     5418736
--

