[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 86749 reads.
--   Found 894086421 bases (148.76 times coverage).
--
--   Read length histogram (one '*' equals 90.5 reads):
--        0    999      0 
--     1000   1999   6335 **********************************************************************
--     2000   2999   5534 *************************************************************
--     3000   3999   4374 ************************************************
--     4000   4999   4497 *************************************************
--     5000   5999   4475 *************************************************
--     6000   6999   4470 *************************************************
--     7000   7999   4543 **************************************************
--     8000   8999   4628 ***************************************************
--     9000   9999   5056 *******************************************************
--    10000  10999   5667 **************************************************************
--    11000  11999   5917 *****************************************************************
--    12000  12999   5361 ***********************************************************
--    13000  13999   4546 **************************************************
--    14000  14999   3800 *****************************************
--    15000  15999   3050 *********************************
--    16000  16999   2509 ***************************
--    17000  17999   2064 **********************
--    18000  18999   1702 ******************
--    19000  19999   1509 ****************
--    20000  20999   1239 *************
--    21000  21999   1061 ***********
--    22000  22999    833 *********
--    23000  23999    709 *******
--    24000  24999    623 ******
--    25000  25999    465 *****
--    26000  26999    399 ****
--    27000  27999    315 ***
--    28000  28999    245 **
--    29000  29999    205 **
--    30000  30999    163 *
--    31000  31999    148 *
--    32000  32999     81 
--    33000  33999     63 
--    34000  34999     33 
--    35000  35999     28 
--    36000  36999     26 
--    37000  37999     23 
--    38000  38999     12 
--    39000  39999     11 
--    40000  40999      8 
--    41000  41999     12 
--    42000  42999      6 
--    43000  43999      2 
--    44000  44999      1 
--    45000  45999      0 
--    46000  46999      0 
--    47000  47999      0 
--    48000  48999      0 
--    49000  49999      0 
--    50000  50999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 357242268 *******************************************************************--> 0.7152 0.4001
--       2-     2  81526958 ********************************************************************** 0.8785 0.5828
--       3-     4  38435200 *********************************                                      0.9317 0.6721
--       5-     7  13072162 ***********                                                            0.9684 0.7614
--       8-    11   4543725 ***                                                                    0.9852 0.8249
--      12-    16   1317260 *                                                                      0.9916 0.8608
--      17-    22    625080                                                                        0.9936 0.8771
--      23-    29    829180                                                                        0.9948 0.8910
--      30-    37    954525                                                                        0.9965 0.9170
--      38-    46    606395                                                                        0.9983 0.9523
--      47-    56    210017                                                                        0.9994 0.9782
--      57-    67     57555                                                                        0.9998 0.9887
--      68-    79     22296                                                                        0.9999 0.9923
--      80-    92     11301                                                                        0.9999 0.9940
--      93-   106      6301                                                                        1.0000 0.9950
--     107-   121      4060                                                                        1.0000 0.9957
--     122-   137      3258                                                                        1.0000 0.9962
--     138-   154      2136                                                                        1.0000 0.9967
--     155-   172      1133                                                                        1.0000 0.9970
--     173-   191       625                                                                        1.0000 0.9972
--     192-   211       443                                                                        1.0000 0.9974
--     212-   232       339                                                                        1.0000 0.9974
--     233-   254       338                                                                        1.0000 0.9975
--     255-   277       362                                                                        1.0000 0.9976
--     278-   301       405                                                                        1.0000 0.9977
--     302-   326       368                                                                        1.0000 0.9979
--     327-   352       251                                                                        1.0000 0.9980
--     353-   379       152                                                                        1.0000 0.9981
--     380-   407       178                                                                        1.0000 0.9982
--     408-   436       295                                                                        1.0000 0.9982
--     437-   466       380                                                                        1.0000 0.9984
--     467-   497       431                                                                        1.0000 0.9986
--     498-   529       387                                                                        1.0000 0.9988
--     530-   562       290                                                                        1.0000 0.9990
--     563-   596       159                                                                        1.0000 0.9992
--     597-   631        91                                                                        1.0000 0.9993
--     632-   667        55                                                                        1.0000 0.9994
--     668-   704        28                                                                        1.0000 0.9994
--     705-   742        20                                                                        1.0000 0.9994
--     743-   781        10                                                                        1.0000 0.9994
--     782-   821         7                                                                        1.0000 0.9994
--
--      216017 (max occurrences)
--   535542918 (total mers, non-unique)
--   142234255 (distinct mers, non-unique)
--   357242268 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              62934         23815
--   Number of Bases          667109592      82071308
--   Coverage                   110.999        13.656
--   Median                       10366             0
--   Mean                         10600          3446
--   N50                          13219         12160
--   Minimum                       1000             0
--   Maximum                      50141         43103
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              61839          14656         14656           1691          1691
--   Number of Bases          681836498      251563005     240413379        4231247       3443492
--   Coverage                   113.450         41.857        40.002          0.704         0.573
--   Median                       10649          15848         15220           1996          1978
--   Mean                         11025          17164         16403           2502          2036
--   N50                          13222          16944         16017           2015          1986
--   Minimum                       1000          12399         12397           1034          1002
--   Maximum                      50141          40857         34624          30403         10641
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              70402         70402
--   Number of Bases          493386648     226225762
--   Coverage                    82.094        37.641
--   Median                        6591             0
--   Mean                          7008          3213
--   N50                          11038          9514
--   Minimum                          0             0
--   Maximum                      50141         12396
--   
--   Maximum Memory           974493908

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 16280 reads.
--   Found 234161187 bases (38.96 times coverage).
--
--   Read length histogram (one '*' equals 37.4 reads):
--        0    999     34 
--     1000   1999   1547 *****************************************
--     2000   2999     22 
--     3000   3999     26 
--     4000   4999     26 
--     5000   5999     21 
--     6000   6999     21 
--     7000   7999     36 
--     8000   8999     43 *
--     9000   9999     77 **
--    10000  10999    112 **
--    11000  11999    419 ***********
--    12000  12999   2618 **********************************************************************
--    13000  13999   2476 ******************************************************************
--    14000  14999   2000 *****************************************************
--    15000  15999   1521 ****************************************
--    16000  16999   1111 *****************************
--    17000  17999    918 ************************
--    18000  18999    713 *******************
--    19000  19999    559 **************
--    20000  20999    462 ************
--    21000  21999    383 **********
--    22000  22999    266 *******
--    23000  23999    237 ******
--    24000  24999    168 ****
--    25000  25999    129 ***
--    26000  26999     94 **
--    27000  27999     70 *
--    28000  28999     55 *
--    29000  29999     49 *
--    30000  30999     32 
--    31000  31999     18 
--    32000  32999     12 
--    33000  33999      4 
--    34000  34999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  10193138 *******************************************************************--> 0.5988 0.0436
--       2-     2    988225 ********************************************************************** 0.6569 0.0520
--       3-     4    534954 *************************************                                  0.6772 0.0565
--       5-     7    476770 *********************************                                      0.6974 0.0630
--       8-    11    804336 ********************************************************               0.7267 0.0780
--      12-    16    859183 ************************************************************           0.7762 0.1161
--      17-    22    290705 ********************                                                   0.8197 0.1626
--      23-    29     42455 ***                                                                    0.8319 0.1801
--      30-    37     40350 **                                                                     0.8337 0.1835
--      38-    46    163504 ***********                                                            0.8365 0.1906
--      47-    56    553858 ***************************************                                0.8478 0.2268
--      57-    67    829744 **********************************************************             0.8823 0.3596
--      68-    79    750857 *****************************************************                  0.9316 0.5860
--      80-    92    410437 *****************************                                          0.9737 0.8128
--      93-   106     57932 ****                                                                   0.9958 0.9508
--     107-   121      3477                                                                        0.9986 0.9706
--     122-   137      3465                                                                        0.9988 0.9720
--     138-   154      3533                                                                        0.9990 0.9741
--     155-   172      1756                                                                        0.9992 0.9761
--     173-   191      1393                                                                        0.9993 0.9772
--     192-   211      1599                                                                        0.9993 0.9783
--     212-   232       208                                                                        0.9994 0.9797
--     233-   254       917                                                                        0.9994 0.9799
--     255-   277      3935                                                                        0.9995 0.9810
--     278-   301       407                                                                        0.9997 0.9854
--     302-   326       379                                                                        0.9998 0.9858
--     327-   352       230                                                                        0.9998 0.9863
--     353-   379        99                                                                        0.9998 0.9867
--     380-   407        82                                                                        0.9998 0.9868
--     408-   436        35                                                                        0.9998 0.9869
--     437-   466        90                                                                        0.9998 0.9870
--     467-   497       146                                                                        0.9998 0.9872
--     498-   529        64                                                                        0.9998 0.9875
--     530-   562        87                                                                        0.9998 0.9876
--     563-   596       413                                                                        0.9998 0.9878
--     597-   631       553                                                                        0.9999 0.9889
--     632-   667        19                                                                        0.9999 0.9903
--     668-   704        29                                                                        0.9999 0.9903
--     705-   742        24                                                                        0.9999 0.9904
--     743-   781        21                                                                        0.9999 0.9905
--     782-   821        40                                                                        0.9999 0.9906
--
--        3002 (max occurrences)
--   223626169 (total mers, non-unique)
--     6828194 (distinct mers, non-unique)
--    10193138 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--   86749 reads    234161187 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   14130 reads    211937762 bases (trimmed reads output)
--    2064 reads     19914830 bases (reads with no change, kept as is)
--   70509 reads        43246 bases (reads with no overlaps, deleted)
--      46 reads        58954 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   10511 reads      1502133 bases (bases trimmed from the 5' end of a read)
--   11354 reads       704262 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   16194 reads    234058987 bases (reads processed)
--   70555 reads       102200 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       1 reads         2732 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   16193 reads    234056255 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      10 reads           11 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      11 reads         4600 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       3 reads        11071 bases (trimmed from the 5' end of the read)
--       7 reads        48942 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 16194 reads.
--   Found 231792579 bases (38.56 times coverage).
--
--   Read length histogram (one '*' equals 38.07 reads):
--        0    999      0 
--     1000   1999   1499 ***************************************
--     2000   2999     20 
--     3000   3999     27 
--     4000   4999     25 
--     5000   5999     21 
--     6000   6999     34 
--     7000   7999     66 *
--     8000   8999     75 *
--     9000   9999    125 ***
--    10000  10999    169 ****
--    11000  11999    477 ************
--    12000  12999   2665 **********************************************************************
--    13000  13999   2437 ****************************************************************
--    14000  14999   1955 ***************************************************
--    15000  15999   1471 **************************************
--    16000  16999   1082 ****************************
--    17000  17999    909 ***********************
--    18000  18999    677 *****************
--    19000  19999    561 **************
--    20000  20999    437 ***********
--    21000  21999    375 *********
--    22000  22999    250 ******
--    23000  23999    239 ******
--    24000  24999    149 ***
--    25000  25999    125 ***
--    26000  26999     92 **
--    27000  27999     62 *
--    28000  28999     58 *
--    29000  29999     46 *
--    30000  30999     33 
--    31000  31999     19 
--    32000  32999      9 
--    33000  33999      4 
--    34000  34999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   8596724 *******************************************************************--> 0.5591 0.0371
--       2-     2    957442 ********************************************************************** 0.6214 0.0454
--       3-     4    522148 **************************************                                 0.6433 0.0498
--       5-     7    476419 **********************************                                     0.6654 0.0563
--       8-    11    806783 **********************************************************             0.6979 0.0716
--      12-    16    858544 **************************************************************         0.7528 0.1100
--      17-    22    283598 ********************                                                   0.8008 0.1569
--      23-    29     42108 ***                                                                    0.8140 0.1740
--      30-    37     41075 ***                                                                    0.8160 0.1774
--      38-    46    166734 ************                                                           0.8191 0.1847
--      47-    56    559628 ****************************************                               0.8319 0.2220
--      57-    67    835389 *************************************************************          0.8703 0.3572
--      68-    79    742673 ******************************************************                 0.9252 0.5874
--      80-    92    403927 *****************************                                          0.9713 0.8140
--      93-   106     56888 ****                                                                   0.9954 0.9510
--     107-   121      3501                                                                        0.9984 0.9706
--     122-   137      3410                                                                        0.9986 0.9720
--     138-   154      3520                                                                        0.9989 0.9740
--     155-   172      1741                                                                        0.9991 0.9761
--     173-   191      1381                                                                        0.9992 0.9772
--     192-   211      1600                                                                        0.9993 0.9783
--     212-   232       217                                                                        0.9994 0.9797
--     233-   254       913                                                                        0.9994 0.9799
--     255-   277      3928                                                                        0.9995 0.9810
--     278-   301       411                                                                        0.9997 0.9854
--     302-   326       370                                                                        0.9997 0.9859
--     327-   352       224                                                                        0.9998 0.9864
--     353-   379        94                                                                        0.9998 0.9867
--     380-   407        96                                                                        0.9998 0.9868
--     408-   436        30                                                                        0.9998 0.9870
--     437-   466       108                                                                        0.9998 0.9871
--     467-   497       119                                                                        0.9998 0.9873
--     498-   529        69                                                                        0.9998 0.9875
--     530-   562        85                                                                        0.9998 0.9877
--     563-   596       429                                                                        0.9998 0.9879
--     597-   631       535                                                                        0.9998 0.9890
--     632-   667        23                                                                        0.9999 0.9904
--     668-   704        24                                                                        0.9999 0.9904
--     705-   742        26                                                                        0.9999 0.9905
--     743-   781        20                                                                        0.9999 0.9906
--     782-   821        42                                                                        0.9999 0.9906
--
--        1970 (max occurrences)
--   222855781 (total mers, non-unique)
--     6778151 (distinct mers, non-unique)
--     8596724 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.01    13954.00 +- 0.00           687.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              6    0.04    14994.67 +- 7639.79         63.33 +- 146.49     (bad trimming)
--   no-3-prime              5    0.03    14401.00 +- 6705.58        935.60 +- 1771.36    (bad trimming)
--   
--   low-coverage          308    1.90    12677.48 +- 5818.69          7.72 +- 2.34       (easy to assemble, potential for lower quality consensus)
--   unique               1750   10.81    14838.52 +- 4018.86         46.70 +- 12.55      (easy to assemble, perfect, yay)
--   repeat-cont          6248   38.58    11832.31 +- 6022.40        124.77 +- 221.87     (potential for consensus errors, no impact on assembly)
--   repeat-dove           236    1.46    24528.64 +- 3448.15         82.10 +- 8.81       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          2047   12.64    16117.33 +- 4223.28       7555.61 +- 5498.65    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     3723   22.99    14935.05 +- 3084.01                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      548    3.38    21517.04 +- 4372.08                             (will end contigs, potential to misassemble)
--   uniq-anchor          1317    8.13    16425.59 +- 4222.71       3436.11 +- 3985.46    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      9 sequences, total length 5400712 bp (including 1 repeats of total length 21836 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2005 sequences, total length 9844071 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2886985             1     2886985
--     20     2886985             1     2886985
--     30     2886985             1     2886985
--     40     2886985             1     2886985
--     50      810777             2     3697762
--     60      810777             2     3697762
--     70      545724             3     4243486
--     80      308184             5     5071004
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      9 sequences, total length 5403345 bp (including 1 repeats of total length 21841 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2005 sequences, total length 9844071 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2887047             1     2887047
--     20     2887047             1     2887047
--     30     2887047             1     2887047
--     40     2887047             1     2887047
--     50      811702             2     3698749
--     60      811702             2     3698749
--     70      546327             3     4245076
--     80      308581             5     5073393
--

