[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 171256 reads.
--   Found 1374751819 bases (178.21 times coverage).
--
--   Read length histogram (one '*' equals 225.72 reads):
--        0    999      0 
--     1000   1999  15801 **********************************************************************
--     2000   2999  14588 ****************************************************************
--     3000   3999  12450 *******************************************************
--     4000   4999  12186 *****************************************************
--     5000   5999  11618 ***************************************************
--     6000   6999  11275 *************************************************
--     7000   7999  11779 ****************************************************
--     8000   8999  15268 *******************************************************************
--     9000   9999  14544 ****************************************************************
--    10000  10999  11744 ****************************************************
--    11000  11999   9047 ****************************************
--    12000  12999   6738 *****************************
--    13000  13999   5289 ***********************
--    14000  14999   4229 ******************
--    15000  15999   3200 **************
--    16000  16999   2637 ***********
--    17000  17999   1953 ********
--    18000  18999   1510 ******
--    19000  19999   1182 *****
--    20000  20999    878 ***
--    21000  21999    718 ***
--    22000  22999    596 **
--    23000  23999    443 *
--    24000  24999    365 *
--    25000  25999    294 *
--    26000  26999    206 
--    27000  27999    172 
--    28000  28999    141 
--    29000  29999    111 
--    30000  30999     73 
--    31000  31999     67 
--    32000  32999     37 
--    33000  33999     38 
--    34000  34999     17 
--    35000  35999     22 
--    36000  36999     18 
--    37000  37999      9 
--    38000  38999      2 
--    39000  39999      1 
--    40000  40999      0 
--    41000  41999      4 
--    42000  42999      1 
--    43000  43999      2 
--    44000  44999      1 
--    45000  45999      1 
--    46000  46999      0 
--    47000  47999      0 
--    48000  48999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 466761826 *******************************************************************--> 0.6621 0.3402
--       2-     2 135404578 ********************************************************************** 0.8542 0.5375
--       3-     4  68111562 ***********************************                                    0.9213 0.6410
--       5-     7  20960702 **********                                                             0.9661 0.7409
--       8-    11   6423175 ***                                                                    0.9842 0.8032
--      12-    16   1826544                                                                        0.9905 0.8361
--      17-    22    548375                                                                        0.9924 0.8502
--      23-    29    757525                                                                        0.9931 0.8573
--      30-    37   1660266                                                                        0.9943 0.8744
--      38-    46   1592761                                                                        0.9968 0.9176
--      47-    56    630558                                                                        0.9989 0.9634
--      57-    67    156375                                                                        0.9996 0.9839
--      68-    79     63873                                                                        0.9998 0.9901
--      80-    92     29866                                                                        0.9999 0.9933
--      93-   106     11243                                                                        1.0000 0.9951
--     107-   121      5150                                                                        1.0000 0.9958
--     122-   137      2762                                                                        1.0000 0.9962
--     138-   154      1613                                                                        1.0000 0.9965
--     155-   172      1138                                                                        1.0000 0.9967
--     173-   191      1046                                                                        1.0000 0.9968
--     192-   211      1153                                                                        1.0000 0.9969
--     212-   232      1290                                                                        1.0000 0.9971
--     233-   254      1475                                                                        1.0000 0.9973
--     255-   277      1267                                                                        1.0000 0.9976
--     278-   301       942                                                                        1.0000 0.9978
--     302-   326       592                                                                        1.0000 0.9980
--     327-   352       260                                                                        1.0000 0.9981
--     353-   379       143                                                                        1.0000 0.9982
--     380-   407        90                                                                        1.0000 0.9982
--     408-   436        89                                                                        1.0000 0.9983
--     437-   466        97                                                                        1.0000 0.9983
--     467-   497        95                                                                        1.0000 0.9983
--     498-   529       169                                                                        1.0000 0.9984
--     530-   562       231                                                                        1.0000 0.9984
--     563-   596       305                                                                        1.0000 0.9985
--     597-   631       312                                                                        1.0000 0.9987
--     632-   667       334                                                                        1.0000 0.9988
--     668-   704       254                                                                        1.0000 0.9989
--     705-   742       171                                                                        1.0000 0.9991
--     743-   781       112                                                                        1.0000 0.9992
--     782-   821        68                                                                        1.0000 0.9992
--
--      328134 (max occurrences)
--   905421153 (total mers, non-unique)
--   238198811 (distinct mers, non-unique)
--   466761826 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             129886         41370
--   Number of Bases         1070671561     153110552
--   Coverage                   138.796        19.848
--   Median                        8071          1579
--   Mean                          8243          3701
--   N50                          10311          9376
--   Minimum                       1000             0
--   Maximum                      45810         48225
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             128897          21365         21365           2081          2081
--   Number of Bases         1099376043      320941221     308560882        4917790       4066299
--   Coverage                   142.517         41.605        40.000          0.638         0.527
--   Median                        8298          13881         13421           1993          1974
--   Mean                          8529          15021         14442           2363          1954
--   N50                          10346          14692         14044           2008          1983
--   Minimum                       1000          11092         11090           1004          1001
--   Maximum                      48225          41104         37494          28918         10513
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             147810        147810
--   Number of Bases          897923102     462369415
--   Coverage                   116.402        59.939
--   Median                        5859           603
--   Mean                          6074          3128
--   N50                           8952          8449
--   Minimum                          0             0
--   Maximum                      48225         11090
--   
--   Maximum Memory           957155600

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 23263 reads.
--   Found 297643644 bases (38.58 times coverage).
--
--   Read length histogram (one '*' equals 69.42 reads):
--        0    999     84 *
--     1000   1999   1881 ***************************
--     2000   2999     36 
--     3000   3999     22 
--     4000   4999     40 
--     5000   5999     30 
--     6000   6999     59 
--     7000   7999     84 *
--     8000   8999    138 *
--     9000   9999    273 ***
--    10000  10999   1728 ************************
--    11000  11999   4860 **********************************************************************
--    12000  12999   3572 ***************************************************
--    13000  13999   2770 ***************************************
--    14000  14999   1968 ****************************
--    15000  15999   1579 **********************
--    16000  16999   1137 ****************
--    17000  17999    789 ***********
--    18000  18999    591 ********
--    19000  19999    390 *****
--    20000  20999    297 ****
--    21000  21999    254 ***
--    22000  22999    183 **
--    23000  23999    117 *
--    24000  24999    100 *
--    25000  25999     72 *
--    26000  26999     61 
--    27000  27999     39 
--    28000  28999     34 
--    29000  29999     23 
--    30000  30999     18 
--    31000  31999     14 
--    32000  32999      6 
--    33000  33999      5 
--    34000  34999      4 
--    35000  35999      1 
--    36000  36999      3 
--    37000  37999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   9601581 *******************************************************************--> 0.6058 0.0323
--       2-     2    784030 *******************************                                        0.6553 0.0376
--       3-     4    361087 **************                                                         0.6708 0.0401
--       5-     7    129628 *****                                                                  0.6820 0.0427
--       8-    11     53055 **                                                                     0.6874 0.0446
--      12-    16     22615                                                                        0.6900 0.0460
--      17-    22     12019                                                                        0.6911 0.0469
--      23-    29     17892                                                                        0.6919 0.0477
--      30-    37     93260 ***                                                                    0.6932 0.0496
--      38-    46    710007 ****************************                                           0.7009 0.0644
--      47-    56   1733417 ********************************************************************** 0.7522 0.1845
--      57-    67   1666521 *******************************************************************    0.8648 0.5012
--      68-    79    485300 *******************                                                    0.9637 0.8299
--      80-    92     62429 **                                                                     0.9891 0.9279
--      93-   106     72129 **                                                                     0.9929 0.9454
--     107-   121     26976 *                                                                      0.9974 0.9693
--     122-   137      4123                                                                        0.9989 0.9785
--     138-   154       628                                                                        0.9991 0.9800
--     155-   172      2348                                                                        0.9992 0.9803
--     173-   191       709                                                                        0.9993 0.9817
--     192-   211       689                                                                        0.9994 0.9821
--     212-   232       581                                                                        0.9994 0.9825
--     233-   254       354                                                                        0.9995 0.9830
--     255-   277       291                                                                        0.9995 0.9833
--     278-   301       394                                                                        0.9995 0.9835
--     302-   326       745                                                                        0.9995 0.9839
--     327-   352       322                                                                        0.9996 0.9847
--     353-   379       492                                                                        0.9996 0.9851
--     380-   407      1592                                                                        0.9996 0.9857
--     408-   436      1303                                                                        0.9997 0.9879
--     437-   466      1096                                                                        0.9998 0.9898
--     467-   497        39                                                                        0.9999 0.9913
--     498-   529        32                                                                        0.9999 0.9913
--     530-   562        18                                                                        0.9999 0.9914
--     563-   596        16                                                                        0.9999 0.9914
--     597-   631         4                                                                        0.9999 0.9915
--     632-   667         2                                                                        0.9999 0.9915
--     668-   704         9                                                                        0.9999 0.9915
--     705-   742         7                                                                        0.9999 0.9915
--     743-   781        27                                                                        0.9999 0.9915
--     782-   821        20                                                                        0.9999 0.9916
--
--        6963 (max occurrences)
--   287553540 (total mers, non-unique)
--     6248104 (distinct mers, non-unique)
--     9601581 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  171256 reads    297643644 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   19730 reads    261464195 bases (trimmed reads output)
--    3369 reads     32735679 bases (reads with no change, kept as is)
--  148058 reads        68832 bases (reads with no overlaps, deleted)
--      99 reads       109438 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   12224 reads      1989364 bases (bases trimmed from the 5' end of a read)
--   16688 reads      1276136 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   23099 reads    297465374 bases (reads processed)
--  148157 reads       178270 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       1 reads         3301 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   23098 reads    297462073 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      21 reads           21 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      21 reads         6781 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      13 reads       100638 bases (trimmed from the 5' end of the read)
--       8 reads        68899 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 23099 reads.
--   Found 294030337 bases (38.11 times coverage).
--
--   Read length histogram (one '*' equals 68.94 reads):
--        0    999      0 
--     1000   1999   1807 **************************
--     2000   2999     33 
--     3000   3999     25 
--     4000   4999     43 
--     5000   5999     44 
--     6000   6999    116 *
--     7000   7999    150 **
--     8000   8999    222 ***
--     9000   9999    379 *****
--    10000  10999   1839 **************************
--    11000  11999   4826 **********************************************************************
--    12000  12999   3485 **************************************************
--    13000  13999   2721 ***************************************
--    14000  14999   1927 ***************************
--    15000  15999   1521 **********************
--    16000  16999   1088 ***************
--    17000  17999    774 ***********
--    18000  18999    578 ********
--    19000  19999    364 *****
--    20000  20999    277 ****
--    21000  21999    240 ***
--    22000  22999    172 **
--    23000  23999    116 *
--    24000  24999     87 *
--    25000  25999     74 *
--    26000  26999     54 
--    27000  27999     39 
--    28000  28999     29 
--    29000  29999     20 
--    30000  30999     19 
--    31000  31999     11 
--    32000  32999      7 
--    33000  33999      5 
--    34000  34999      2 
--    35000  35999      1 
--    36000  36999      3 
--    37000  37999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   7826588 *******************************************************************--> 0.5584 0.0267
--       2-     2    747216 *****************************                                          0.6117 0.0318
--       3-     4    347379 *************                                                          0.6286 0.0342
--       5-     7    125326 ****                                                                   0.6407 0.0367
--       8-    11     51562 **                                                                     0.6468 0.0386
--      12-    16     22099                                                                        0.6495 0.0400
--      17-    22     11758                                                                        0.6508 0.0409
--      23-    29     18413                                                                        0.6516 0.0417
--      30-    37     99873 ***                                                                    0.6532 0.0437
--      38-    46    736628 *****************************                                          0.6625 0.0597
--      47-    56   1759655 ********************************************************************** 0.7226 0.1855
--      57-    67   1643645 *****************************************************************      0.8515 0.5100
--      68-    79    451845 *****************                                                      0.9614 0.8372
--      80-    92     59269 **                                                                     0.9880 0.9287
--      93-   106     72320 **                                                                     0.9921 0.9455
--     107-   121     26145 *                                                                      0.9972 0.9698
--     122-   137      3623                                                                        0.9988 0.9787
--     138-   154       591                                                                        0.9990 0.9801
--     155-   172      2523                                                                        0.9991 0.9804
--     173-   191       554                                                                        0.9993 0.9818
--     192-   211       635                                                                        0.9993 0.9821
--     212-   232       586                                                                        0.9993 0.9825
--     233-   254       356                                                                        0.9994 0.9830
--     255-   277       310                                                                        0.9994 0.9833
--     278-   301       405                                                                        0.9994 0.9836
--     302-   326       717                                                                        0.9995 0.9840
--     327-   352       321                                                                        0.9995 0.9847
--     353-   379       492                                                                        0.9995 0.9851
--     380-   407      1646                                                                        0.9996 0.9857
--     408-   436      1331                                                                        0.9997 0.9881
--     437-   466      1000                                                                        0.9998 0.9899
--     467-   497        27                                                                        0.9999 0.9914
--     498-   529        38                                                                        0.9999 0.9914
--     530-   562        13                                                                        0.9999 0.9915
--     563-   596        13                                                                        0.9999 0.9915
--     597-   631         5                                                                        0.9999 0.9915
--     632-   667         2                                                                        0.9999 0.9915
--     668-   704         8                                                                        0.9999 0.9915
--     705-   742         7                                                                        0.9999 0.9916
--     743-   781        37                                                                        0.9999 0.9916
--     782-   821        11                                                                        0.9999 0.9917
--
--        2388 (max occurrences)
--   285718670 (total mers, non-unique)
--     6190281 (distinct mers, non-unique)
--     7826588 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.00    11550.00 +- 0.00          1420.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              1    0.00     1199.00 +- 0.00           360.00 +- 0.00       (bad trimming)
--   no-3-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   
--   low-coverage            5    0.02     1533.60 +- 312.88           5.19 +- 2.06       (easy to assemble, potential for lower quality consensus)
--   unique               6647   28.78    12837.71 +- 3413.29         50.23 +- 5.98       (easy to assemble, perfect, yay)
--   repeat-cont          2828   12.24     6578.41 +- 5867.48        314.70 +- 511.96     (potential for consensus errors, no impact on assembly)
--   repeat-dove            21    0.09    25065.52 +- 4142.79        102.21 +- 7.93       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          6502   28.15    14130.40 +- 3769.88       5598.66 +- 4596.96    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     5976   25.87    13208.52 +- 2698.32                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      452    1.96    21077.19 +- 3939.29                             (will end contigs, potential to misassemble)
--   uniq-anchor           658    2.85    13980.74 +- 3460.91       4601.64 +- 4239.14    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      2 sequences, total length 4992315 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2618 sequences, total length 13717096 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4875518             1     4875518
--     20     4875518             1     4875518
--     30     4875518             1     4875518
--     40     4875518             1     4875518
--     50     4875518             1     4875518
--     60     4875518             1     4875518
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      2 sequences, total length 4991447 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2618 sequences, total length 13717096 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4874643             1     4874643
--     20     4874643             1     4874643
--     30     4874643             1     4874643
--     40     4874643             1     4874643
--     50     4874643             1     4874643
--     60     4874643             1     4874643
--

