[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 74659 reads.
--   Found 841958964 bases (77.68 times coverage).
--
--   Read length histogram (one '*' equals 73.01 reads):
--        0    999      0 
--     1000   1999   5111 **********************************************************************
--     2000   2999   4523 *************************************************************
--     3000   3999   3943 ******************************************************
--     4000   4999   3938 *****************************************************
--     5000   5999   3891 *****************************************************
--     6000   6999   3783 ***************************************************
--     7000   7999   3755 ***************************************************
--     8000   8999   3522 ************************************************
--     9000   9999   3376 **********************************************
--    10000  10999   3282 ********************************************
--    11000  11999   3289 *********************************************
--    12000  12999   3451 ***********************************************
--    13000  13999   3499 ***********************************************
--    14000  14999   3459 ***********************************************
--    15000  15999   3201 *******************************************
--    16000  16999   2809 **************************************
--    17000  17999   2510 **********************************
--    18000  18999   2251 ******************************
--    19000  19999   1937 **************************
--    20000  20999   1592 *********************
--    21000  21999   1396 *******************
--    22000  22999   1176 ****************
--    23000  23999   1015 *************
--    24000  24999    856 ***********
--    25000  25999    686 *********
--    26000  26999    548 *******
--    27000  27999    424 *****
--    28000  28999    334 ****
--    29000  29999    256 ***
--    30000  30999    198 **
--    31000  31999    141 *
--    32000  32999    122 *
--    33000  33999     98 *
--    34000  34999     70 
--    35000  35999     45 
--    36000  36999     35 
--    37000  37999     25 
--    38000  38999     23 
--    39000  39999     28 
--    40000  40999     13 
--    41000  41999     12 
--    42000  42999     12 
--    43000  43999      8 
--    44000  44999      7 
--    45000  45999      3 
--    46000  46999      2 
--    47000  47999      2 
--    48000  48999      0 
--    49000  49999      1 
--    50000  50999      0 
--    51000  51999      0 
--    52000  52999      0 
--    53000  53999      0 
--    54000  54999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 305374205 *******************************************************************--> 0.6975 0.3632
--       2-     2  70093861 ********************************************************************** 0.8576 0.5299
--       3-     4  38009675 *************************************                                  0.9160 0.6210
--       5-     7  14214976 **************                                                         0.9606 0.7223
--       8-    11   4905756 ****                                                                   0.9813 0.7949
--      12-    16   1672569 *                                                                      0.9893 0.8373
--      17-    22    712900                                                                        0.9923 0.8599
--      23-    29    773460                                                                        0.9938 0.8755
--      30-    37   1030496 *                                                                      0.9957 0.9018
--      38-    46    636750                                                                        0.9979 0.9427
--      47-    56    203646                                                                        0.9992 0.9712
--      57-    67     67469                                                                        0.9996 0.9820
--      68-    79     34714                                                                        0.9998 0.9866
--      80-    92     21058                                                                        0.9999 0.9895
--      93-   106     12031                                                                        0.9999 0.9916
--     107-   121      6335                                                                        0.9999 0.9929
--     122-   137      4010                                                                        1.0000 0.9937
--     138-   154      3631                                                                        1.0000 0.9944
--     155-   172      3571                                                                        1.0000 0.9950
--     173-   191      2750                                                                        1.0000 0.9957
--     192-   211      1471                                                                        1.0000 0.9963
--     212-   232       737                                                                        1.0000 0.9966
--     233-   254       425                                                                        1.0000 0.9968
--     255-   277       378                                                                        1.0000 0.9969
--     278-   301       384                                                                        1.0000 0.9970
--     302-   326       481                                                                        1.0000 0.9972
--     327-   352       587                                                                        1.0000 0.9973
--     353-   379       549                                                                        1.0000 0.9976
--     380-   407       499                                                                        1.0000 0.9978
--     408-   436       533                                                                        1.0000 0.9981
--     437-   466       486                                                                        1.0000 0.9983
--     467-   497       339                                                                        1.0000 0.9986
--     498-   529       226                                                                        1.0000 0.9988
--     530-   562       147                                                                        1.0000 0.9989
--     563-   596       105                                                                        1.0000 0.9990
--     597-   631        64                                                                        1.0000 0.9991
--     632-   667        57                                                                        1.0000 0.9991
--     668-   704        45                                                                        1.0000 0.9992
--     705-   742        35                                                                        1.0000 0.9992
--     743-   781        34                                                                        1.0000 0.9992
--     782-   821        24                                                                        1.0000 0.9993
--
--      232799 (max occurrences)
--   535464874 (total mers, non-unique)
--   132417421 (distinct mers, non-unique)
--   305374205 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              54012         20647
--   Number of Bases          622387379      80854544
--   Coverage                    57.425         7.460
--   Median                       10990             0
--   Mean                         11523          3916
--   N50                          15309         15667
--   Minimum                       1000             0
--   Maximum                      47671         44906
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              61010          39378         39378              0             0
--   Number of Bases          697503838      488603764     406674426              0             0
--   Coverage                    64.356         45.082        37.522          0.000         0.000
--   Median                       10790          12235          9913              0             0
--   Mean                         11432          12408         10327              0             0
--   N50                          15355          15576         14272              0             0
--   Minimum                       1000           1000             2              0             0
--   Maximum                      47671          43702         33919              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              35281         35281
--   Number of Bases          214638159             0
--   Coverage                    19.804         0.000
--   Median                        3084             0
--   Mean                          6083             0
--   N50                          14514             0
--   Minimum                          0             0
--   Maximum                      47671             0
--   
--   Maximum Memory           952220948

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 38155 reads.
--   Found 384113170 bases (35.44 times coverage).
--
--   Read length histogram (one '*' equals 38.52 reads):
--        0    999    944 ************************
--     1000   1999   2697 **********************************************************************
--     2000   2999   1787 **********************************************
--     3000   3999   1961 **************************************************
--     4000   4999   2058 *****************************************************
--     5000   5999   2097 ******************************************************
--     6000   6999   2150 *******************************************************
--     7000   7999   2120 *******************************************************
--     8000   8999   2037 ****************************************************
--     9000   9999   1931 **************************************************
--    10000  10999   1861 ************************************************
--    11000  11999   2034 ****************************************************
--    12000  12999   2117 ******************************************************
--    13000  13999   2101 ******************************************************
--    14000  14999   1975 ***************************************************
--    15000  15999   1710 ********************************************
--    16000  16999   1413 ************************************
--    17000  17999   1186 ******************************
--    18000  18999    955 ************************
--    19000  19999    694 ******************
--    20000  20999    593 ***************
--    21000  21999    477 ************
--    22000  22999    342 ********
--    23000  23999    259 ******
--    24000  24999    213 *****
--    25000  25999    166 ****
--    26000  26999    113 **
--    27000  27999     68 *
--    28000  28999     50 *
--    29000  29999     28 
--    30000  30999     13 
--    31000  31999      5

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  25547012 *******************************************************************--> 0.6855 0.0666
--       2-     2   3779603 ********************************************************************** 0.7870 0.0864
--       3-     4   2622034 ************************************************                       0.8308 0.0991
--       5-     7   1658449 ******************************                                         0.8766 0.1188
--       8-    11    853545 ***************                                                        0.9103 0.1412
--      12-    16    238470 ****                                                                   0.9271 0.1577
--      17-    22     42164                                                                        0.9315 0.1639
--      23-    29     14159                                                                        0.9323 0.1654
--      30-    37      5634                                                                        0.9327 0.1663
--      38-    46      2369                                                                        0.9328 0.1667
--      47-    56      1581                                                                        0.9329 0.1669
--      57-    67      2048                                                                        0.9329 0.1671
--      68-    79      7867                                                                        0.9330 0.1675
--      80-    92     45283                                                                        0.9332 0.1693
--      93-   106    254264 ****                                                                   0.9346 0.1813
--     107-   121    834801 ***************                                                        0.9421 0.2560
--     122-   137   1003175 ******************                                                     0.9656 0.5207
--     138-   154    282601 *****                                                                  0.9915 0.8466
--     155-   172     25206                                                                        0.9982 0.9410
--     173-   191       434                                                                        0.9988 0.9498
--     192-   211      1246                                                                        0.9988 0.9500
--     212-   232      4724                                                                        0.9988 0.9508
--     233-   254      7148                                                                        0.9990 0.9536
--     255-   277      8960                                                                        0.9991 0.9583
--     278-   301      6168                                                                        0.9994 0.9644
--     302-   326      1509                                                                        0.9995 0.9689
--     327-   352       712                                                                        0.9996 0.9701
--     353-   379       958                                                                        0.9996 0.9707
--     380-   407       771                                                                        0.9996 0.9716
--     408-   436       244                                                                        0.9996 0.9724
--     437-   466       233                                                                        0.9997 0.9727
--     467-   497       551                                                                        0.9997 0.9729
--     498-   529       839                                                                        0.9997 0.9737
--     530-   562      1333                                                                        0.9997 0.9748
--     563-   596       931                                                                        0.9997 0.9767
--     597-   631       551                                                                        0.9998 0.9781
--     632-   667      1223                                                                        0.9998 0.9790
--     668-   704      2677                                                                        0.9998 0.9811
--     705-   742       538                                                                        0.9999 0.9859
--     743-   781       160                                                                        0.9999 0.9868
--     782-   821       181                                                                        0.9999 0.9871
--
--        3553 (max occurrences)
--   357765059 (total mers, non-unique)
--    11718973 (distinct mers, non-unique)
--    25547012 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--   74659 reads    384113170 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   32099 reads    340757861 bases (trimmed reads output)
--    4907 reads     36473484 bases (reads with no change, kept as is)
--   36975 reads       353911 bases (reads with no overlaps, deleted)
--     678 reads       633928 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   24235 reads      4058521 bases (bases trimmed from the 5' end of a read)
--   24592 reads      1835465 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   37006 reads    383125331 bases (reads processed)
--   37653 reads       987839 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--      33 reads       102965 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   36973 reads    383022366 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      15 reads           15 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      15 reads         9723 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      14 reads        39199 bases (trimmed from the 5' end of the read)
--       1 reads          960 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 37006 reads.
--   Found 377191186 bases (34.8 times coverage).
--
--   Read length histogram (one '*' equals 39.31 reads):
--        0    999      0 
--     1000   1999   2752 **********************************************************************
--     2000   2999   1765 ********************************************
--     3000   3999   1984 **************************************************
--     4000   4999   2086 *****************************************************
--     5000   5999   2125 ******************************************************
--     6000   6999   2189 *******************************************************
--     7000   7999   2160 ******************************************************
--     8000   8999   2072 ****************************************************
--     9000   9999   1929 *************************************************
--    10000  10999   1882 ***********************************************
--    11000  11999   2007 ***************************************************
--    12000  12999   2076 ****************************************************
--    13000  13999   2053 ****************************************************
--    14000  14999   1959 *************************************************
--    15000  15999   1677 ******************************************
--    16000  16999   1320 *********************************
--    17000  17999   1143 *****************************
--    18000  18999    936 ***********************
--    19000  19999    665 ****************
--    20000  20999    555 **************
--    21000  21999    466 ***********
--    22000  22999    332 ********
--    23000  23999    251 ******
--    24000  24999    206 *****
--    25000  25999    151 ***
--    26000  26999    110 **
--    27000  27999     63 *
--    28000  28999     48 *
--    29000  29999     27 
--    30000  30999     12 
--    31000  31999      5

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  20689445 *******************************************************************--> 0.6446 0.0550
--       2-     2   3609545 ********************************************************************** 0.7570 0.0741
--       3-     4   2532829 *************************************************                      0.8060 0.0867
--       5-     7   1630053 *******************************                                        0.8579 0.1062
--       8-    11    837696 ****************                                                       0.8963 0.1286
--      12-    16    233878 ****                                                                   0.9155 0.1451
--      17-    22     41343                                                                        0.9205 0.1513
--      23-    29     13593                                                                        0.9215 0.1528
--      30-    37      5346                                                                        0.9218 0.1536
--      38-    46      2248                                                                        0.9220 0.1541
--      47-    56      1547                                                                        0.9220 0.1543
--      57-    67      2071                                                                        0.9221 0.1545
--      68-    79      8157                                                                        0.9222 0.1549
--      80-    92     47112                                                                        0.9225 0.1568
--      93-   106    262053 *****                                                                  0.9241 0.1696
--     107-   121    850468 ****************                                                       0.9331 0.2479
--     122-   137    990261 *******************                                                    0.9609 0.5220
--     138-   154    271684 *****                                                                  0.9905 0.8486
--     155-   172     23326                                                                        0.9980 0.9411
--     173-   191       407                                                                        0.9986 0.9493
--     192-   211      1351                                                                        0.9986 0.9495
--     212-   232      4798                                                                        0.9986 0.9503
--     233-   254      7479                                                                        0.9988 0.9532
--     255-   277      8982                                                                        0.9990 0.9582
--     278-   301      5871                                                                        0.9993 0.9646
--     302-   326      1309                                                                        0.9995 0.9688
--     327-   352       754                                                                        0.9995 0.9699
--     353-   379       898                                                                        0.9995 0.9706
--     380-   407       773                                                                        0.9996 0.9714
--     408-   436       231                                                                        0.9996 0.9722
--     437-   466       248                                                                        0.9996 0.9725
--     467-   497       581                                                                        0.9996 0.9728
--     498-   529       877                                                                        0.9996 0.9735
--     530-   562      1437                                                                        0.9997 0.9747
--     563-   596       819                                                                        0.9997 0.9769
--     597-   631       516                                                                        0.9997 0.9781
--     632-   667      1428                                                                        0.9997 0.9789
--     668-   704      2623                                                                        0.9998 0.9815
--     705-   742       354                                                                        0.9999 0.9862
--     743-   781       162                                                                        0.9999 0.9868
--     782-   821       273                                                                        0.9999 0.9871
--
--        2902 (max occurrences)
--   355724615 (total mers, non-unique)
--    11408885 (distinct mers, non-unique)
--    20689445 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          4    0.01     8300.50 +- 2583.07        655.25 +- 595.10     (bad trimming)
--   middle-hump            95    0.26     6158.36 +- 3613.51        141.24 +- 445.81     (bad trimming)
--   no-5-prime            170    0.46     8201.92 +- 3812.66         77.77 +- 291.91     (bad trimming)
--   no-3-prime            165    0.45     8624.26 +- 4559.34         44.01 +- 224.87     (bad trimming)
--   
--   low-coverage         2525    6.82     5591.05 +- 3621.28          5.71 +- 2.50       (easy to assemble, potential for lower quality consensus)
--   unique                 70    0.19     3089.63 +- 2085.26         21.26 +- 12.05      (easy to assemble, perfect, yay)
--   repeat-cont         32020   86.53    10200.80 +- 5471.47        141.70 +- 71.94      (potential for consensus errors, no impact on assembly)
--   repeat-dove          1003    2.71    24075.78 +- 2716.79        136.66 +- 23.21      (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           515    1.39     9608.69 +- 5025.84       3243.62 +- 3238.20    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      327    0.88     7070.43 +- 4023.06                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       73    0.20    17252.97 +- 5106.42                             (will end contigs, potential to misassemble)
--   uniq-anchor             3    0.01    19556.33 +- 2948.76       9279.00 +- 1520.74    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      96 sequences, total length 5013280 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  9374 sequences, total length 49759830 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2531869             1     2531869
--     20     2531869             1     2531869
--     30       44082            13     3267840
--     40       23486            48     4348241
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      96 sequences, total length 5022285 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  9374 sequences, total length 49759735 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2529942             1     2529942
--     20     2529942             1     2529942
--     30       44050            13     3266100
--     40       23484            48     4357342
--

