[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 113889 reads.
--   Found 1145668224 bases (359.15 times coverage).
--
--   Read length histogram (one '*' equals 121.3 reads):
--        0    999      0 
--     1000   1999   6522 *****************************************************
--     2000   2999   7471 *************************************************************
--     3000   3999   6049 *************************************************
--     4000   4999   6217 ***************************************************
--     5000   5999   6414 ****************************************************
--     6000   6999   6370 ****************************************************
--     7000   7999   6409 ****************************************************
--     8000   8999   7001 *********************************************************
--     9000   9999   8110 ******************************************************************
--    10000  10999   8491 **********************************************************************
--    11000  11999   7755 ***************************************************************
--    12000  12999   6538 *****************************************************
--    13000  13999   5570 *********************************************
--    14000  14999   4354 ***********************************
--    15000  15999   3662 ******************************
--    16000  16999   2897 ***********************
--    17000  17999   2435 ********************
--    18000  18999   2086 *****************
--    19000  19999   1795 **************
--    20000  20999   1492 ************
--    21000  21999   1192 *********
--    22000  22999   1024 ********
--    23000  23999    856 *******
--    24000  24999    668 *****
--    25000  25999    541 ****
--    26000  26999    452 ***
--    27000  27999    360 **
--    28000  28999    266 **
--    29000  29999    176 *
--    30000  30999    160 *
--    31000  31999    118 
--    32000  32999    102 
--    33000  33999     69 
--    34000  34999     52 
--    35000  35999     66 
--    36000  36999     44 
--    37000  37999     32 
--    38000  38999     17 
--    39000  39999     16 
--    40000  40999     10 
--    41000  41999      9 
--    42000  42999      5 
--    43000  43999      3 
--    44000  44999      2 
--    45000  45999      3 
--    46000  46999      3 
--    47000  47999      2 
--    48000  48999      1 
--    49000  49999      1 
--    50000  50999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 349797769 *******************************************************************--> 0.6603 0.3058
--       2-     2  92831618 ********************************************************************** 0.8355 0.4681
--       3-     4  51295768 **************************************                                 0.9007 0.5587
--       5-     7  20172214 ***************                                                        0.9506 0.6596
--       8-    11   8060693 ******                                                                 0.9761 0.7394
--      12-    16   2988632 **                                                                     0.9874 0.7924
--      17-    22   1082075                                                                        0.9918 0.8221
--      23-    29    426212                                                                        0.9935 0.8377
--      30-    37    330955                                                                        0.9942 0.8464
--      38-    46    598754                                                                        0.9949 0.8568
--      47-    56    863295                                                                        0.9960 0.8807
--      57-    67    746140                                                                        0.9977 0.9203
--      68-    79    360577                                                                        0.9990 0.9591
--      80-    92    111906                                                                        0.9996 0.9802
--      93-   106     37640                                                                        0.9998 0.9877
--     107-   121     19321                                                                        0.9999 0.9908
--     122-   137     11187                                                                        0.9999 0.9926
--     138-   154      6021                                                                        1.0000 0.9939
--     155-   172      3750                                                                        1.0000 0.9946
--     173-   191      2760                                                                        1.0000 0.9951
--     192-   211      2711                                                                        1.0000 0.9956
--     212-   232      2463                                                                        1.0000 0.9960
--     233-   254      1548                                                                        1.0000 0.9965
--     255-   277       844                                                                        1.0000 0.9968
--     278-   301       461                                                                        1.0000 0.9970
--     302-   326       283                                                                        1.0000 0.9971
--     327-   352       239                                                                        1.0000 0.9972
--     353-   379       231                                                                        1.0000 0.9973
--     380-   407       297                                                                        1.0000 0.9974
--     408-   436       301                                                                        1.0000 0.9975
--     437-   466       412                                                                        1.0000 0.9976
--     467-   497       431                                                                        1.0000 0.9977
--     498-   529       537                                                                        1.0000 0.9979
--     530-   562       554                                                                        1.0000 0.9982
--     563-   596       533                                                                        1.0000 0.9984
--     597-   631       371                                                                        1.0000 0.9987
--     632-   667       256                                                                        1.0000 0.9989
--     668-   704       152                                                                        1.0000 0.9990
--     705-   742        99                                                                        1.0000 0.9991
--     743-   781        44                                                                        1.0000 0.9992
--     782-   821        29                                                                        1.0000 0.9992
--
--      325951 (max occurrences)
--   794162120 (total mers, non-unique)
--   179962551 (distinct mers, non-unique)
--   349797769 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              83975         29914
--   Number of Bases          848756602     179301540
--   Coverage                   266.074        56.209
--   Median                        9772          3384
--   Mean                         10107          5993
--   N50                          12427         13009
--   Minimum                       1000             0
--   Maximum                      46227         49865
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              74557           6398          6398           4073          4073
--   Number of Bases          824963019      131762594     127605317       16185000      11100059
--   Coverage                   258.616         41.306        40.003          5.074         3.480
--   Median                       10497          19787         19172           2653          2034
--   Mean                         11064          20594         19944           3973          2725
--   N50                          12677          20339         19631           4972          2943
--   Minimum                       1002          16433         16427           1036          1002
--   Maximum                      46227          37621         33286          26937         14233
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             103418        103418
--   Number of Bases          880110548     459901850
--   Coverage                   275.904       144.173
--   Median                        8608           943
--   Mean                          8510          4447
--   N50                          11749         10911
--   Minimum                          0             0
--   Maximum                      49865         16427
--   
--   Maximum Memory           971876240

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 10237 reads.
--   Found 128900538 bases (40.4 times coverage).
--
--   Read length histogram (one '*' equals 30.64 reads):
--        0    999    233 *******
--     1000   1999   2145 **********************************************************************
--     2000   2999    526 *****************
--     3000   3999    395 ************
--     4000   4999    288 *********
--     5000   5999    158 *****
--     6000   6999     66 **
--     7000   7999     30 
--     8000   8999     30 
--     9000   9999     38 *
--    10000  10999     51 *
--    11000  11999     53 *
--    12000  12999     76 **
--    13000  13999     97 ***
--    14000  14999    135 ****
--    15000  15999    406 *************
--    16000  16999   1177 **************************************
--    17000  17999   1003 ********************************
--    18000  18999    817 **************************
--    19000  19999    630 ********************
--    20000  20999    511 ****************
--    21000  21999    374 ************
--    22000  22999    282 *********
--    23000  23999    258 ********
--    24000  24999    158 *****
--    25000  25999    100 ***
--    26000  26999     89 **
--    27000  27999     62 **
--    28000  28999     29 
--    29000  29999     12 
--    30000  30999      4 
--    31000  31999      3 
--    32000  32999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   5082428 *******************************************************************--> 0.6082 0.0395
--       2-     2    314285 ************************                                               0.6459 0.0444
--       3-     4    100375 *******                                                                0.6546 0.0461
--       5-     7     21919 *                                                                      0.6593 0.0474
--       8-    11      6218                                                                        0.6608 0.0480
--      12-    16      3172                                                                        0.6613 0.0484
--      17-    22     32496 **                                                                     0.6617 0.0488
--      23-    29    286267 **********************                                                 0.6687 0.0587
--      30-    37    679989 ****************************************************                   0.7070 0.1269
--      38-    46    907213 ********************************************************************** 0.7937 0.3230
--      47-    56    691281 *****************************************************                  0.9011 0.6219
--      57-    67    202408 ***************                                                        0.9772 0.8771
--      68-    79      7274                                                                        0.9969 0.9555
--      80-    92      2896                                                                        0.9976 0.9584
--      93-   106      4820                                                                        0.9979 0.9603
--     107-   121      1665                                                                        0.9985 0.9642
--     122-   137      1025                                                                        0.9987 0.9654
--     138-   154       732                                                                        0.9988 0.9666
--     155-   172       601                                                                        0.9989 0.9672
--     173-   191      4868                                                                        0.9990 0.9682
--     192-   211        87                                                                        0.9995 0.9748
--     212-   232       206                                                                        0.9995 0.9750
--     233-   254       164                                                                        0.9996 0.9753
--     255-   277        22                                                                        0.9996 0.9756
--     278-   301        99                                                                        0.9996 0.9757
--     302-   326        44                                                                        0.9996 0.9759
--     327-   352       157                                                                        0.9996 0.9760
--     353-   379       115                                                                        0.9996 0.9764
--     380-   407       231                                                                        0.9996 0.9767
--     408-   436       793                                                                        0.9997 0.9775
--     437-   466        24                                                                        0.9998 0.9800
--     467-   497         3                                                                        0.9998 0.9801
--     498-   529        17                                                                        0.9998 0.9801
--     530-   562        17                                                                        0.9998 0.9802
--     563-   596        14                                                                        0.9998 0.9802
--     597-   631        10                                                                        0.9998 0.9803
--     632-   667         4                                                                        0.9998 0.9804
--     668-   704         8                                                                        0.9998 0.9804
--     705-   742        13                                                                        0.9998 0.9804
--     743-   781         5                                                                        0.9998 0.9805
--     782-   821         3                                                                        0.9998 0.9805
--
--        3227 (max occurrences)
--   123603163 (total mers, non-unique)
--     3273454 (distinct mers, non-unique)
--     5082428 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  113889 reads    128900538 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    8081 reads    115627557 bases (trimmed reads output)
--    1888 reads     11552570 bases (reads with no change, kept as is)
--  103718 reads        27300 bases (reads with no overlaps, deleted)
--     202 reads       181575 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    6047 reads      1113118 bases (bases trimmed from the 5' end of a read)
--    6125 reads       398418 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    9969 reads    128691663 bases (reads processed)
--  103920 reads       208875 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    9969 reads    128691663 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       2 reads            2 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       2 reads          936 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       1 reads         2029 bases (trimmed from the 5' end of the read)
--       1 reads        11080 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 9969 reads.
--   Found 127167018 bases (39.86 times coverage).
--
--   Read length histogram (one '*' equals 30.92 reads):
--        0    999      0 
--     1000   1999   2165 **********************************************************************
--     2000   2999    495 ****************
--     3000   3999    397 ************
--     4000   4999    273 ********
--     5000   5999    153 ****
--     6000   6999     70 **
--     7000   7999     37 *
--     8000   8999     44 *
--     9000   9999     53 *
--    10000  10999     72 **
--    11000  11999     88 **
--    12000  12999    108 ***
--    13000  13999     91 **
--    14000  14999    150 ****
--    15000  15999    416 *************
--    16000  16999   1154 *************************************
--    17000  17999    978 *******************************
--    18000  18999    796 *************************
--    19000  19999    626 ********************
--    20000  20999    497 ****************
--    21000  21999    357 ***********
--    22000  22999    264 ********
--    23000  23999    243 *******
--    24000  24999    152 ****
--    25000  25999     98 ***
--    26000  26999     91 **
--    27000  27999     57 *
--    28000  28999     24 
--    29000  29999     13 
--    30000  30999      3 
--    31000  31999      3 
--    32000  32999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   3873821 *******************************************************************--> 0.5438 0.0305
--       2-     2    297672 **********************                                                 0.5856 0.0352
--       3-     4     95329 *******                                                                0.5954 0.0368
--       5-     7     20754 *                                                                      0.6006 0.0381
--       8-    11      5948                                                                        0.6022 0.0387
--      12-    16      3022                                                                        0.6028 0.0391
--      17-    22     33502 **                                                                     0.6032 0.0394
--      23-    29    289146 **********************                                                 0.6116 0.0498
--      30-    37    690486 *****************************************************                  0.6571 0.1197
--      38-    46    906910 ********************************************************************** 0.7600 0.3207
--      47-    56    685348 ****************************************************                   0.8860 0.6237
--      57-    67    194876 ***************                                                        0.9743 0.8797
--      68-    79      6589                                                                        0.9965 0.9556
--      80-    92      2620                                                                        0.9972 0.9584
--      93-   106      4955                                                                        0.9975 0.9601
--     107-   121      1512                                                                        0.9983 0.9641
--     122-   137      1146                                                                        0.9984 0.9652
--     138-   154       606                                                                        0.9986 0.9666
--     155-   172       614                                                                        0.9987 0.9671
--     173-   191      4847                                                                        0.9988 0.9681
--     192-   211       106                                                                        0.9994 0.9747
--     212-   232       192                                                                        0.9995 0.9749
--     233-   254       159                                                                        0.9995 0.9753
--     255-   277        27                                                                        0.9995 0.9756
--     278-   301        94                                                                        0.9995 0.9756
--     302-   326        44                                                                        0.9995 0.9759
--     327-   352       167                                                                        0.9995 0.9759
--     353-   379       111                                                                        0.9996 0.9764
--     380-   407       277                                                                        0.9996 0.9767
--     408-   436       742                                                                        0.9996 0.9777
--     437-   466        23                                                                        0.9997 0.9800
--     467-   497         3                                                                        0.9997 0.9801
--     498-   529        18                                                                        0.9997 0.9801
--     530-   562        18                                                                        0.9997 0.9802
--     563-   596        12                                                                        0.9997 0.9802
--     597-   631        10                                                                        0.9997 0.9803
--     632-   667         4                                                                        0.9997 0.9803
--     668-   704        10                                                                        0.9997 0.9804
--     705-   742        12                                                                        0.9997 0.9804
--     743-   781         4                                                                        0.9997 0.9805
--     782-   821         5                                                                        0.9997 0.9805
--
--        1446 (max occurrences)
--   123083848 (total mers, non-unique)
--     3249831 (distinct mers, non-unique)
--     3873821 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.01    19910.00 +- 0.00           520.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-3-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   
--   low-coverage            0    0.00        0.00 +- 0.00             0.00 +- 0.00       (easy to assemble, potential for lower quality consensus)
--   unique               7500   75.23    14446.12 +- 7412.68         42.65 +- 8.85       (easy to assemble, perfect, yay)
--   repeat-cont          1493   14.98     1909.30 +- 222.37        1421.24 +- 142.96     (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           755    7.57    16880.02 +- 6225.09       4854.79 +- 5282.26    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      187    1.88    13434.64 +- 7302.56                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       26    0.26    24063.46 +- 5164.30                             (will end contigs, potential to misassemble)
--   uniq-anchor             7    0.07     9757.29 +- 7618.62       6536.57 +- 7569.03    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      1 sequences, total length 2889318 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2851 sequences, total length 8408261 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2889318             1     2889318
--     20     2889318             1     2889318
--     30     2889318             1     2889318
--     40     2889318             1     2889318
--     50     2889318             1     2889318
--     60     2889318             1     2889318
--     70     2889318             1     2889318
--     80     2889318             1     2889318
--     90     2889318             1     2889318
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      1 sequences, total length 2885191 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2851 sequences, total length 8408261 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2885191             1     2885191
--     20     2885191             1     2885191
--     30     2885191             1     2885191
--     40     2885191             1     2885191
--     50     2885191             1     2885191
--     60     2885191             1     2885191
--     70     2885191             1     2885191
--     80     2885191             1     2885191
--     90     2885191             1     2885191
--

