[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 103692 reads.
--   Found 962455965 bases (122.13 times coverage).
--
--   Read length histogram (one '*' equals 133.8 reads):
--        0    999      0 
--     1000   1999   9366 **********************************************************************
--     2000   2999   7425 *******************************************************
--     3000   3999   6090 *********************************************
--     4000   4999   6003 ********************************************
--     5000   5999   6047 *********************************************
--     6000   6999   6140 *********************************************
--     7000   7999   7138 *****************************************************
--     8000   8999   8689 ****************************************************************
--     9000   9999   7786 **********************************************************
--    10000  10999   6611 *************************************************
--    11000  11999   5257 ***************************************
--    12000  12999   4251 *******************************
--    13000  13999   3644 ***************************
--    14000  14999   3205 ***********************
--    15000  15999   2595 *******************
--    16000  16999   2184 ****************
--    17000  17999   1774 *************
--    18000  18999   1428 **********
--    19000  19999   1192 ********
--    20000  20999   1080 ********
--    21000  21999    909 ******
--    22000  22999    784 *****
--    23000  23999    736 *****
--    24000  24999    602 ****
--    25000  25999    490 ***
--    26000  26999    456 ***
--    27000  27999    357 **
--    28000  28999    296 **
--    29000  29999    288 **
--    30000  30999    224 *
--    31000  31999    177 *
--    32000  32999    167 *
--    33000  33999    104 
--    34000  34999     79 
--    35000  35999     52 
--    36000  36999     32 
--    37000  37999     14 
--    38000  38999      9 
--    39000  39999      6 
--    40000  40999      0 
--    41000  41999      1 
--    42000  42999      2 
--    43000  43999      1 
--    44000  44999      0 
--    45000  45999      0 
--    46000  46999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 258457141 *******************************************************************--> 0.6297 0.2690
--       2-     2  71615189 ********************************************************************** 0.8042 0.4180
--       3-     4  45604946 ********************************************                           0.8773 0.5118
--       5-     7  18612513 ******************                                                     0.9375 0.6240
--       8-    11   6725191 ******                                                                 0.9670 0.7089
--      12-    16   2593341 **                                                                     0.9788 0.7604
--      17-    22   2071926 **                                                                     0.9842 0.7939
--      23-    29   2329543 **                                                                     0.9893 0.8386
--      30-    37   1426618 *                                                                      0.9947 0.9007
--      38-    46    516043                                                                        0.9978 0.9450
--      47-    56    219647                                                                        0.9989 0.9650
--      57-    67    120782                                                                        0.9994 0.9760
--      68-    79     62742                                                                        0.9996 0.9833
--      80-    92     34432                                                                        0.9998 0.9879
--      93-   106     21290                                                                        0.9999 0.9908
--     107-   121     13057                                                                        0.9999 0.9929
--     122-   137      7928                                                                        0.9999 0.9945
--     138-   154      4553                                                                        1.0000 0.9955
--     155-   172      2841                                                                        1.0000 0.9961
--     173-   191      1697                                                                        1.0000 0.9966
--     192-   211       985                                                                        1.0000 0.9969
--     212-   232       684                                                                        1.0000 0.9971
--     233-   254       442                                                                        1.0000 0.9973
--     255-   277       330                                                                        1.0000 0.9974
--     278-   301       212                                                                        1.0000 0.9975
--     302-   326       153                                                                        1.0000 0.9976
--     327-   352       101                                                                        1.0000 0.9976
--     353-   379        85                                                                        1.0000 0.9976
--     380-   407        60                                                                        1.0000 0.9977
--     408-   436        45                                                                        1.0000 0.9977
--     437-   466        20                                                                        1.0000 0.9977
--     467-   497        21                                                                        1.0000 0.9977
--     498-   529        14                                                                        1.0000 0.9977
--     530-   562         9                                                                        1.0000 0.9977
--     563-   596         7                                                                        1.0000 0.9977
--     597-   631        14                                                                        1.0000 0.9977
--     632-   667        41                                                                        1.0000 0.9978
--     668-   704        85                                                                        1.0000 0.9978
--     705-   742       134                                                                        1.0000 0.9978
--     743-   781       222                                                                        1.0000 0.9979
--     782-   821       246                                                                        1.0000 0.9981
--
--      125669 (max occurrences)
--   702443444 (total mers, non-unique)
--   151989550 (distinct mers, non-unique)
--   258457141 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              84276         19416
--   Number of Bases          821303688      60480056
--   Coverage                   104.223         7.675
--   Median                        8840             0
--   Mean                          9745          3114
--   N50                          12165          9141
--   Minimum                       1000             0
--   Maximum                      46256         42946
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              81256          17765         17765           2477          2477
--   Number of Bases          825499391      324365476     315211152        5566382       4933771
--   Coverage                   104.755         41.162        40.000          0.706         0.626
--   Median                        9096          16645         16179           1986          1972
--   Mean                         10159          18258         17743           2247          1991
--   N50                          12168          18145         17457           1995          1977
--   Minimum                       1000          12436         12435           1052          1001
--   Maximum                      46256          46256         39208          25672         11260
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              83450         83450
--   Number of Bases          551851886     337429911
--   Coverage                    70.030        42.820
--   Median                        6676          2606
--   Mean                          6612          4043
--   N50                           9362          8977
--   Minimum                          0             0
--   Maximum                      43978         12434
--   
--   Maximum Memory           956121200

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 20133 reads.
--   Found 310200089 bases (39.36 times coverage).
--
--   Read length histogram (one '*' equals 37.7 reads):
--        0    999     45 *
--     1000   1999   2331 *************************************************************
--     2000   2999     19 
--     3000   3999     19 
--     4000   4999     10 
--     5000   5999     20 
--     6000   6999     19 
--     7000   7999     29 
--     8000   8999     45 *
--     9000   9999     55 *
--    10000  10999     95 **
--    11000  11999    288 *******
--    12000  12999   2078 *******************************************************
--    13000  13999   2639 **********************************************************************
--    14000  14999   2094 *******************************************************
--    15000  15999   1856 *************************************************
--    16000  16999   1479 ***************************************
--    17000  17999   1170 *******************************
--    18000  18999    919 ************************
--    19000  19999    769 ********************
--    20000  20999    669 *****************
--    21000  21999    584 ***************
--    22000  22999    525 *************
--    23000  23999    432 ***********
--    24000  24999    350 *********
--    25000  25999    338 ********
--    26000  26999    277 *******
--    27000  27999    185 ****
--    28000  28999    191 *****
--    29000  29999    163 ****
--    30000  30999    123 ***
--    31000  31999    104 **
--    32000  32999     71 *
--    33000  33999     52 *
--    34000  34999     43 *
--    35000  35999     29 
--    36000  36999      9 
--    37000  37999      7 
--    38000  38999      1 
--    39000  39999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   9748755 *******************************************************************--> 0.5618 0.0315
--       2-     2    795664 ***********************                                                0.6076 0.0366
--       3-     4    372375 ***********                                                            0.6222 0.0391
--       5-     7    142612 ****                                                                   0.6330 0.0417
--       8-    11     58676 *                                                                      0.6385 0.0438
--      12-    16     26363                                                                        0.6411 0.0453
--      17-    22     19724                                                                        0.6424 0.0463
--      23-    29    100384 ***                                                                    0.6436 0.0477
--      30-    37    718274 *********************                                                  0.6514 0.0600
--      38-    46   2295138 ********************************************************************   0.7005 0.1573
--      47-    56   2329498 ********************************************************************** 0.8398 0.4950
--      57-    67    631241 ******************                                                     0.9642 0.8556
--      68-    79     63290 *                                                                      0.9941 0.9580
--      80-    92     15571                                                                        0.9971 0.9699
--      93-   106     16414                                                                        0.9980 0.9744
--     107-   121      5746                                                                        0.9989 0.9795
--     122-   137      1502                                                                        0.9992 0.9813
--     138-   154      1069                                                                        0.9993 0.9819
--     155-   172       926                                                                        0.9993 0.9824
--     173-   191       520                                                                        0.9994 0.9828
--     192-   211      1696                                                                        0.9994 0.9832
--     212-   232      4115                                                                        0.9995 0.9844
--     233-   254       343                                                                        0.9998 0.9872
--     255-   277      1292                                                                        0.9998 0.9874
--     278-   301        87                                                                        0.9999 0.9885
--     302-   326        63                                                                        0.9999 0.9886
--     327-   352        91                                                                        0.9999 0.9887
--     353-   379        67                                                                        0.9999 0.9888
--     380-   407        58                                                                        0.9999 0.9889
--     408-   436        55                                                                        0.9999 0.9889
--     437-   466        24                                                                        0.9999 0.9890
--     467-   497        47                                                                        0.9999 0.9890
--     498-   529        45                                                                        0.9999 0.9891
--     530-   562        18                                                                        0.9999 0.9892
--     563-   596        26                                                                        0.9999 0.9892
--     597-   631        13                                                                        0.9999 0.9893
--     632-   667        21                                                                        0.9999 0.9893
--     668-   704        18                                                                        0.9999 0.9893
--     705-   742         3                                                                        0.9999 0.9894
--     743-   781         2                                                                        0.9999 0.9894
--     782-   821         2                                                                        0.9999 0.9894
--
--        2152 (max occurrences)
--   300028546 (total mers, non-unique)
--     7605007 (distinct mers, non-unique)
--     9748755 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  103692 reads    310200089 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   17245 reads    282741964 bases (trimmed reads output)
--    2749 reads     24495903 bases (reads with no change, kept as is)
--   83619 reads        69245 bases (reads with no overlaps, deleted)
--      79 reads       105167 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   11403 reads      1749678 bases (bases trimmed from the 5' end of a read)
--   14935 reads      1038132 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   19994 reads    310025677 bases (reads processed)
--   83698 reads       174412 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   19994 reads    310025677 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      14 reads           14 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      14 reads         4252 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       7 reads        58720 bases (trimmed from the 5' end of the read)
--       7 reads        44970 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 19994 reads.
--   Found 307134177 bases (38.97 times coverage).
--
--   Read length histogram (one '*' equals 37.14 reads):
--        0    999      0 
--     1000   1999   2246 ************************************************************
--     2000   2999     17 
--     3000   3999     14 
--     4000   4999     11 
--     5000   5999     24 
--     6000   6999     46 *
--     7000   7999     48 *
--     8000   8999     97 **
--     9000   9999    112 ***
--    10000  10999    142 ***
--    11000  11999    327 ********
--    12000  12999   2139 *********************************************************
--    13000  13999   2600 **********************************************************************
--    14000  14999   2057 *******************************************************
--    15000  15999   1845 *************************************************
--    16000  16999   1448 **************************************
--    17000  17999   1146 ******************************
--    18000  18999    859 ***********************
--    19000  19999    777 ********************
--    20000  20999    633 *****************
--    21000  21999    575 ***************
--    22000  22999    514 *************
--    23000  23999    417 ***********
--    24000  24999    354 *********
--    25000  25999    323 ********
--    26000  26999    265 *******
--    27000  27999    187 *****
--    28000  28999    184 ****
--    29000  29999    157 ****
--    30000  30999    121 ***
--    31000  31999     99 **
--    32000  32999     72 *
--    33000  33999     50 *
--    34000  34999     44 *
--    35000  35999     26 
--    36000  36999      9 
--    37000  37999      7 
--    38000  38999      2

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   7996124 *******************************************************************--> 0.5141 0.0261
--       2-     2    766173 ***********************                                                0.5634 0.0311
--       3-     4    360810 **********                                                             0.5791 0.0335
--       5-     7    139118 ****                                                                   0.5909 0.0361
--       8-    11     56946 *                                                                      0.5968 0.0381
--      12-    16     25874                                                                        0.5997 0.0396
--      17-    22     20119                                                                        0.6010 0.0406
--      23-    29    103406 ***                                                                    0.6024 0.0421
--      30-    37    738747 **********************                                                 0.6114 0.0549
--      38-    46   2319716 ********************************************************************** 0.6678 0.1558
--      47-    56   2305145 *********************************************************************  0.8245 0.4998
--      57-    67    609410 ******************                                                     0.9617 0.8596
--      68-    79     60535 *                                                                      0.9936 0.9586
--      80-    92     15629                                                                        0.9968 0.9701
--      93-   106     16195                                                                        0.9978 0.9747
--     107-   121      5634                                                                        0.9988 0.9797
--     122-   137      1321                                                                        0.9991 0.9815
--     138-   154      1043                                                                        0.9992 0.9820
--     155-   172       896                                                                        0.9993 0.9825
--     173-   191       632                                                                        0.9993 0.9830
--     192-   211      2003                                                                        0.9994 0.9834
--     212-   232      3694                                                                        0.9995 0.9850
--     233-   254       344                                                                        0.9997 0.9873
--     255-   277      1245                                                                        0.9998 0.9876
--     278-   301        96                                                                        0.9998 0.9887
--     302-   326        51                                                                        0.9998 0.9888
--     327-   352       101                                                                        0.9998 0.9888
--     353-   379        83                                                                        0.9999 0.9889
--     380-   407        48                                                                        0.9999 0.9890
--     408-   436        38                                                                        0.9999 0.9891
--     437-   466        36                                                                        0.9999 0.9891
--     467-   497        40                                                                        0.9999 0.9892
--     498-   529        32                                                                        0.9999 0.9893
--     530-   562        31                                                                        0.9999 0.9893
--     563-   596        22                                                                        0.9999 0.9894
--     597-   631         9                                                                        0.9999 0.9894
--     632-   667        20                                                                        0.9999 0.9894
--     668-   704        13                                                                        0.9999 0.9895
--     705-   742         2                                                                        0.9999 0.9895
--     743-   781         2                                                                        0.9999 0.9895
--     782-   821         3                                                                        0.9999 0.9895
--
--        2088 (max occurrences)
--   298718179 (total mers, non-unique)
--     7557195 (distinct mers, non-unique)
--     7996124 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.01    13940.00 +- 0.00           101.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-3-prime              1    0.01     1972.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   
--   low-coverage           18    0.09     1425.94 +- 201.76           4.37 +- 3.09       (easy to assemble, potential for lower quality consensus)
--   unique              14554   72.79    16811.13 +- 4925.81         46.66 +- 6.73       (easy to assemble, perfect, yay)
--   repeat-cont          2170   10.85     1939.78 +- 733.15        1835.36 +- 461.95     (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          2204   11.02    18520.49 +- 5511.78       4195.47 +- 4777.39    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      935    4.68    16043.17 +- 4343.97                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       63    0.32    28423.70 +- 3815.69                             (will end contigs, potential to misassemble)
--   uniq-anchor            39    0.20    15133.31 +- 4572.38       6118.92 +- 5151.41    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      1 sequences, total length 6281998 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2903 sequences, total length 13819571 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     6281998             1     6281998
--     20     6281998             1     6281998
--     30     6281998             1     6281998
--     40     6281998             1     6281998
--     50     6281998             1     6281998
--     60     6281998             1     6281998
--     70     6281998             1     6281998
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      1 sequences, total length 6284476 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2903 sequences, total length 13819571 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     6284476             1     6284476
--     20     6284476             1     6284476
--     30     6284476             1     6284476
--     40     6284476             1     6284476
--     50     6284476             1     6284476
--     60     6284476             1     6284476
--     70     6284476             1     6284476
--

