[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 95860 reads.
--   Found 840301034 bases (220.92 times coverage).
--
--   Read length histogram (one '*' equals 120.18 reads):
--        0    999      0 
--     1000   1999   7502 **************************************************************
--     2000   2999   6843 ********************************************************
--     3000   3999   5936 *************************************************
--     4000   4999   5893 *************************************************
--     5000   5999   6168 ***************************************************
--     6000   6999   5927 *************************************************
--     7000   7999   5891 *************************************************
--     8000   8999   6737 ********************************************************
--     9000   9999   8413 **********************************************************************
--    10000  10999   7887 *****************************************************************
--    11000  11999   6243 ***************************************************
--    12000  12999   5006 *****************************************
--    13000  13999   3843 *******************************
--    14000  14999   3127 **************************
--    15000  15999   2505 ********************
--    16000  16999   1822 ***************
--    17000  17999   1369 ***********
--    18000  18999   1084 *********
--    19000  19999    825 ******
--    20000  20999    664 *****
--    21000  21999    501 ****
--    22000  22999    395 ***
--    23000  23999    281 **
--    24000  24999    247 **
--    25000  25999    162 *
--    26000  26999    129 *
--    27000  27999     87 
--    28000  28999     89 
--    29000  29999     63 
--    30000  30999     61 
--    31000  31999     44 
--    32000  32999     37 
--    33000  33999     21 
--    34000  34999     12 
--    35000  35999     12 
--    36000  36999      7 
--    37000  37999      5 
--    38000  38999      4 
--    39000  39999      4 
--    40000  40999      3 
--    41000  41999      5 
--    42000  42999      1 
--    43000  43999      2 
--    44000  44999      1 
--    45000  45999      1 
--    46000  46999      0 
--    47000  47999      0 
--    48000  48999      0 
--    49000  49999      0 
--    50000  50999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 297123984 *******************************************************************--> 0.6882 0.3542
--       2-     2  72651915 ********************************************************************** 0.8565 0.5274
--       3-     4  38708863 *************************************                                  0.9175 0.6216
--       5-     7  13534357 *************                                                          0.9619 0.7211
--       8-    11   4429761 ****                                                                   0.9816 0.7893
--      12-    16   1330115 *                                                                      0.9888 0.8266
--      17-    22    586969                                                                        0.9912 0.8441
--      23-    29    953644                                                                        0.9925 0.8581
--      30-    37   1308626 *                                                                      0.9948 0.8913
--      38-    46    766162                                                                        0.9978 0.9430
--      47-    56    214140                                                                        0.9994 0.9770
--      57-    67     52342                                                                        0.9998 0.9881
--      68-    79     20290                                                                        0.9999 0.9916
--      80-    92     11093                                                                        0.9999 0.9933
--      93-   106      7481                                                                        0.9999 0.9944
--     107-   121      4566                                                                        1.0000 0.9952
--     122-   137      2646                                                                        1.0000 0.9958
--     138-   154      1494                                                                        1.0000 0.9962
--     155-   172       918                                                                        1.0000 0.9965
--     173-   191       603                                                                        1.0000 0.9966
--     192-   211       445                                                                        1.0000 0.9968
--     212-   232       325                                                                        1.0000 0.9969
--     233-   254       282                                                                        1.0000 0.9969
--     255-   277       208                                                                        1.0000 0.9970
--     278-   301       157                                                                        1.0000 0.9971
--     302-   326       146                                                                        1.0000 0.9971
--     327-   352       140                                                                        1.0000 0.9972
--     353-   379       124                                                                        1.0000 0.9973
--     380-   407       105                                                                        1.0000 0.9973
--     408-   436       179                                                                        1.0000 0.9974
--     437-   466       235                                                                        1.0000 0.9975
--     467-   497       323                                                                        1.0000 0.9976
--     498-   529       380                                                                        1.0000 0.9978
--     530-   562       386                                                                        1.0000 0.9980
--     563-   596       425                                                                        1.0000 0.9983
--     597-   631       288                                                                        1.0000 0.9985
--     632-   667       205                                                                        1.0000 0.9988
--     668-   704       115                                                                        1.0000 0.9989
--     705-   742        67                                                                        1.0000 0.9990
--     743-   781        52                                                                        1.0000 0.9991
--     782-   821        17                                                                        1.0000 0.9991
--
--      291161 (max occurrences)
--   541739150 (total mers, non-unique)
--   134590745 (distinct mers, non-unique)
--   297123984 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              73788         22072
--   Number of Bases          665035621      83299024
--   Coverage                   174.842        21.900
--   Median                        8997          1417
--   Mean                          9012          3773
--   N50                          11117         10149
--   Minimum                       1000             0
--   Maximum                      41545         50452
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              70372           9483          9483           1940          1940
--   Number of Bases          664686920      157488924     152157775        5161346       4039949
--   Coverage                   174.750         41.405        40.003          1.357         1.062
--   Median                        9304          15583         15146           1996          1977
--   Mean                          9445          16607         16045           2660          2082
--   N50                          11159          16134         15598           2024          1988
--   Minimum                       1000          12961         12960           1044          1002
--   Maximum                      41545          41545         36945          26661         12194
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              84437         84437
--   Number of Bases          585684375     338120666
--   Coverage                   153.980        88.894
--   Median                        6999          1758
--   Mean                          6936          4004
--   N50                          10019          9600
--   Minimum                          0             0
--   Maximum                      50452         12960
--   
--   Maximum Memory           977145152

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 11338 reads.
--   Found 149995137 bases (39.43 times coverage).
--
--   Read length histogram (one '*' equals 29.17 reads):
--        0    999     37 *
--     1000   1999   1746 ***********************************************************
--     2000   2999     40 *
--     3000   3999     26 
--     4000   4999     16 
--     5000   5999     17 
--     6000   6999     18 
--     7000   7999     31 *
--     8000   8999     51 *
--     9000   9999     55 *
--    10000  10999     64 **
--    11000  11999    163 *****
--    12000  12999   1003 **********************************
--    13000  13999   2042 **********************************************************************
--    14000  14999   1693 **********************************************************
--    15000  15999   1245 ******************************************
--    16000  16999    858 *****************************
--    17000  17999    645 **********************
--    18000  18999    479 ****************
--    19000  19999    348 ***********
--    20000  20999    215 *******
--    21000  21999    156 *****
--    22000  22999    102 ***
--    23000  23999     97 ***
--    24000  24999     57 *
--    25000  25999     37 *
--    26000  26999     27 
--    27000  27999     25 
--    28000  28999     20 
--    29000  29999      7 
--    30000  30999      6 
--    31000  31999      3 
--    32000  32999      4 
--    33000  33999      1 
--    34000  34999      2 
--    35000  35999      1 
--    36000  36999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   5829692 *******************************************************************--> 0.5812 0.0389
--       2-     2    494332 ************************                                               0.6305 0.0455
--       3-     4    218599 **********                                                             0.6457 0.0486
--       5-     7     72334 ***                                                                    0.6560 0.0516
--       8-    11     26286 *                                                                      0.6605 0.0536
--      12-    16     11461                                                                        0.6625 0.0550
--      17-    22     21252 *                                                                      0.6635 0.0560
--      23-    29    205983 **********                                                             0.6663 0.0600
--      30-    37    932542 *********************************************                          0.6925 0.1090
--      38-    46   1435461 ********************************************************************** 0.7956 0.3506
--      47-    56    698200 **********************************                                     0.9345 0.7480
--      57-    67     58044 **                                                                     0.9933 0.9486
--      68-    79      5937                                                                        0.9976 0.9661
--      80-    92      3718                                                                        0.9981 0.9685
--      93-   106      5344                                                                        0.9985 0.9706
--     107-   121      4158                                                                        0.9990 0.9744
--     122-   137       455                                                                        0.9994 0.9773
--     138-   154       809                                                                        0.9994 0.9776
--     155-   172      1621                                                                        0.9995 0.9785
--     173-   191       176                                                                        0.9997 0.9801
--     192-   211       154                                                                        0.9997 0.9803
--     212-   232       145                                                                        0.9997 0.9805
--     233-   254        56                                                                        0.9997 0.9807
--     255-   277        91                                                                        0.9997 0.9809
--     278-   301        90                                                                        0.9997 0.9810
--     302-   326        55                                                                        0.9997 0.9812
--     327-   352        44                                                                        0.9997 0.9813
--     353-   379        73                                                                        0.9997 0.9814
--     380-   407        45                                                                        0.9997 0.9816
--     408-   436        41                                                                        0.9998 0.9817
--     437-   466        27                                                                        0.9998 0.9818
--     467-   497        48                                                                        0.9998 0.9819
--     498-   529        34                                                                        0.9998 0.9820
--     530-   562        50                                                                        0.9998 0.9822
--     563-   596        59                                                                        0.9998 0.9824
--     597-   631        26                                                                        0.9998 0.9826
--     632-   667        86                                                                        0.9998 0.9827
--     668-   704       131                                                                        0.9998 0.9830
--     705-   742       110                                                                        0.9998 0.9837
--     743-   781        34                                                                        0.9998 0.9842
--     782-   821        25                                                                        0.9998 0.9844
--
--        6327 (max occurrences)
--   143927347 (total mers, non-unique)
--     4199964 (distinct mers, non-unique)
--     5829692 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--   95860 reads    149995137 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    9507 reads    134959812 bases (trimmed reads output)
--    1667 reads     13144832 bases (reads with no change, kept as is)
--   84590 reads        84089 bases (reads with no overlaps, deleted)
--      96 reads       133726 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    6944 reads      1089860 bases (bases trimmed from the 5' end of a read)
--    7691 reads       582818 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   11174 reads    149777322 bases (reads processed)
--   84686 reads       217815 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   11174 reads    149777322 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       4 reads            4 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       4 reads         2110 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       2 reads         4448 bases (trimmed from the 5' end of the read)
--       2 reads        12628 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 11174 reads.
--   Found 148087568 bases (38.93 times coverage).
--
--   Read length histogram (one '*' equals 28.88 reads):
--        0    999      0 
--     1000   1999   1647 *********************************************************
--     2000   2999     24 
--     3000   3999     22 
--     4000   4999     17 
--     5000   5999     16 
--     6000   6999     36 *
--     7000   7999     51 *
--     8000   8999     71 **
--     9000   9999     87 ***
--    10000  10999     98 ***
--    11000  11999    193 ******
--    12000  12999   1058 ************************************
--    13000  13999   2022 **********************************************************************
--    14000  14999   1665 *********************************************************
--    15000  15999   1188 *****************************************
--    16000  16999    836 ****************************
--    17000  17999    627 *********************
--    18000  18999    466 ****************
--    19000  19999    324 ***********
--    20000  20999    211 *******
--    21000  21999    147 *****
--    22000  22999     95 ***
--    23000  23999     93 ***
--    24000  24999     51 *
--    25000  25999     37 *
--    26000  26999     27 
--    27000  27999     23 
--    28000  28999     19 
--    29000  29999      7 
--    30000  30999      6 
--    31000  31999      3 
--    32000  32999      4 
--    33000  33999      1 
--    34000  34999      1 
--    35000  35999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   4798959 *******************************************************************--> 0.5356 0.0325
--       2-     2    471348 ***********************                                                0.5882 0.0388
--       3-     4    208688 **********                                                             0.6044 0.0418
--       5-     7     69147 ***                                                                    0.6155 0.0447
--       8-    11     24643 *                                                                      0.6203 0.0466
--      12-    16     11160                                                                        0.6223 0.0479
--      17-    22     21476 *                                                                      0.6234 0.0489
--      23-    29    214626 **********                                                             0.6267 0.0531
--      30-    37    955525 **********************************************                         0.6572 0.1047
--      38-    46   1426703 ********************************************************************** 0.7751 0.3548
--      47-    56    676876 *********************************                                      0.9292 0.7535
--      57-    67     55447 **                                                                     0.9927 0.9495
--      68-    79      5803                                                                        0.9974 0.9667
--      80-    92      3647                                                                        0.9979 0.9690
--      93-   106      5718                                                                        0.9983 0.9711
--     107-   121      3697                                                                        0.9989 0.9752
--     122-   137       370                                                                        0.9993 0.9777
--     138-   154       842                                                                        0.9994 0.9780
--     155-   172      1583                                                                        0.9995 0.9790
--     173-   191       158                                                                        0.9996 0.9805
--     192-   211       175                                                                        0.9996 0.9808
--     212-   232       118                                                                        0.9997 0.9810
--     233-   254        89                                                                        0.9997 0.9811
--     255-   277        56                                                                        0.9997 0.9813
--     278-   301        92                                                                        0.9997 0.9814
--     302-   326        50                                                                        0.9997 0.9816
--     327-   352        68                                                                        0.9997 0.9817
--     353-   379        47                                                                        0.9997 0.9819
--     380-   407        33                                                                        0.9997 0.9820
--     408-   436        35                                                                        0.9997 0.9820
--     437-   466        43                                                                        0.9997 0.9821
--     467-   497        47                                                                        0.9997 0.9823
--     498-   529        20                                                                        0.9997 0.9824
--     530-   562        62                                                                        0.9997 0.9825
--     563-   596        52                                                                        0.9997 0.9827
--     597-   631        39                                                                        0.9998 0.9829
--     632-   667       103                                                                        0.9998 0.9831
--     668-   704       126                                                                        0.9998 0.9836
--     705-   742        90                                                                        0.9998 0.9841
--     743-   781        38                                                                        0.9998 0.9846
--     782-   821        31                                                                        0.9998 0.9848
--
--        1494 (max occurrences)
--   143053955 (total mers, non-unique)
--     4160676 (distinct mers, non-unique)
--     4798959 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-3-prime              2    0.02     1942.00 +- 12.73            0.50 +- 0.71       (bad trimming)
--   
--   low-coverage           21    0.19     1950.29 +- 1560.34          4.03 +- 3.39       (easy to assemble, potential for lower quality consensus)
--   unique               9357   83.74    15118.73 +- 3481.77         42.46 +- 7.10       (easy to assemble, perfect, yay)
--   repeat-cont          1556   13.93     1887.40 +- 156.15        1355.84 +- 247.24     (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           158    1.41    15795.56 +- 3161.38       2933.26 +- 4372.98    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont       72    0.64    13802.81 +- 4472.55                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove        7    0.06    21248.29 +- 2201.69                             (will end contigs, potential to misassemble)
--   uniq-anchor             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      1 sequences, total length 3425213 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1917 sequences, total length 6476448 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     3425213             1     3425213
--     20     3425213             1     3425213
--     30     3425213             1     3425213
--     40     3425213             1     3425213
--     50     3425213             1     3425213
--     60     3425213             1     3425213
--     70     3425213             1     3425213
--     80     3425213             1     3425213
--     90     3425213             1     3425213
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      1 sequences, total length 3426433 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1917 sequences, total length 6476448 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     3426433             1     3426433
--     20     3426433             1     3426433
--     30     3426433             1     3426433
--     40     3426433             1     3426433
--     50     3426433             1     3426433
--     60     3426433             1     3426433
--     70     3426433             1     3426433
--     80     3426433             1     3426433
--     90     3426433             1     3426433
--

