[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 66415 reads.
--   Found 646689106 bases (71.95 times coverage).
--
--   Read length histogram (one '*' equals 76.21 reads):
--        0    999      0 
--     1000   1999   5335 **********************************************************************
--     2000   2999   4526 ***********************************************************
--     3000   3999   3641 ***********************************************
--     4000   4999   3712 ************************************************
--     5000   5999   3711 ************************************************
--     6000   6999   3548 **********************************************
--     7000   7999   3378 ********************************************
--     8000   8999   3444 *********************************************
--     9000   9999   3702 ************************************************
--    10000  10999   4317 ********************************************************
--    11000  11999   4734 **************************************************************
--    12000  12999   4508 ***********************************************************
--    13000  13999   3759 *************************************************
--    14000  14999   2908 **************************************
--    15000  15999   2239 *****************************
--    16000  16999   1748 **********************
--    17000  17999   1459 *******************
--    18000  18999   1151 ***************
--    19000  19999    949 ************
--    20000  20999    744 *********
--    21000  21999    628 ********
--    22000  22999    487 ******
--    23000  23999    399 *****
--    24000  24999    319 ****
--    25000  25999    279 ***
--    26000  26999    186 **
--    27000  27999    166 **
--    28000  28999    137 *
--    29000  29999     87 *
--    30000  30999     65 
--    31000  31999     48 
--    32000  32999     33 
--    33000  33999     26 
--    34000  34999     12 
--    35000  35999      7 
--    36000  36999      7 
--    37000  37999      4 
--    38000  38999      2 
--    39000  39999      2 
--    40000  40999      3 
--    41000  41999      1 
--    42000  42999      0 
--    43000  43999      2 
--    44000  44999      1 
--    45000  45999      0 
--    46000  46999      0 
--    47000  47999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 312287300 *******************************************************************--> 0.7626 0.4836
--       2-     2  61912000 ********************************************************************** 0.9138 0.6754
--       3-     4  24323822 ***************************                                            0.9569 0.7574
--       5-     7   5167812 *****                                                                  0.9805 0.8218
--       8-    11   1141136 *                                                                      0.9869 0.8485
--      12-    16   1668227 *                                                                      0.9892 0.8644
--      17-    22   2063312 **                                                                     0.9937 0.9071
--      23-    29    769964                                                                        0.9982 0.9652
--      30-    37    105325                                                                        0.9997 0.9890
--      38-    46     23230                                                                        0.9999 0.9931
--      47-    56      9012                                                                        0.9999 0.9945
--      57-    67      4159                                                                        1.0000 0.9951
--      68-    79      2510                                                                        1.0000 0.9955
--      80-    92      1553                                                                        1.0000 0.9958
--      93-   106      1010                                                                        1.0000 0.9960
--     107-   121       788                                                                        1.0000 0.9961
--     122-   137       859                                                                        1.0000 0.9963
--     138-   154      1323                                                                        1.0000 0.9964
--     155-   172      1768                                                                        1.0000 0.9967
--     173-   191      1417                                                                        1.0000 0.9972
--     192-   211       650                                                                        1.0000 0.9976
--     212-   232       198                                                                        1.0000 0.9978
--     233-   254        82                                                                        1.0000 0.9978
--     255-   277        32                                                                        1.0000 0.9979
--     278-   301        22                                                                        1.0000 0.9979
--     302-   326        21                                                                        1.0000 0.9979
--     327-   352        25                                                                        1.0000 0.9979
--     353-   379        69                                                                        1.0000 0.9979
--     380-   407       181                                                                        1.0000 0.9980
--     408-   436       365                                                                        1.0000 0.9981
--     437-   466       444                                                                        1.0000 0.9983
--     467-   497       393                                                                        1.0000 0.9986
--     498-   529       275                                                                        1.0000 0.9989
--     530-   562       167                                                                        1.0000 0.9991
--     563-   596        90                                                                        1.0000 0.9993
--     597-   631        38                                                                        1.0000 0.9993
--     632-   667        21                                                                        1.0000 0.9994
--     668-   704         8                                                                        1.0000 0.9994
--     705-   742        11                                                                        1.0000 0.9994
--     743-   781         4                                                                        1.0000 0.9994
--     782-   821         4                                                                        1.0000 0.9994
--
--      176842 (max occurrences)
--   333405581 (total mers, non-unique)
--    97202407 (distinct mers, non-unique)
--   312287300 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              51663         14752
--   Number of Bases          522705172      34054038
--   Coverage                    58.162         3.789
--   Median                       10108             0
--   Mean                         10117          2308
--   N50                          12761         11199
--   Minimum                       1000             0
--   Maximum                      43919         36925
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              52121          29934         29934           1395          1395
--   Number of Bases          541565944      385656044     359485399        2785020       2697674
--   Coverage                    60.261         42.913        40.000          0.310         0.300
--   Median                       10295          12204         11516           1993          1980
--   Mean                         10390          12883         12009           1996          1933
--   N50                          12781          13423         12654           1995          1982
--   Minimum                       1000           5891          5878           1033          1002
--   Maximum                      43919          40351         33549           4918          4225
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              35086         35086
--   Number of Bases          168318146      34297020
--   Coverage                    18.729         3.816
--   Median                        3465             0
--   Mean                          4797           977
--   N50                           9681          4413
--   Minimum                          0             0
--   Maximum                      43919          5878
--   
--   Maximum Memory           918908828

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 31224 reads.
--   Found 348690343 bases (38.79 times coverage).
--
--   Read length histogram (one '*' equals 48.92 reads):
--        0    999     35 
--     1000   1999   1371 ****************************
--     2000   2999     26 
--     3000   3999     38 
--     4000   4999    102 **
--     5000   5999    782 ***************
--     6000   6999   2440 *************************************************
--     7000   7999   2485 **************************************************
--     8000   8999   2547 ****************************************************
--     9000   9999   2756 ********************************************************
--    10000  10999   3239 ******************************************************************
--    11000  11999   3425 **********************************************************************
--    12000  12999   2942 ************************************************************
--    13000  13999   2344 ***********************************************
--    14000  14999   1701 **********************************
--    15000  15999   1186 ************************
--    16000  16999    869 *****************
--    17000  17999    686 **************
--    18000  18999    583 ***********
--    19000  19999    446 *********
--    20000  20999    304 ******
--    21000  21999    251 *****
--    22000  22999    188 ***
--    23000  23999    124 **
--    24000  24999    101 **
--    25000  25999     76 *
--    26000  26999     57 *
--    27000  27999     52 *
--    28000  28999     34 
--    29000  29999     13 
--    30000  30999     16 
--    31000  31999      2 
--    32000  32999      2 
--    33000  33999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  14937707 *******************************************************************--> 0.6707 0.0429
--       2-     2   1445726 **************************************************                     0.7357 0.0512
--       3-     4    631933 **********************                                                 0.7555 0.0550
--       5-     7    203438 *******                                                                0.7686 0.0587
--       8-    11     74474 **                                                                     0.7744 0.0612
--      12-    16     31225 *                                                                      0.7769 0.0628
--      17-    22     13883                                                                        0.7781 0.0639
--      23-    29      9131                                                                        0.7786 0.0646
--      30-    37     25139                                                                        0.7790 0.0653
--      38-    46    155689 *****                                                                  0.7804 0.0684
--      47-    56    802796 ****************************                                           0.7888 0.0921
--      57-    67   1998402 ********************************************************************** 0.8294 0.2311
--      68-    79   1582774 *******************************************************                0.9214 0.6035
--      80-    92    317873 ***********                                                            0.9865 0.9090
--      93-   106     12943                                                                        0.9983 0.9728
--     107-   121      2775                                                                        0.9988 0.9755
--     122-   137      3447                                                                        0.9989 0.9764
--     138-   154      6484                                                                        0.9991 0.9777
--     155-   172      3447                                                                        0.9994 0.9806
--     173-   191       988                                                                        0.9995 0.9820
--     192-   211       840                                                                        0.9995 0.9825
--     212-   232       562                                                                        0.9996 0.9830
--     233-   254       317                                                                        0.9996 0.9834
--     255-   277       297                                                                        0.9996 0.9836
--     278-   301       311                                                                        0.9996 0.9838
--     302-   326       250                                                                        0.9996 0.9841
--     327-   352       158                                                                        0.9997 0.9843
--     353-   379       152                                                                        0.9997 0.9844
--     380-   407       180                                                                        0.9997 0.9846
--     408-   436       101                                                                        0.9997 0.9848
--     437-   466       225                                                                        0.9997 0.9849
--     467-   497       131                                                                        0.9997 0.9852
--     498-   529       239                                                                        0.9997 0.9854
--     530-   562       256                                                                        0.9997 0.9858
--     563-   596       516                                                                        0.9997 0.9862
--     597-   631      1798                                                                        0.9997 0.9871
--     632-   667      2019                                                                        0.9998 0.9903
--     668-   704        63                                                                        0.9999 0.9940
--     705-   742        35                                                                        0.9999 0.9941
--     743-   781        35                                                                        0.9999 0.9941
--     782-   821        32                                                                        0.9999 0.9942
--
--        5190 (max occurrences)
--   333096932 (total mers, non-unique)
--     7332909 (distinct mers, non-unique)
--    14937707 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--   66415 reads    348690343 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   27297 reads    310877948 bases (trimmed reads output)
--    3849 reads     35010442 bases (reads with no change, kept as is)
--   35215 reads        28522 bases (reads with no overlaps, deleted)
--      54 reads        66928 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   18965 reads      1920939 bases (bases trimmed from the 5' end of a read)
--   22172 reads       785564 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   31146 reads    348594893 bases (reads processed)
--   35269 reads        95450 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   31146 reads    348594893 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       4 reads            4 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       4 reads         1849 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       0 reads            0 bases (trimmed from the 5' end of the read)
--       4 reads        32577 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 31146 reads.
--   Found 345855813 bases (38.48 times coverage).
--
--   Read length histogram (one '*' equals 48.61 reads):
--        0    999      0 
--     1000   1999   1336 ***************************
--     2000   2999     23 
--     3000   3999     51 *
--     4000   4999    142 **
--     5000   5999    949 *******************
--     6000   6999   2473 **************************************************
--     7000   7999   2514 ***************************************************
--     8000   8999   2523 ***************************************************
--     9000   9999   2744 ********************************************************
--    10000  10999   3242 ******************************************************************
--    11000  11999   3403 **********************************************************************
--    12000  12999   2914 ***********************************************************
--    13000  13999   2288 ***********************************************
--    14000  14999   1668 **********************************
--    15000  15999   1164 ***********************
--    16000  16999    845 *****************
--    17000  17999    688 **************
--    18000  18999    563 ***********
--    19000  19999    437 ********
--    20000  20999    286 *****
--    21000  21999    250 *****
--    22000  22999    183 ***
--    23000  23999    116 **
--    24000  24999     98 **
--    25000  25999     75 *
--    26000  26999     58 *
--    27000  27999     49 *
--    28000  28999     30 
--    29000  29999     13 
--    30000  30999     16 
--    31000  31999      2 
--    32000  32999      2 
--    33000  33999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  12825090 *******************************************************************--> 0.6378 0.0372
--       2-     2   1411191 *************************************************                      0.7080 0.0453
--       3-     4    620552 *********************                                                  0.7296 0.0491
--       5-     7    200887 *******                                                                0.7439 0.0527
--       8-    11     73672 **                                                                     0.7502 0.0552
--      12-    16     30740 *                                                                      0.7530 0.0568
--      17-    22     13536                                                                        0.7542 0.0579
--      23-    29      9221                                                                        0.7548 0.0586
--      30-    37     25313                                                                        0.7553 0.0593
--      38-    46    157385 *****                                                                  0.7568 0.0625
--      47-    56    813676 ****************************                                           0.7662 0.0866
--      57-    67   2005004 ********************************************************************** 0.8118 0.2287
--      68-    79   1569815 ******************************************************                 0.9139 0.6048
--      80-    92    311175 **********                                                             0.9854 0.9099
--      93-   106     12812                                                                        0.9982 0.9728
--     107-   121      2731                                                                        0.9986 0.9755
--     122-   137      3486                                                                        0.9988 0.9764
--     138-   154      6499                                                                        0.9990 0.9778
--     155-   172      3428                                                                        0.9993 0.9807
--     173-   191       962                                                                        0.9994 0.9821
--     192-   211       876                                                                        0.9995 0.9826
--     212-   232       520                                                                        0.9995 0.9831
--     233-   254       313                                                                        0.9996 0.9834
--     255-   277       286                                                                        0.9996 0.9836
--     278-   301       314                                                                        0.9996 0.9838
--     302-   326       249                                                                        0.9996 0.9841
--     327-   352       159                                                                        0.9996 0.9843
--     353-   379       161                                                                        0.9996 0.9845
--     380-   407       170                                                                        0.9996 0.9847
--     408-   436        93                                                                        0.9996 0.9848
--     437-   466       241                                                                        0.9996 0.9850
--     467-   497       128                                                                        0.9997 0.9853
--     498-   529       239                                                                        0.9997 0.9855
--     530-   562       281                                                                        0.9997 0.9858
--     563-   596       580                                                                        0.9997 0.9863
--     597-   631      1985                                                                        0.9997 0.9873
--     632-   667      1743                                                                        0.9998 0.9909
--     668-   704        53                                                                        0.9999 0.9940
--     705-   742        35                                                                        0.9999 0.9941
--     743-   781        42                                                                        0.9999 0.9942
--     782-   821        38                                                                        0.9999 0.9943
--
--        1396 (max occurrences)
--   332376657 (total mers, non-unique)
--     7282399 (distinct mers, non-unique)
--    12825090 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.00    12240.00 +- 0.00           804.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              1    0.00     1977.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-3-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   
--   low-coverage            9    0.03     1723.89 +- 288.98           4.03 +- 2.37       (easy to assemble, potential for lower quality consensus)
--   unique               1393    4.47     9165.63 +- 3082.17         53.05 +- 5.42       (easy to assemble, perfect, yay)
--   repeat-cont          9259   29.73     9093.94 +- 4138.33        110.38 +- 187.34     (potential for consensus errors, no impact on assembly)
--   repeat-dove           176    0.57    20130.14 +- 3170.61         77.90 +- 7.88       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          4154   13.34    11660.45 +- 4276.76       6718.52 +- 5045.14    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont    11856   38.07    11289.79 +- 3364.61                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      808    2.59    20675.68 +- 3789.18                             (will end contigs, potential to misassemble)
--   uniq-anchor          3489   11.20    13275.86 +- 4397.40       3574.87 +- 3690.44    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      3 sequences, total length 5044770 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  3742 sequences, total length 24225880 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     3292383             1     3292383
--     20     3292383             1     3292383
--     30     3292383             1     3292383
--     40     1657744             2     4950127
--     50     1657744             2     4950127
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      3 sequences, total length 5043689 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  3742 sequences, total length 24225880 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     3291496             1     3291496
--     20     3291496             1     3291496
--     30     3291496             1     3291496
--     40     1657574             2     4949070
--     50     1657574             2     4949070
--

