[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 77685 reads.
--   Found 868114679 bases (147.4 times coverage).
--
--   Read length histogram (one '*' equals 77.14 reads):
--        0    999      0 
--     1000   1999   5400 **********************************************************************
--     2000   2999   4632 ************************************************************
--     3000   3999   3736 ************************************************
--     4000   4999   3603 **********************************************
--     5000   5999   3780 *************************************************
--     6000   6999   3732 ************************************************
--     7000   7999   3755 ************************************************
--     8000   8999   3718 ************************************************
--     9000   9999   3855 *************************************************
--    10000  10999   4059 ****************************************************
--    11000  11999   4269 *******************************************************
--    12000  12999   4112 *****************************************************
--    13000  13999   4055 ****************************************************
--    14000  14999   3625 **********************************************
--    15000  15999   3246 ******************************************
--    16000  16999   2877 *************************************
--    17000  17999   2521 ********************************
--    18000  18999   2148 ***************************
--    19000  19999   1923 ************************
--    20000  20999   1641 *********************
--    21000  21999   1377 *****************
--    22000  22999   1167 ***************
--    23000  23999    999 ************
--    24000  24999    754 *********
--    25000  25999    706 *********
--    26000  26999    503 ******
--    27000  27999    373 ****
--    28000  28999    290 ***
--    29000  29999    194 **
--    30000  30999    151 *
--    31000  31999    103 *
--    32000  32999     92 *
--    33000  33999     78 *
--    34000  34999     67 
--    35000  35999     37 
--    36000  36999     31 
--    37000  37999     26 
--    38000  38999     13 
--    39000  39999     14 
--    40000  40999     11 
--    41000  41999      6 
--    42000  42999      1 
--    43000  43999      3 
--    44000  44999      2

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 389402455 *******************************************************************--> 0.7300 0.4492
--       2-     2  89733339 ********************************************************************** 0.8983 0.6562
--       3-     4  37815928 *****************************                                          0.9492 0.7501
--       5-     7   8866586 ******                                                                 0.9784 0.8278
--       8-    11   2335851 *                                                                      0.9874 0.8645
--      12-    16   2270456 *                                                                      0.9910 0.8873
--      17-    22   2001309 *                                                                      0.9953 0.9269
--      23-    29    652720                                                                        0.9985 0.9669
--      30-    37    159997                                                                        0.9995 0.9822
--      38-    46     81701                                                                        0.9997 0.9877
--      47-    56     32089                                                                        0.9999 0.9914
--      57-    67     11779                                                                        0.9999 0.9931
--      68-    79      6428                                                                        0.9999 0.9939
--      80-    92      3436                                                                        0.9999 0.9944
--      93-   106      2508                                                                        1.0000 0.9947
--     107-   121      3586                                                                        1.0000 0.9950
--     122-   137      5266                                                                        1.0000 0.9955
--     138-   154      5077                                                                        1.0000 0.9963
--     155-   172      3212                                                                        1.0000 0.9971
--     173-   191      1722                                                                        1.0000 0.9977
--     192-   211      1005                                                                        1.0000 0.9981
--     212-   232       427                                                                        1.0000 0.9983
--     233-   254       190                                                                        1.0000 0.9984
--     255-   277        87                                                                        1.0000 0.9984
--     278-   301        40                                                                        1.0000 0.9985
--     302-   326        81                                                                        1.0000 0.9985
--     327-   352       221                                                                        1.0000 0.9985
--     353-   379       442                                                                        1.0000 0.9986
--     380-   407       469                                                                        1.0000 0.9988
--     408-   436       374                                                                        1.0000 0.9990
--     437-   466       267                                                                        1.0000 0.9992
--     467-   497       146                                                                        1.0000 0.9993
--     498-   529        75                                                                        1.0000 0.9994
--     530-   562        55                                                                        1.0000 0.9994
--     563-   596        20                                                                        1.0000 0.9995
--     597-   631        12                                                                        1.0000 0.9995
--     632-   667         9                                                                        1.0000 0.9995
--     668-   704        16                                                                        1.0000 0.9995
--     705-   742        12                                                                        1.0000 0.9995
--     743-   781         9                                                                        1.0000 0.9995
--     782-   821         8                                                                        1.0000 0.9995
--
--      154784 (max occurrences)
--   477546949 (total mers, non-unique)
--   143997058 (distinct mers, non-unique)
--   389402455 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              55220         22465
--   Number of Bases          622749061      49153642
--   Coverage                   105.744         8.346
--   Median                       10916             0
--   Mean                         11277          2188
--   N50                          14653         14252
--   Minimum                       1000             0
--   Maximum                      40316         43880
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              51529          14692         14692           1421          1421
--   Number of Bases          610753953      251548957     235578044        3789037       2849610
--   Coverage                   103.707         42.713        40.001          0.643         0.484
--   Median                       11415          16174         15172           2001          1982
--   Mean                         11852          17121         16034           2666          2005
--   N50                          14744          17230         15939           2023          1990
--   Minimum                       1002          11873         11871           1119          1005
--   Maximum                      43880          40079         30451          26001         10394
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              61572         61572
--   Number of Bases          416564709     171546164
--   Coverage                    70.733        29.129
--   Median                        5622             0
--   Mean                          6765          2786
--   N50                          11718          8610
--   Minimum                          0             0
--   Maximum                      43880         11871
--   
--   Maximum Memory           918154880

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 16041 reads.
--   Found 225978875 bases (38.37 times coverage).
--
--   Read length histogram (one '*' equals 34.35 reads):
--        0    999     37 *
--     1000   1999   1285 *************************************
--     2000   2999     38 *
--     3000   3999     26 
--     4000   4999     22 
--     5000   5999     27 
--     6000   6999     53 *
--     7000   7999     70 **
--     8000   8999    125 ***
--     9000   9999    159 ****
--    10000  10999    277 ********
--    11000  11999   1205 ***********************************
--    12000  12999   2405 **********************************************************************
--    13000  13999   2138 **************************************************************
--    14000  14999   1678 ************************************************
--    15000  15999   1468 ******************************************
--    16000  16999   1180 **********************************
--    17000  17999    925 **************************
--    18000  18999    707 ********************
--    19000  19999    587 *****************
--    20000  20999    439 ************
--    21000  21999    341 *********
--    22000  22999    272 *******
--    23000  23999    205 *****
--    24000  24999    169 ****
--    25000  25999    101 **
--    26000  26999     65 *
--    27000  27999     24 
--    28000  28999      9 
--    29000  29999      4

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  10899057 *******************************************************************--> 0.6142 0.0483
--       2-     2    822401 ***************************                                            0.6605 0.0556
--       3-     4    353204 ***********                                                            0.6742 0.0588
--       5-     7    122864 ****                                                                   0.6839 0.0621
--       8-    11     49066 *                                                                      0.6883 0.0645
--      12-    16     44161 *                                                                      0.6906 0.0663
--      17-    22    182656 ******                                                                 0.6935 0.0698
--      23-    29    943021 *******************************                                        0.7067 0.0919
--      30-    37   2088938 ********************************************************************** 0.7690 0.2271
--      38-    46   1623912 ******************************************************                 0.8878 0.5499
--      47-    56    410600 *************                                                          0.9703 0.8238
--      57-    67     45073 *                                                                      0.9889 0.8983
--      68-    79     20300                                                                        0.9911 0.9086
--      80-    92     49764 *                                                                      0.9923 0.9157
--      93-   106     52987 *                                                                      0.9951 0.9353
--     107-   121      6211                                                                        0.9980 0.9577
--     122-   137      1904                                                                        0.9983 0.9600
--     138-   154      1862                                                                        0.9984 0.9610
--     155-   172      2444                                                                        0.9985 0.9624
--     173-   191      1731                                                                        0.9986 0.9640
--     192-   211       911                                                                        0.9987 0.9655
--     212-   232      1106                                                                        0.9987 0.9662
--     233-   254      3911                                                                        0.9988 0.9674
--     255-   277      7690                                                                        0.9990 0.9718
--     278-   301      1104                                                                        0.9995 0.9806
--     302-   326      3592                                                                        0.9995 0.9821
--     327-   352       977                                                                        0.9997 0.9870
--     353-   379      1561                                                                        0.9998 0.9885
--     380-   407        33                                                                        0.9999 0.9909
--     408-   436        31                                                                        0.9999 0.9909
--     437-   466       227                                                                        0.9999 0.9910
--     467-   497        33                                                                        0.9999 0.9914
--     498-   529        55                                                                        0.9999 0.9915
--     530-   562        18                                                                        0.9999 0.9916
--     563-   596        16                                                                        0.9999 0.9917
--     597-   631        22                                                                        0.9999 0.9917
--     632-   667        22                                                                        0.9999 0.9918
--     668-   704        20                                                                        0.9999 0.9918
--     705-   742        73                                                                        0.9999 0.9919
--     743-   781        57                                                                        0.9999 0.9921
--     782-   821       113                                                                        0.9999 0.9923
--
--        1749 (max occurrences)
--   214742957 (total mers, non-unique)
--     6846317 (distinct mers, non-unique)
--    10899057 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--   77685 reads    225978875 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   14181 reads    206101506 bases (trimmed reads output)
--    1789 reads     17031563 bases (reads with no change, kept as is)
--   61664 reads        20779 bases (reads with no overlaps, deleted)
--      51 reads        57491 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   10367 reads      2154246 bases (bases trimmed from the 5' end of a read)
--   11828 reads       613290 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   15970 reads    225900605 bases (reads processed)
--   61715 reads        78270 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   15970 reads    225900605 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       3 reads            3 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       3 reads          959 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       0 reads            0 bases (trimmed from the 5' end of the read)
--       3 reads        20550 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 15970 reads.
--   Found 223112519 bases (37.88 times coverage).
--
--   Read length histogram (one '*' equals 33.9 reads):
--        0    999      0 
--     1000   1999   1259 *************************************
--     2000   2999     33 
--     3000   3999     26 
--     4000   4999     26 
--     5000   5999     45 *
--     6000   6999     78 **
--     7000   7999    124 ***
--     8000   8999    198 *****
--     9000   9999    232 ******
--    10000  10999    302 ********
--    11000  11999   1283 *************************************
--    12000  12999   2373 **********************************************************************
--    13000  13999   2086 *************************************************************
--    14000  14999   1602 ***********************************************
--    15000  15999   1439 ******************************************
--    16000  16999   1162 **********************************
--    17000  17999    875 *************************
--    18000  18999    702 ********************
--    19000  19999    572 ****************
--    20000  20999    417 ************
--    21000  21999    320 *********
--    22000  22999    270 *******
--    23000  23999    196 *****
--    24000  24999    154 ****
--    25000  25999    106 ***
--    26000  26999     56 *
--    27000  27999     23 
--    28000  28999      7 
--    29000  29999      4

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   8692541 *******************************************************************--> 0.5606 0.0390
--       2-     2    800507 **************************                                             0.6122 0.0462
--       3-     4    346259 ***********                                                            0.6276 0.0494
--       5-     7    121057 ****                                                                   0.6384 0.0527
--       8-    11     48385 *                                                                      0.6434 0.0551
--      12-    16     44670 *                                                                      0.6459 0.0569
--      17-    22    186384 ******                                                                 0.6493 0.0605
--      23-    29    958319 ********************************                                       0.6648 0.0834
--      30-    37   2092977 ********************************************************************** 0.7371 0.2224
--      38-    46   1608571 *****************************************************                  0.8732 0.5494
--      47-    56    402179 *************                                                          0.9664 0.8234
--      57-    67     44916 *                                                                      0.9874 0.8974
--      68-    79     20254                                                                        0.9898 0.9078
--      80-    92     50011 *                                                                      0.9912 0.9151
--      93-   106     52524 *                                                                      0.9945 0.9351
--     107-   121      6009                                                                        0.9977 0.9574
--     122-   137      1947                                                                        0.9980 0.9597
--     138-   154      1936                                                                        0.9981 0.9608
--     155-   172      2326                                                                        0.9983 0.9622
--     173-   191      1746                                                                        0.9984 0.9637
--     192-   211       875                                                                        0.9985 0.9653
--     212-   232      1180                                                                        0.9986 0.9659
--     233-   254      4058                                                                        0.9986 0.9672
--     255-   277      7487                                                                        0.9989 0.9719
--     278-   301      1101                                                                        0.9994 0.9805
--     302-   326      3573                                                                        0.9995 0.9820
--     327-   352       993                                                                        0.9997 0.9870
--     353-   379      1547                                                                        0.9998 0.9885
--     380-   407        24                                                                        0.9998 0.9909
--     408-   436        41                                                                        0.9998 0.9909
--     437-   466       219                                                                        0.9999 0.9910
--     467-   497        34                                                                        0.9999 0.9915
--     498-   529        55                                                                        0.9999 0.9915
--     530-   562        17                                                                        0.9999 0.9917
--     563-   596        14                                                                        0.9999 0.9917
--     597-   631        24                                                                        0.9999 0.9917
--     632-   667        24                                                                        0.9999 0.9918
--     668-   704        23                                                                        0.9999 0.9919
--     705-   742        79                                                                        0.9999 0.9919
--     743-   781        67                                                                        0.9999 0.9922
--     782-   821        96                                                                        0.9999 0.9924
--
--        1740 (max occurrences)
--   214084608 (total mers, non-unique)
--     6814148 (distinct mers, non-unique)
--     8692541 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.01    16192.00 +- 0.00           522.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              1    0.01    14530.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-3-prime              4    0.03     5544.25 +- 7774.04        138.00 +- 183.32     (bad trimming)
--   
--   low-coverage            2    0.01     1232.00 +- 233.35           4.70 +- 1.49       (easy to assemble, potential for lower quality consensus)
--   unique              13116   82.13    14945.16 +- 3902.30         37.83 +- 7.24       (easy to assemble, perfect, yay)
--   repeat-cont          2018   12.64     7085.00 +- 6413.17        257.94 +- 347.32     (potential for consensus errors, no impact on assembly)
--   repeat-dove           113    0.71    16898.87 +- 5437.91        138.03 +- 48.41      (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           323    2.02    15446.12 +- 3686.87       3559.33 +- 4273.18    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      335    2.10    14155.75 +- 3212.12                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       42    0.26    19761.67 +- 4315.42                             (will end contigs, potential to misassemble)
--   uniq-anchor            13    0.08    20463.23 +- 5179.16       1386.69 +- 3865.56    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      9 sequences, total length 5701603 bp (including 1 repeats of total length 15131 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1713 sequences, total length 8678915 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     5319782             1     5319782
--     20     5319782             1     5319782
--     30     5319782             1     5319782
--     40     5319782             1     5319782
--     50     5319782             1     5319782
--     60     5319782             1     5319782
--     70     5319782             1     5319782
--     80     5319782             1     5319782
--     90     5319782             1     5319782
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      9 sequences, total length 5697017 bp (including 1 repeats of total length 14727 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1713 sequences, total length 8678915 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     5319591             1     5319591
--     20     5319591             1     5319591
--     30     5319591             1     5319591
--     40     5319591             1     5319591
--     50     5319591             1     5319591
--     60     5319591             1     5319591
--     70     5319591             1     5319591
--     80     5319591             1     5319591
--     90     5319591             1     5319591
--

