[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 131002 reads.
--   Found 1426217720 bases (264.65 times coverage).
--
--   Read length histogram (one '*' equals 141.47 reads):
--        0    999      0 
--     1000   1999   9903 **********************************************************************
--     2000   2999   9310 *****************************************************************
--     3000   3999   6534 **********************************************
--     4000   4999   6392 *********************************************
--     5000   5999   6355 ********************************************
--     6000   6999   6472 *********************************************
--     7000   7999   6248 ********************************************
--     8000   8999   6231 ********************************************
--     9000   9999   6273 ********************************************
--    10000  10999   6829 ************************************************
--    11000  11999   7167 **************************************************
--    12000  12999   7129 **************************************************
--    13000  13999   6642 **********************************************
--    14000  14999   5568 ***************************************
--    15000  15999   5141 ************************************
--    16000  16999   4353 ******************************
--    17000  17999   3850 ***************************
--    18000  18999   3386 ***********************
--    19000  19999   2975 *********************
--    20000  20999   2557 ******************
--    21000  21999   2165 ***************
--    22000  22999   1839 ************
--    23000  23999   1586 ***********
--    24000  24999   1342 *********
--    25000  25999   1102 *******
--    26000  26999    849 ******
--    27000  27999    619 ****
--    28000  28999    524 ***
--    29000  29999    359 **
--    30000  30999    309 **
--    31000  31999    239 *
--    32000  32999    191 *
--    33000  33999    137 
--    34000  34999     97 
--    35000  35999     97 
--    36000  36999     58 
--    37000  37999     53 
--    38000  38999     38 
--    39000  39999     31 
--    40000  40999     16 
--    41000  41999      8 
--    42000  42999     12 
--    43000  43999      8 
--    44000  44999      2 
--    45000  45999      3 
--    46000  46999      3

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 517243564 *******************************************************************--> 0.6686 0.3632
--       2-     2 154329914 ********************************************************************** 0.8680 0.5799
--       3-     4  71700148 ********************************                                       0.9339 0.6872
--       5-     7  19120356 ********                                                               0.9738 0.7811
--       8-    11   4899071 **                                                                     0.9881 0.8329
--      12-    16   1201925                                                                        0.9923 0.8557
--      17-    22    619421                                                                        0.9934 0.8648
--      23-    29   1402704                                                                        0.9943 0.8743
--      30-    37   1883932                                                                        0.9963 0.9035
--      38-    46    874143                                                                        0.9986 0.9464
--      47-    56    183367                                                                        0.9995 0.9683
--      57-    67     61047                                                                        0.9997 0.9739
--      68-    79     37373                                                                        0.9998 0.9764
--      80-    92     23138                                                                        0.9999 0.9783
--      93-   106     15729                                                                        0.9999 0.9796
--     107-   121     10882                                                                        0.9999 0.9807
--     122-   137      8425                                                                        0.9999 0.9815
--     138-   154      6965                                                                        0.9999 0.9823
--     155-   172      6450                                                                        0.9999 0.9830
--     173-   191      5899                                                                        0.9999 0.9838
--     192-   211      5287                                                                        0.9999 0.9845
--     212-   232      4673                                                                        1.0000 0.9852
--     233-   254      4084                                                                        1.0000 0.9860
--     255-   277      3310                                                                        1.0000 0.9867
--     278-   301      2768                                                                        1.0000 0.9873
--     302-   326      2137                                                                        1.0000 0.9878
--     327-   352      1711                                                                        1.0000 0.9883
--     353-   379      1472                                                                        1.0000 0.9887
--     380-   407      1161                                                                        1.0000 0.9891
--     408-   436       858                                                                        1.0000 0.9894
--     437-   466       688                                                                        1.0000 0.9897
--     467-   497       649                                                                        1.0000 0.9899
--     498-   529       755                                                                        1.0000 0.9901
--     530-   562       797                                                                        1.0000 0.9904
--     563-   596       743                                                                        1.0000 0.9907
--     597-   631       547                                                                        1.0000 0.9910
--     632-   667       436                                                                        1.0000 0.9912
--     668-   704       364                                                                        1.0000 0.9914
--     705-   742       375                                                                        1.0000 0.9916
--     743-   781       401                                                                        1.0000 0.9918
--     782-   821       391                                                                        1.0000 0.9920
--
--      253073 (max occurrences)
--   907009126 (total mers, non-unique)
--   256430976 (distinct mers, non-unique)
--   517243564 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              92228         38774
--   Number of Bases         1008464673     168935600
--   Coverage                   187.135        31.348
--   Median                       10501             0
--   Mean                         10934          4356
--   N50                          14342         14699
--   Minimum                       1000             0
--   Maximum                      42637         46520
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              85332          11062         11062           3341          3341
--   Number of Bases         1008803758      225069028     215574995        9189020       6971297
--   Coverage                   187.197         41.765        40.003          1.705         1.294
--   Median                       11304          19641         18781           2005          1985
--   Mean                         11822          20346         19487           2750          2086
--   N50                          14549          20283         19291           2032          1995
--   Minimum                       1000          15784         15783           1048          1003
--   Maximum                      43173          35564         33019          35595         13146
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             116599        116599
--   Number of Bases          943142225     452070125
--   Coverage                   175.013        83.888
--   Median                        7464             0
--   Mean                          8088          3877
--   N50                          12919         11146
--   Minimum                          0             0
--   Maximum                      46520         15782
--   
--   Maximum Memory           941851520

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 14278 reads.
--   Found 209406591 bases (38.85 times coverage).
--
--   Read length histogram (one '*' equals 41.71 reads):
--        0    999    117 **
--     1000   1999   2920 **********************************************************************
--     2000   2999     86 **
--     3000   3999     38 
--     4000   4999     23 
--     5000   5999     20 
--     6000   6999     20 
--     7000   7999     23 
--     8000   8999     30 
--     9000   9999     49 *
--    10000  10999    105 **
--    11000  11999    103 **
--    12000  12999    135 ***
--    13000  13999    177 ****
--    14000  14999    341 ********
--    15000  15999   1473 ***********************************
--    16000  16999   1807 *******************************************
--    17000  17999   1507 ************************************
--    18000  18999   1212 *****************************
--    19000  19999    990 ***********************
--    20000  20999    817 *******************
--    21000  21999    605 **************
--    22000  22999    526 ************
--    23000  23999    435 **********
--    24000  24999    286 ******
--    25000  25999    214 *****
--    26000  26999    124 **
--    27000  27999     46 *
--    28000  28999     38 
--    29000  29999      8 
--    30000  30999      2 
--    31000  31999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   7566297 *******************************************************************--> 0.5934 0.0362
--       2-     2    443946 ****************                                                       0.6282 0.0404
--       3-     4    175645 ******                                                                 0.6378 0.0422
--       5-     7     57514 **                                                                     0.6443 0.0439
--       8-    11     22423                                                                        0.6471 0.0451
--      12-    16     10500                                                                        0.6485 0.0459
--      17-    22     38956 *                                                                      0.6492 0.0466
--      23-    29    254607 *********                                                              0.6532 0.0517
--      30-    37   1543389 *********************************************************              0.6802 0.0982
--      38-    46   1888458 ********************************************************************** 0.8135 0.3827
--      47-    56    589264 *********************                                                  0.9507 0.7376
--      57-    67     93205 ***                                                                    0.9889 0.8565
--      68-    79     14850                                                                        0.9949 0.8792
--      80-    92     11218                                                                        0.9960 0.8843
--      93-   106      3111                                                                        0.9968 0.8884
--     107-   121      6135                                                                        0.9971 0.8900
--     122-   137      2317                                                                        0.9976 0.8933
--     138-   154      2249                                                                        0.9977 0.8945
--     155-   172      1360                                                                        0.9979 0.8962
--     173-   191      1837                                                                        0.9980 0.8971
--     192-   211       837                                                                        0.9982 0.8988
--     212-   232      1993                                                                        0.9982 0.8996
--     233-   254      1835                                                                        0.9984 0.9018
--     255-   277       832                                                                        0.9985 0.9038
--     278-   301      4076                                                                        0.9986 0.9051
--     302-   326       879                                                                        0.9989 0.9105
--     327-   352      1633                                                                        0.9990 0.9118
--     353-   379       946                                                                        0.9991 0.9146
--     380-   407       144                                                                        0.9992 0.9161
--     408-   436       252                                                                        0.9992 0.9164
--     437-   466       551                                                                        0.9992 0.9170
--     467-   497       723                                                                        0.9992 0.9181
--     498-   529         7                                                                        0.9993 0.9197
--     530-   562        41                                                                        0.9993 0.9197
--     563-   596        63                                                                        0.9993 0.9198
--     597-   631        18                                                                        0.9993 0.9200
--     632-   667        46                                                                        0.9993 0.9201
--     668-   704       122                                                                        0.9993 0.9202
--     705-   742       284                                                                        0.9993 0.9206
--     743-   781       892                                                                        0.9993 0.9217
--     782-   821       851                                                                        0.9994 0.9249
--
--        6680 (max occurrences)
--   201540456 (total mers, non-unique)
--     5184640 (distinct mers, non-unique)
--     7566297 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  131002 reads    209406591 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   11300 reads    188177665 bases (trimmed reads output)
--    2783 reads     18679935 bases (reads with no change, kept as is)
--  116798 reads        71130 bases (reads with no overlaps, deleted)
--     121 reads       129946 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    8196 reads      1841757 bases (bases trimmed from the 5' end of a read)
--    9096 reads       506158 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   14083 reads    209205515 bases (reads processed)
--  116919 reads       201076 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   14083 reads    209205515 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       5 reads            5 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       5 reads         2963 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       2 reads         2548 bases (trimmed from the 5' end of the read)
--       3 reads        12106 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 14083 reads.
--   Found 206842946 bases (38.38 times coverage).
--
--   Read length histogram (one '*' equals 41.25 reads):
--        0    999      0 
--     1000   1999   2888 **********************************************************************
--     2000   2999     51 *
--     3000   3999     33 
--     4000   4999     24 
--     5000   5999     18 
--     6000   6999     24 
--     7000   7999     39 
--     8000   8999     55 *
--     9000   9999     86 **
--    10000  10999    144 ***
--    11000  11999    155 ***
--    12000  12999    175 ****
--    13000  13999    184 ****
--    14000  14999    368 ********
--    15000  15999   1486 ************************************
--    16000  16999   1741 ******************************************
--    17000  17999   1473 ***********************************
--    18000  18999   1177 ****************************
--    19000  19999    972 ***********************
--    20000  20999    780 ******************
--    21000  21999    584 **************
--    22000  22999    508 ************
--    23000  23999    427 **********
--    24000  24999    280 ******
--    25000  25999    208 *****
--    26000  26999    114 **
--    27000  27999     43 *
--    28000  28999     35 
--    29000  29999      8 
--    30000  30999      2 
--    31000  31999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   5612122 *******************************************************************--> 0.5213 0.0272
--       2-     2    425123 ***************                                                        0.5608 0.0313
--       3-     4    169295 ******                                                                 0.5718 0.0330
--       5-     7     54577 **                                                                     0.5791 0.0347
--       8-    11     21045                                                                        0.5823 0.0358
--      12-    16     10134                                                                        0.5838 0.0366
--      17-    22     39032 *                                                                      0.5847 0.0373
--      23-    29    259514 *********                                                              0.5893 0.0424
--      30-    37   1559073 **********************************************************             0.6219 0.0903
--      38-    46   1878499 ********************************************************************** 0.7810 0.3805
--      47-    56    579035 *********************                                                  0.9426 0.7378
--      57-    67     92924 ***                                                                    0.9869 0.8559
--      68-    79     13918                                                                        0.9941 0.8787
--      80-    92     11068                                                                        0.9953 0.8836
--      93-   106      3202                                                                        0.9963 0.8877
--     107-   121      6039                                                                        0.9966 0.8893
--     122-   137      2314                                                                        0.9971 0.8926
--     138-   154      2267                                                                        0.9973 0.8939
--     155-   172      1297                                                                        0.9975 0.8956
--     173-   191      1846                                                                        0.9976 0.8965
--     192-   211       817                                                                        0.9978 0.8982
--     212-   232      2031                                                                        0.9979 0.8990
--     233-   254      1786                                                                        0.9981 0.9013
--     255-   277       849                                                                        0.9982 0.9033
--     278-   301      4078                                                                        0.9983 0.9045
--     302-   326       892                                                                        0.9987 0.9101
--     327-   352      1645                                                                        0.9988 0.9114
--     353-   379       886                                                                        0.9989 0.9142
--     380-   407       148                                                                        0.9990 0.9156
--     408-   436       292                                                                        0.9990 0.9159
--     437-   466       561                                                                        0.9991 0.9166
--     467-   497       665                                                                        0.9991 0.9178
--     498-   529        13                                                                        0.9992 0.9193
--     530-   562        40                                                                        0.9992 0.9193
--     563-   596        68                                                                        0.9992 0.9194
--     597-   631        15                                                                        0.9992 0.9196
--     632-   667        40                                                                        0.9992 0.9196
--     668-   704       127                                                                        0.9992 0.9198
--     705-   742       334                                                                        0.9992 0.9202
--     743-   781       865                                                                        0.9992 0.9215
--     782-   821       821                                                                        0.9993 0.9246
--
--        6661 (max occurrences)
--   200935081 (total mers, non-unique)
--     5153803 (distinct mers, non-unique)
--     5612122 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   middle-hump             1    0.01     1812.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              7    0.05     1667.71 +- 955.28         277.57 +- 273.62     (bad trimming)
--   no-3-prime              2    0.01     1625.00 +- 248.90         701.50 +- 43.13      (bad trimming)
--   
--   low-coverage           24    0.17     2015.58 +- 1862.92          4.64 +- 2.83       (easy to assemble, potential for lower quality consensus)
--   unique              10424   74.02    17762.97 +- 4253.63         40.42 +- 6.82       (easy to assemble, perfect, yay)
--   repeat-cont          2681   19.04     1890.00 +- 173.13        2389.88 +- 391.75     (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           387    2.75    18695.22 +- 3520.34       3410.60 +- 3263.24    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      440    3.12    15734.12 +- 4943.65                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       95    0.67    22682.18 +- 2383.93                             (will end contigs, potential to misassemble)
--   uniq-anchor            14    0.10    16176.36 +- 6402.23      12999.29 +- 7201.86    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      3 sequences, total length 4981826 bp (including 1 repeats of total length 36186 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2085 sequences, total length 7192962 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4943653             1     4943653
--     20     4943653             1     4943653
--     30     4943653             1     4943653
--     40     4943653             1     4943653
--     50     4943653             1     4943653
--     60     4943653             1     4943653
--     70     4943653             1     4943653
--     80     4943653             1     4943653
--     90     4943653             1     4943653
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      3 sequences, total length 4980208 bp (including 1 repeats of total length 36194 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2085 sequences, total length 7192965 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4942040             1     4942040
--     20     4942040             1     4942040
--     30     4942040             1     4942040
--     40     4942040             1     4942040
--     50     4942040             1     4942040
--     60     4942040             1     4942040
--     70     4942040             1     4942040
--     80     4942040             1     4942040
--     90     4942040             1     4942040
--

