[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 101971 reads.
--   Found 1121487561 bases (166.24 times coverage).
--
--   Read length histogram (one '*' equals 109.97 reads):
--        0    999      0 
--     1000   1999   7698 **********************************************************************
--     2000   2999   6184 ********************************************************
--     3000   3999   4822 *******************************************
--     4000   4999   4799 *******************************************
--     5000   5999   4909 ********************************************
--     6000   6999   4861 ********************************************
--     7000   7999   4889 ********************************************
--     8000   8999   4886 ********************************************
--     9000   9999   5246 ***********************************************
--    10000  10999   5630 ***************************************************
--    11000  11999   6012 ******************************************************
--    12000  12999   6187 ********************************************************
--    13000  13999   5484 *************************************************
--    14000  14999   4582 *****************************************
--    15000  15999   3993 ************************************
--    16000  16999   3346 ******************************
--    17000  17999   2981 ***************************
--    18000  18999   2468 **********************
--    19000  19999   2099 *******************
--    20000  20999   1747 ***************
--    21000  21999   1579 **************
--    22000  22999   1377 ************
--    23000  23999   1163 **********
--    24000  24999   1040 *********
--    25000  25999    863 *******
--    26000  26999    742 ******
--    27000  27999    562 *****
--    28000  28999    502 ****
--    29000  29999    343 ***
--    30000  30999    265 **
--    31000  31999    183 *
--    32000  32999    124 *
--    33000  33999     99 
--    34000  34999     87 
--    35000  35999     49 
--    36000  36999     40 
--    37000  37999     23 
--    38000  38999     32 
--    39000  39999     26 
--    40000  40999     12 
--    41000  41999      7 
--    42000  42999      8 
--    43000  43999      6 
--    44000  44999      8 
--    45000  45999      3 
--    46000  46999      3 
--    47000  47999      0 
--    48000  48999      1 
--    49000  49999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 462949468 *******************************************************************--> 0.7041 0.4134
--       2-     2 121330352 ********************************************************************** 0.8886 0.6300
--       3-     4  52082272 ******************************                                         0.9456 0.7303
--       5-     7  12590146 *******                                                                0.9784 0.8134
--       8-    11   2723007 *                                                                      0.9889 0.8544
--      12-    16    859104                                                                        0.9915 0.8699
--      17-    22   1584352                                                                        0.9928 0.8811
--      23-    29   2096594 *                                                                      0.9954 0.9131
--      30-    37    941789                                                                        0.9984 0.9598
--      38-    46    187125                                                                        0.9996 0.9832
--      47-    56     60970                                                                        0.9998 0.9889
--      57-    67     30717                                                                        0.9999 0.9915
--      68-    79     17034                                                                        0.9999 0.9931
--      80-    92     10036                                                                        0.9999 0.9942
--      93-   106      6198                                                                        1.0000 0.9949
--     107-   121      4149                                                                        1.0000 0.9955
--     122-   137      3357                                                                        1.0000 0.9959
--     138-   154      2905                                                                        1.0000 0.9963
--     155-   172      2521                                                                        1.0000 0.9967
--     173-   191      1968                                                                        1.0000 0.9970
--     192-   211      1363                                                                        1.0000 0.9973
--     212-   232       890                                                                        1.0000 0.9976
--     233-   254       676                                                                        1.0000 0.9977
--     255-   277       646                                                                        1.0000 0.9979
--     278-   301       486                                                                        1.0000 0.9980
--     302-   326       422                                                                        1.0000 0.9982
--     327-   352       389                                                                        1.0000 0.9983
--     353-   379       223                                                                        1.0000 0.9984
--     380-   407       186                                                                        1.0000 0.9985
--     408-   436       225                                                                        1.0000 0.9985
--     437-   466       366                                                                        1.0000 0.9986
--     467-   497       408                                                                        1.0000 0.9988
--     498-   529       367                                                                        1.0000 0.9990
--     530-   562       275                                                                        1.0000 0.9991
--     563-   596       192                                                                        1.0000 0.9993
--     597-   631       107                                                                        1.0000 0.9994
--     632-   667        57                                                                        1.0000 0.9994
--     668-   704        36                                                                        1.0000 0.9994
--     705-   742        19                                                                        1.0000 0.9995
--     743-   781        16                                                                        1.0000 0.9995
--     782-   821        20                                                                        1.0000 0.9995
--
--      211820 (max occurrences)
--   657008528 (total mers, non-unique)
--   194542107 (distinct mers, non-unique)
--   462949468 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              73097         28874
--   Number of Bases          817059153      96173464
--   Coverage                   121.116        14.256
--   Median                       10840             0
--   Mean                         11177          3330
--   N50                          14224         14054
--   Minimum                       1000             0
--   Maximum                      46027         44262
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              69911          15136         15136           1801          1801
--   Number of Bases          820258455      283494339     269845306        4740910       3588202
--   Coverage                   121.591         42.024        40.000          0.703         0.532
--   Median                       11257          17577         16682           1996          1974
--   Mean                         11732          18729         17828           2632          1992
--   N50                          14311          18711         17550           2020          1986
--   Minimum                       1001          13520         13512           1029          1003
--   Maximum                      46027          39572         33477          33516         11480
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              85034         85034
--   Number of Bases          624997368     295541296
--   Coverage                    92.646        43.809
--   Median                        6735             0
--   Mean                          7349          3475
--   N50                          12032         10100
--   Minimum                          0             0
--   Maximum                      46027         13511
--   
--   Maximum Memory           937521212

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 16851 reads.
--   Found 258883502 bases (38.37 times coverage).
--
--   Read length histogram (one '*' equals 34.25 reads):
--        0    999     61 *
--     1000   1999   1613 ***********************************************
--     2000   2999     36 *
--     3000   3999     29 
--     4000   4999     14 
--     5000   5999     26 
--     6000   6999     24 
--     7000   7999     43 *
--     8000   8999     62 *
--     9000   9999    104 ***
--    10000  10999    159 ****
--    11000  11999    218 ******
--    12000  12999    495 **************
--    13000  13999   2302 *******************************************************************
--    14000  14999   2398 **********************************************************************
--    15000  15999   1840 *****************************************************
--    16000  16999   1527 ********************************************
--    17000  17999   1148 *********************************
--    18000  18999    963 ****************************
--    19000  19999    750 *********************
--    20000  20999    623 ******************
--    21000  21999    543 ***************
--    22000  22999    428 ************
--    23000  23999    370 **********
--    24000  24999    272 *******
--    25000  25999    272 *******
--    26000  26999    186 *****
--    27000  27999    159 ****
--    28000  28999    103 ***
--    29000  29999     51 *
--    30000  30999     20 
--    31000  31999      9 
--    32000  32999      3

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   9777619 *******************************************************************--> 0.6099 0.0378
--       2-     2    676616 **********************                                                 0.6521 0.0431
--       3-     4    272600 ********                                                               0.6639 0.0453
--       5-     7     88820 **                                                                     0.6719 0.0474
--       8-    11     32002 *                                                                      0.6754 0.0489
--      12-    16     13571                                                                        0.6769 0.0498
--      17-    22     10561                                                                        0.6776 0.0505
--      23-    29    100068 ***                                                                    0.6784 0.0515
--      30-    37    728835 ***********************                                                0.6870 0.0667
--      38-    46   2132297 ********************************************************************** 0.7410 0.1849
--      47-    56   1700734 *******************************************************                0.8792 0.5550
--      57-    67    342508 ***********                                                            0.9737 0.8565
--      68-    79     41562 *                                                                      0.9908 0.9212
--      80-    92     34718 *                                                                      0.9931 0.9315
--      93-   106     29580                                                                        0.9953 0.9433
--     107-   121      5846                                                                        0.9970 0.9538
--     122-   137      9369                                                                        0.9973 0.9563
--     138-   154      9203                                                                        0.9979 0.9612
--     155-   172      3086                                                                        0.9985 0.9662
--     173-   191      2917                                                                        0.9987 0.9681
--     192-   211      2179                                                                        0.9988 0.9701
--     212-   232      2370                                                                        0.9990 0.9718
--     233-   254      1398                                                                        0.9991 0.9739
--     255-   277       876                                                                        0.9992 0.9751
--     278-   301       857                                                                        0.9993 0.9761
--     302-   326      1138                                                                        0.9993 0.9769
--     327-   352      3308                                                                        0.9994 0.9784
--     353-   379      1203                                                                        0.9996 0.9829
--     380-   407       276                                                                        0.9997 0.9844
--     408-   436       254                                                                        0.9997 0.9848
--     437-   466       186                                                                        0.9997 0.9852
--     467-   497      1067                                                                        0.9997 0.9855
--     498-   529       148                                                                        0.9998 0.9876
--     530-   562       600                                                                        0.9998 0.9878
--     563-   596       460                                                                        0.9998 0.9892
--     597-   631       183                                                                        0.9998 0.9901
--     632-   667       164                                                                        0.9999 0.9905
--     668-   704       124                                                                        0.9999 0.9910
--     705-   742        98                                                                        0.9999 0.9913
--     743-   781        16                                                                        0.9999 0.9915
--     782-   821        36                                                                        0.9999 0.9916
--
--        5076 (max occurrences)
--   248752012 (total mers, non-unique)
--     6253688 (distinct mers, non-unique)
--     9777619 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  101971 reads    258883502 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   14608 reads    233876137 bases (trimmed reads output)
--    2124 reads     22206473 bases (reads with no change, kept as is)
--   85158 reads        40792 bases (reads with no overlaps, deleted)
--      81 reads        87441 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   10389 reads      2054030 bases (bases trimmed from the 5' end of a read)
--   12067 reads       618629 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   16732 reads    258755269 bases (reads processed)
--   85239 reads       128233 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   16732 reads    258755269 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       0 reads            0 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       0 reads            0 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       0 reads            0 bases (trimmed from the 5' end of the read)
--       0 reads            0 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 16732 reads.
--   Found 256082610 bases (37.96 times coverage).
--
--   Read length histogram (one '*' equals 33.42 reads):
--        0    999      0 
--     1000   1999   1564 **********************************************
--     2000   2999     30 
--     3000   3999     26 
--     4000   4999     17 
--     5000   5999     35 *
--     6000   6999     41 *
--     7000   7999     81 **
--     8000   8999     95 **
--     9000   9999    182 *****
--    10000  10999    184 *****
--    11000  11999    262 *******
--    12000  12999    527 ***************
--    13000  13999   2339 *********************************************************************
--    14000  14999   2340 **********************************************************************
--    15000  15999   1795 *****************************************************
--    16000  16999   1475 ********************************************
--    17000  17999   1122 *********************************
--    18000  18999    918 ***************************
--    19000  19999    748 **********************
--    20000  20999    603 ******************
--    21000  21999    525 ***************
--    22000  22999    420 ************
--    23000  23999    352 **********
--    24000  24999    273 ********
--    25000  25999    261 *******
--    26000  26999    185 *****
--    27000  27999    150 ****
--    28000  28999    106 ***
--    29000  29999     45 *
--    30000  30999     21 
--    31000  31999      7 
--    32000  32999      3

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   7680268 *******************************************************************--> 0.5525 0.0300
--       2-     2    653168 *********************                                                  0.5995 0.0351
--       3-     4    265617 ********                                                               0.6129 0.0373
--       5-     7     86650 **                                                                     0.6218 0.0394
--       8-    11     31420 *                                                                      0.6257 0.0409
--      12-    16     13194                                                                        0.6274 0.0418
--      17-    22     10701                                                                        0.6282 0.0424
--      23-    29    103186 ***                                                                    0.6291 0.0435
--      30-    37    742086 ************************                                               0.6394 0.0593
--      38-    46   2143895 ********************************************************************** 0.7027 0.1807
--      47-    56   1676865 ******************************************************                 0.8626 0.5562
--      57-    67    338461 ***********                                                            0.9699 0.8563
--      68-    79     41246 *                                                                      0.9894 0.9209
--      80-    92     34993 *                                                                      0.9921 0.9313
--      93-   106     29025                                                                        0.9946 0.9433
--     107-   121      5710                                                                        0.9965 0.9536
--     122-   137      9450                                                                        0.9969 0.9561
--     138-   154      9116                                                                        0.9976 0.9611
--     155-   172      3029                                                                        0.9982 0.9661
--     173-   191      2925                                                                        0.9985 0.9680
--     192-   211      2181                                                                        0.9987 0.9701
--     212-   232      2460                                                                        0.9988 0.9717
--     233-   254      1266                                                                        0.9990 0.9740
--     255-   277       884                                                                        0.9991 0.9750
--     278-   301       848                                                                        0.9991 0.9760
--     302-   326      1134                                                                        0.9992 0.9769
--     327-   352      3345                                                                        0.9993 0.9783
--     353-   379      1160                                                                        0.9995 0.9830
--     380-   407       271                                                                        0.9996 0.9844
--     408-   436       250                                                                        0.9996 0.9848
--     437-   466       197                                                                        0.9996 0.9852
--     467-   497      1056                                                                        0.9997 0.9856
--     498-   529       149                                                                        0.9997 0.9876
--     530-   562       644                                                                        0.9997 0.9879
--     563-   596       418                                                                        0.9998 0.9894
--     597-   631       194                                                                        0.9998 0.9902
--     632-   667       160                                                                        0.9998 0.9907
--     668-   704       118                                                                        0.9998 0.9911
--     705-   742       100                                                                        0.9999 0.9914
--     743-   781        17                                                                        0.9999 0.9916
--     782-   821        44                                                                        0.9999 0.9917
--
--        2152 (max occurrences)
--   248050970 (total mers, non-unique)
--     6219472 (distinct mers, non-unique)
--     7680268 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              1    0.01     1966.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-3-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   
--   low-coverage            9    0.05     1467.56 +- 226.15           3.66 +- 3.09       (easy to assemble, potential for lower quality consensus)
--   unique              12243   73.17    16395.70 +- 4403.32         45.23 +- 6.45       (easy to assemble, perfect, yay)
--   repeat-cont          1540    9.20     2970.25 +- 3853.27        751.30 +- 597.97     (potential for consensus errors, no impact on assembly)
--   repeat-dove             8    0.05    25197.88 +- 1720.77         74.09 +- 5.24       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          1855   11.09    17539.74 +- 4273.11       3553.81 +- 4171.49    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      889    5.31    15914.68 +- 3690.89                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      101    0.60    24820.01 +- 3250.74                             (will end contigs, potential to misassemble)
--   uniq-anchor            82    0.49    16619.55 +- 3862.61       7127.41 +- 4438.94    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      3 sequences, total length 5435468 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2000 sequences, total length 9770552 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     5320686             1     5320686
--     20     5320686             1     5320686
--     30     5320686             1     5320686
--     40     5320686             1     5320686
--     50     5320686             1     5320686
--     60     5320686             1     5320686
--     70     5320686             1     5320686
--     80       97381             2     5418067
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      3 sequences, total length 5434084 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2000 sequences, total length 9770552 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     5319371             1     5319371
--     20     5319371             1     5319371
--     30     5319371             1     5319371
--     40     5319371             1     5319371
--     50     5319371             1     5319371
--     60     5319371             1     5319371
--     70     5319371             1     5319371
--     80       97337             2     5416708
--

