[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 65611 reads.
--   Found 680832736 bases (102.71 times coverage).
--
--   Read length histogram (one '*' equals 79.94 reads):
--        0    999      0 
--     1000   1999   5596 **********************************************************************
--     2000   2999   4652 **********************************************************
--     3000   3999   3133 ***************************************
--     4000   4999   3144 ***************************************
--     5000   5999   3211 ****************************************
--     6000   6999   3346 *****************************************
--     7000   7999   3386 ******************************************
--     8000   8999   3171 ***************************************
--     9000   9999   3257 ****************************************
--    10000  10999   3464 *******************************************
--    11000  11999   3612 *********************************************
--    12000  12999   3750 **********************************************
--    13000  13999   3511 *******************************************
--    14000  14999   3358 ******************************************
--    15000  15999   2825 ***********************************
--    16000  16999   2368 *****************************
--    17000  17999   1901 ***********************
--    18000  18999   1499 ******************
--    19000  19999   1338 ****************
--    20000  20999   1049 *************
--    21000  21999    853 **********
--    22000  22999    664 ********
--    23000  23999    562 *******
--    24000  24999    444 *****
--    25000  25999    354 ****
--    26000  26999    265 ***
--    27000  27999    240 ***
--    28000  28999    167 **
--    29000  29999    125 *
--    30000  30999    103 *
--    31000  31999     68 
--    32000  32999     50 
--    33000  33999     47 
--    34000  34999     31 
--    35000  35999     13 
--    36000  36999     15 
--    37000  37999      9 
--    38000  38999     11 
--    39000  39999      2 
--    40000  40999      4 
--    41000  41999      3 
--    42000  42999      4 
--    43000  43999      3 
--    44000  44999      0 
--    45000  45999      0 
--    46000  46999      3

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 306480032 *******************************************************************--> 0.7447 0.4508
--       2-     2  63671300 ********************************************************************** 0.8994 0.6381
--       3-     4  27000121 *****************************                                          0.9462 0.7230
--       5-     7   7200228 *******                                                                0.9742 0.7964
--       8-    11   2624005 **                                                                     0.9847 0.8393
--      12-    16   1868172 **                                                                     0.9899 0.8717
--      17-    22   1569176 *                                                                      0.9942 0.9103
--      23-    29    797074                                                                        0.9977 0.9527
--      30-    37    224079                                                                        0.9993 0.9787
--      38-    46     53430                                                                        0.9998 0.9878
--      47-    56     17954                                                                        0.9999 0.9906
--      57-    67      8971                                                                        0.9999 0.9918
--      68-    79      5207                                                                        0.9999 0.9926
--      80-    92      3374                                                                        1.0000 0.9931
--      93-   106      2743                                                                        1.0000 0.9936
--     107-   121      2234                                                                        1.0000 0.9940
--     122-   137      2112                                                                        1.0000 0.9943
--     138-   154      2188                                                                        1.0000 0.9947
--     155-   172      1952                                                                        1.0000 0.9952
--     173-   191      1218                                                                        1.0000 0.9957
--     192-   211       714                                                                        1.0000 0.9960
--     212-   232       449                                                                        1.0000 0.9962
--     233-   254       282                                                                        1.0000 0.9963
--     255-   277       207                                                                        1.0000 0.9964
--     278-   301       175                                                                        1.0000 0.9965
--     302-   326       141                                                                        1.0000 0.9966
--     327-   352        84                                                                        1.0000 0.9966
--     353-   379        70                                                                        1.0000 0.9967
--     380-   407        48                                                                        1.0000 0.9967
--     408-   436        49                                                                        1.0000 0.9968
--     437-   466        34                                                                        1.0000 0.9968
--     467-   497        70                                                                        1.0000 0.9968
--     498-   529       106                                                                        1.0000 0.9968
--     530-   562       202                                                                        1.0000 0.9969
--     563-   596       272                                                                        1.0000 0.9971
--     597-   631       316                                                                        1.0000 0.9973
--     632-   667       364                                                                        1.0000 0.9976
--     668-   704       334                                                                        1.0000 0.9980
--     705-   742       228                                                                        1.0000 0.9983
--     743-   781       109                                                                        1.0000 0.9985
--     782-   821        84                                                                        1.0000 0.9987
--
--      249340 (max occurrences)
--   373368539 (total mers, non-unique)
--   105060218 (distinct mers, non-unique)
--   306480032 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              51548         14063
--   Number of Bases          554819949      33533490
--   Coverage                    83.708         5.059
--   Median                       10542             0
--   Mean                         10763          2384
--   N50                          14092         11812
--   Minimum                       1000             0
--   Maximum                      43144         38536
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              48365          16559         16559           1936          1936
--   Number of Bases          552277934      276484169     265130473        4139547       3769637
--   Coverage                    83.324         41.714        40.001          0.625         0.569
--   Median                       11114          15613         14989           1995          1979
--   Mean                         11418          16696         16011           2138          1947
--   N50                          14173          16574         15804           2001          1983
--   Minimum                       1000          11618         11615           1067          1002
--   Maximum                      43144          42478         39059          18510          6667
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              47116         47116
--   Number of Bases          307729723     150100069
--   Coverage                    46.428        22.646
--   Median                        5904             0
--   Mean                          6531          3185
--   N50                          10479          8555
--   Minimum                          0             0
--   Maximum                      43144         11615
--   
--   Maximum Memory           911725574

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 18422 reads.
--   Found 258478380 bases (38.99 times coverage).
--
--   Read length histogram (one '*' equals 35.61 reads):
--        0    999     37 *
--     1000   1999   1830 ***************************************************
--     2000   2999     39 *
--     3000   3999     16 
--     4000   4999     19 
--     5000   5999     26 
--     6000   6999     36 *
--     7000   7999     45 *
--     8000   8999     64 *
--     9000   9999    105 **
--    10000  10999    244 ******
--    11000  11999   1609 *********************************************
--    12000  12999   2493 **********************************************************************
--    13000  13999   2402 *******************************************************************
--    14000  14999   2112 ***********************************************************
--    15000  15999   1696 ***********************************************
--    16000  16999   1303 ************************************
--    17000  17999    977 ***************************
--    18000  18999    801 **********************
--    19000  19999    584 ****************
--    20000  20999    498 *************
--    21000  21999    356 *********
--    22000  22999    302 ********
--    23000  23999    230 ******
--    24000  24999    163 ****
--    25000  25999    103 **
--    26000  26999     98 **
--    27000  27999     80 **
--    28000  28999     52 *
--    29000  29999     36 *
--    30000  30999     38 *
--    31000  31999      9 
--    32000  32999     10 
--    33000  33999      7 
--    34000  34999      1 
--    35000  35999      0 
--    36000  36999      0 
--    37000  37999      0 
--    38000  38999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  10821341 *******************************************************************--> 0.5682 0.0419
--       2-     2   1047612 ***************************************************************        0.6232 0.0500
--       3-     4    505804 ******************************                                         0.6411 0.0540
--       5-     7    239303 **************                                                         0.6548 0.0584
--       8-    11    326767 *******************                                                    0.6661 0.0643
--      12-    16    574484 ***********************************                                    0.6844 0.0786
--      17-    22    763426 **********************************************                         0.7163 0.1141
--      23-    29    789115 ************************************************                       0.7561 0.1741
--      30-    37    895095 ******************************************************                 0.7968 0.2548
--      38-    46   1146708 ********************************************************************** 0.8441 0.3754
--      47-    56   1065785 *****************************************************************      0.9051 0.5693
--      57-    67    588560 ***********************************                                    0.9583 0.7732
--      68-    79    217604 *************                                                          0.9867 0.9034
--      80-    92     37999 **                                                                     0.9970 0.9592
--      93-   106      7556                                                                        0.9986 0.9691
--     107-   121      2730                                                                        0.9990 0.9721
--     122-   137      2206                                                                        0.9992 0.9731
--     138-   154      1378                                                                        0.9993 0.9742
--     155-   172      1284                                                                        0.9994 0.9750
--     173-   191       623                                                                        0.9994 0.9758
--     192-   211       748                                                                        0.9995 0.9762
--     212-   232       615                                                                        0.9995 0.9769
--     233-   254       535                                                                        0.9995 0.9773
--     255-   277       464                                                                        0.9996 0.9779
--     278-   301       311                                                                        0.9996 0.9783
--     302-   326       242                                                                        0.9996 0.9787
--     327-   352       219                                                                        0.9996 0.9790
--     353-   379       336                                                                        0.9996 0.9792
--     380-   407       460                                                                        0.9996 0.9797
--     408-   436      1604                                                                        0.9997 0.9804
--     437-   466      2122                                                                        0.9998 0.9833
--     467-   497        52                                                                        0.9999 0.9867
--     498-   529       114                                                                        0.9999 0.9868
--     530-   562       210                                                                        0.9999 0.9871
--     563-   596        27                                                                        0.9999 0.9875
--     597-   631        20                                                                        0.9999 0.9876
--     632-   667        33                                                                        0.9999 0.9876
--     668-   704        19                                                                        0.9999 0.9877
--     705-   742        21                                                                        0.9999 0.9877
--     743-   781        26                                                                        0.9999 0.9878
--     782-   821        39                                                                        0.9999 0.9879
--
--       13711 (max occurrences)
--   247270177 (total mers, non-unique)
--     8224369 (distinct mers, non-unique)
--    10821341 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--   65611 reads    258478380 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   15887 reads    233042856 bases (trimmed reads output)
--    2445 reads     22970861 bases (reads with no change, kept as is)
--   47222 reads        36836 bases (reads with no overlaps, deleted)
--      57 reads        71671 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   11418 reads      1531446 bases (bases trimmed from the 5' end of a read)
--   12910 reads       824710 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   18332 reads    258369873 bases (reads processed)
--   47279 reads       108507 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   18332 reads    258369873 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      10 reads           10 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      10 reads         5796 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       7 reads        19840 bases (trimmed from the 5' end of the read)
--       3 reads        27565 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 18329 reads.
--   Found 255963368 bases (38.61 times coverage).
--
--   Read length histogram (one '*' equals 35.28 reads):
--        0    999      0 
--     1000   1999   1797 **************************************************
--     2000   2999     19 
--     3000   3999     16 
--     4000   4999     20 
--     5000   5999     38 *
--     6000   6999     52 *
--     7000   7999     72 **
--     8000   8999    111 ***
--     9000   9999    152 ****
--    10000  10999    305 ********
--    11000  11999   1657 **********************************************
--    12000  12999   2470 **********************************************************************
--    13000  13999   2393 *******************************************************************
--    14000  14999   2080 **********************************************************
--    15000  15999   1644 **********************************************
--    16000  16999   1281 ************************************
--    17000  17999    962 ***************************
--    18000  18999    784 **********************
--    19000  19999    563 ***************
--    20000  20999    481 *************
--    21000  21999    351 *********
--    22000  22999    288 ********
--    23000  23999    228 ******
--    24000  24999    155 ****
--    25000  25999     94 **
--    26000  26999     92 **
--    27000  27999     82 **
--    28000  28999     44 *
--    29000  29999     34 
--    30000  30999     36 *
--    31000  31999     10 
--    32000  32999     12 
--    33000  33999      4 
--    34000  34999      1 
--    35000  35999      0 
--    36000  36999      0 
--    37000  37999      0 
--    38000  38999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   9267270 *******************************************************************--> 0.5312 0.0363
--       2-     2   1020014 *************************************************************          0.5896 0.0442
--       3-     4    495485 *****************************                                          0.6088 0.0482
--       5-     7    237908 **************                                                         0.6235 0.0526
--       8-    11    326879 *******************                                                    0.6358 0.0584
--      12-    16    576115 **********************************                                     0.6558 0.0729
--      17-    22    766730 **********************************************                         0.6908 0.1089
--      23-    29    788124 ***********************************************                        0.7343 0.1697
--      30-    37    896525 ******************************************************                 0.7787 0.2513
--      38-    46   1156999 ********************************************************************** 0.8306 0.3733
--      47-    56   1054677 ***************************************************************        0.8976 0.5704
--      57-    67    584455 ***********************************                                    0.9550 0.7741
--      68-    79    214862 ************                                                           0.9859 0.9048
--      80-    92     35288 **                                                                     0.9969 0.9601
--      93-   106      7636                                                                        0.9985 0.9692
--     107-   121      2640                                                                        0.9990 0.9722
--     122-   137      2156                                                                        0.9991 0.9733
--     138-   154      1345                                                                        0.9992 0.9744
--     155-   172      1302                                                                        0.9993 0.9752
--     173-   191       583                                                                        0.9994 0.9759
--     192-   211       812                                                                        0.9994 0.9764
--     212-   232       543                                                                        0.9995 0.9770
--     233-   254       560                                                                        0.9995 0.9775
--     255-   277       451                                                                        0.9995 0.9780
--     278-   301       315                                                                        0.9995 0.9785
--     302-   326       224                                                                        0.9996 0.9788
--     327-   352       221                                                                        0.9996 0.9791
--     353-   379       350                                                                        0.9996 0.9794
--     380-   407       483                                                                        0.9996 0.9799
--     408-   436      1962                                                                        0.9996 0.9806
--     437-   466      1706                                                                        0.9998 0.9842
--     467-   497        49                                                                        0.9998 0.9869
--     498-   529       139                                                                        0.9999 0.9870
--     530-   562       184                                                                        0.9999 0.9873
--     563-   596        26                                                                        0.9999 0.9876
--     597-   631        25                                                                        0.9999 0.9877
--     632-   667        25                                                                        0.9999 0.9877
--     668-   704        22                                                                        0.9999 0.9878
--     705-   742        20                                                                        0.9999 0.9879
--     743-   781        33                                                                        0.9999 0.9879
--     782-   821        38                                                                        0.9999 0.9880
--
--        4863 (max occurrences)
--   246311189 (total mers, non-unique)
--     8180016 (distinct mers, non-unique)
--     9267270 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          2    0.01    16611.00 +- 4604.68        629.50 +- 464.57     (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              5    0.03     6716.60 +- 11221.40      1905.40 +- 3117.44    (bad trimming)
--   no-3-prime              1    0.01     1980.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   
--   low-coverage           46    0.25     8809.98 +- 5902.31          8.15 +- 1.88       (easy to assemble, potential for lower quality consensus)
--   unique              10841   59.15    15048.54 +- 3895.07         39.69 +- 11.26      (easy to assemble, perfect, yay)
--   repeat-cont          2191   11.95     4421.45 +- 5100.64        561.15 +- 698.18     (potential for consensus errors, no impact on assembly)
--   repeat-dove             8    0.04    21442.50 +- 2891.32         77.45 +- 15.43      (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          2033   11.09    15898.21 +- 3960.12       5660.57 +- 4754.19    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     2598   14.17    14741.69 +- 3114.22                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      457    2.49    20923.61 +- 4348.52                             (will end contigs, potential to misassemble)
--   uniq-anchor           144    0.79    15990.10 +- 4114.63       5670.22 +- 5529.69    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      6 sequences, total length 6747006 bp (including 1 repeats of total length 27870 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2359 sequences, total length 11015646 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4447029             1     4447029
--     20     4447029             1     4447029
--     30     4447029             1     4447029
--     40     4447029             1     4447029
--     50     4447029             1     4447029
--     60     4447029             1     4447029
--     70     2173995             2     6621024
--     80     2173995             2     6621024
--     90     2173995             2     6621024
--    100       40917             3     6661941
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      6 sequences, total length 6749279 bp (including 1 repeats of total length 27864 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  2359 sequences, total length 11015646 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4447479             1     4447479
--     20     4447479             1     4447479
--     30     4447479             1     4447479
--     40     4447479             1     4447479
--     50     4447479             1     4447479
--     60     4447479             1     4447479
--     70     2175835             2     6623314
--     80     2175835             2     6623314
--     90     2175835             2     6623314
--    100       40895             3     6664209
--

