[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 177553 reads.
--   Found 1474482911 bases (278.35 times coverage).
--
--   Read length histogram (one '*' equals 208.87 reads):
--        0    999      0 
--     1000   1999  14579 *********************************************************************
--     2000   2999  14621 **********************************************************************
--     3000   3999  13114 **************************************************************
--     4000   4999  12768 *************************************************************
--     5000   5999  12922 *************************************************************
--     6000   6999  12144 **********************************************************
--     7000   7999  11927 *********************************************************
--     8000   8999  13207 ***************************************************************
--     9000   9999  13888 ******************************************************************
--    10000  10999  12215 **********************************************************
--    11000  11999   9733 **********************************************
--    12000  12999   7562 ************************************
--    13000  13999   6052 ****************************
--    14000  14999   4805 ***********************
--    15000  15999   3819 ******************
--    16000  16999   3081 **************
--    17000  17999   2397 ***********
--    18000  18999   1829 ********
--    19000  19999   1460 ******
--    20000  20999   1136 *****
--    21000  21999    896 ****
--    22000  22999    759 ***
--    23000  23999    584 **
--    24000  24999    477 **
--    25000  25999    349 *
--    26000  26999    263 *
--    27000  27999    235 *
--    28000  28999    195 
--    29000  29999    142 
--    30000  30999    115 
--    31000  31999     81 
--    32000  32999     58 
--    33000  33999     46 
--    34000  34999     32 
--    35000  35999     20 
--    36000  36999     11 
--    37000  37999      9 
--    38000  38999      8 
--    39000  39999      5 
--    40000  40999      2 
--    41000  41999      2 
--    42000  42999      3 
--    43000  43999      1 
--    44000  44999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 526477744 *******************************************************************--> 0.6579 0.3577
--       2-     2 162907993 ********************************************************************** 0.8615 0.5791
--       3-     4  77927497 *********************************                                      0.9305 0.6917
--       5-     7  20937331 ********                                                               0.9727 0.7910
--       8-    11   5713383 **                                                                     0.9879 0.8465
--      12-    16   1458793                                                                        0.9928 0.8729
--      17-    22    481564                                                                        0.9941 0.8832
--      23-    29    893466                                                                        0.9947 0.8896
--      30-    37   1660571                                                                        0.9959 0.9082
--      38-    46   1266632                                                                        0.9980 0.9472
--      47-    56    395324                                                                        0.9994 0.9802
--      57-    67     74874                                                                        0.9998 0.9918
--      68-    79     25741                                                                        0.9999 0.9945
--      80-    92     12639                                                                        1.0000 0.9957
--      93-   106      5835                                                                        1.0000 0.9964
--     107-   121      3472                                                                        1.0000 0.9968
--     122-   137      2472                                                                        1.0000 0.9970
--     138-   154      1692                                                                        1.0000 0.9972
--     155-   172      1261                                                                        1.0000 0.9974
--     173-   191      1128                                                                        1.0000 0.9975
--     192-   211      1275                                                                        1.0000 0.9977
--     212-   232      1383                                                                        1.0000 0.9978
--     233-   254      1216                                                                        1.0000 0.9981
--     255-   277       864                                                                        1.0000 0.9983
--     278-   301       543                                                                        1.0000 0.9984
--     302-   326       300                                                                        1.0000 0.9985
--     327-   352       195                                                                        1.0000 0.9986
--     353-   379       186                                                                        1.0000 0.9986
--     380-   407       223                                                                        1.0000 0.9987
--     408-   436       359                                                                        1.0000 0.9987
--     437-   466       420                                                                        1.0000 0.9988
--     467-   497       439                                                                        1.0000 0.9990
--     498-   529       272                                                                        1.0000 0.9991
--     530-   562       214                                                                        1.0000 0.9992
--     563-   596       131                                                                        1.0000 0.9993
--     597-   631        77                                                                        1.0000 0.9993
--     632-   667        42                                                                        1.0000 0.9994
--     668-   704        21                                                                        1.0000 0.9994
--     705-   742        15                                                                        1.0000 0.9994
--     743-   781        21                                                                        1.0000 0.9994
--     782-   821        12                                                                        1.0000 0.9994
--
--      299370 (max occurrences)
--   945341872 (total mers, non-unique)
--   273780025 (distinct mers, non-unique)
--   526477744 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             124676         52877
--   Number of Bases         1040597671     163236022
--   Coverage                   196.446        30.816
--   Median                        7954             0
--   Mean                          8346          3087
--   N50                          10582         10419
--   Minimum                       1000             0
--   Maximum                      44787         42330
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             113923          14128         14128           2272          2272
--   Number of Bases         1002540368      223407527     211896068        7785545       4867151
--   Coverage                   189.262         42.175        40.002          1.470         0.919
--   Median                        8422          14685         14034           2023          1981
--   Mean                          8800          15813         14998           3426          2142
--   N50                          10687          15436         14549           4509          2010
--   Minimum                       1000          11806         11805           1002          1001
--   Maximum                      44787          41205         37170          29376         11138
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             161153        161153
--   Number of Bases          972640621     454426580
--   Coverage                   183.617        85.788
--   Median                        5587             0
--   Mean                          6035          2819
--   N50                           9581          8538
--   Minimum                          0             0
--   Maximum                      44787         11805
--   
--   Maximum Memory           928014770

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 16233 reads.
--   Found 202192676 bases (38.17 times coverage).
--
--   Read length histogram (one '*' equals 40.98 reads):
--        0    999    149 ***
--     1000   1999   1759 ******************************************
--     2000   2999    117 **
--     3000   3999     70 *
--     4000   4999     53 *
--     5000   5999     54 *
--     6000   6999     69 *
--     7000   7999     83 **
--     8000   8999    111 **
--     9000   9999    162 ***
--    10000  10999    486 ***********
--    11000  11999   2455 ***********************************************************
--    12000  12999   2869 **********************************************************************
--    13000  13999   2205 *****************************************************
--    14000  14999   1580 **************************************
--    15000  15999   1162 ****************************
--    16000  16999    866 *********************
--    17000  17999    520 ************
--    18000  18999    389 *********
--    19000  19999    257 ******
--    20000  20999    203 ****
--    21000  21999    182 ****
--    22000  22999    112 **
--    23000  23999     95 **
--    24000  24999     62 *
--    25000  25999     41 *
--    26000  26999     37 
--    27000  27999     24 
--    28000  28999     22 
--    29000  29999     16 
--    30000  30999      7 
--    31000  31999      5 
--    32000  32999      4 
--    33000  33999      4 
--    34000  34999      1 
--    35000  35999      1 
--    36000  36999      1

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   9073706 *******************************************************************--> 0.6257 0.0450
--       2-     2    641376 ***********************                                                0.6699 0.0513
--       3-     4    254066 *********                                                              0.6822 0.0540
--       5-     7     77138 **                                                                     0.6901 0.0564
--       8-    11     24940                                                                        0.6934 0.0580
--      12-    16     11996                                                                        0.6947 0.0589
--      17-    22     27098 *                                                                      0.6955 0.0598
--      23-    29    195835 *******                                                                0.6979 0.0634
--      30-    37   1120358 *****************************************                              0.7155 0.0989
--      38-    46   1895595 ********************************************************************** 0.8019 0.3166
--      47-    56    957201 ***********************************                                    0.9307 0.7135
--      57-    67    162935 ******                                                                 0.9868 0.9198
--      68-    79     24049                                                                        0.9962 0.9613
--      80-    92     17300                                                                        0.9976 0.9685
--      93-   106      3214                                                                        0.9988 0.9759
--     107-   121      1032                                                                        0.9990 0.9771
--     122-   137      3008                                                                        0.9990 0.9777
--     138-   154       560                                                                        0.9992 0.9796
--     155-   172      1567                                                                        0.9993 0.9800
--     173-   191      1079                                                                        0.9994 0.9813
--     192-   211       572                                                                        0.9995 0.9822
--     212-   232       670                                                                        0.9995 0.9828
--     233-   254       505                                                                        0.9996 0.9835
--     255-   277       596                                                                        0.9996 0.9841
--     278-   301      2562                                                                        0.9996 0.9850
--     302-   326       733                                                                        0.9998 0.9888
--     327-   352        71                                                                        0.9999 0.9897
--     353-   379        51                                                                        0.9999 0.9898
--     380-   407        22                                                                        0.9999 0.9899
--     408-   436        17                                                                        0.9999 0.9900
--     437-   466        13                                                                        0.9999 0.9900
--     467-   497        12                                                                        0.9999 0.9900
--     498-   529         6                                                                        0.9999 0.9901
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596         7                                                                        0.9999 0.9901
--     597-   631        21                                                                        0.9999 0.9901
--     632-   667        11                                                                        0.9999 0.9902
--     668-   704        39                                                                        0.9999 0.9902
--     705-   742        30                                                                        0.9999 0.9903
--     743-   781        52                                                                        0.9999 0.9904
--     782-   821        56                                                                        0.9999 0.9906
--
--       11418 (max occurrences)
--   192778077 (total mers, non-unique)
--     5428106 (distinct mers, non-unique)
--     9073706 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  177553 reads    202192676 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   13809 reads    179482461 bases (trimmed reads output)
--    2196 reads     19189227 bases (reads with no change, kept as is)
--  161388 reads        54345 bases (reads with no overlaps, deleted)
--     160 reads       160833 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    9322 reads      2100128 bases (bases trimmed from the 5' end of a read)
--   11512 reads      1205682 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   16005 reads    201977498 bases (reads processed)
--  161548 reads       215178 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   16005 reads    201977498 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      29 reads           29 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      29 reads        11387 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      15 reads        98656 bases (trimmed from the 5' end of the read)
--      14 reads        96748 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 16005 reads.
--   Found 198476284 bases (37.46 times coverage).
--
--   Read length histogram (one '*' equals 39.44 reads):
--        0    999      0 
--     1000   1999   1698 *******************************************
--     2000   2999    113 **
--     3000   3999     68 *
--     4000   4999     61 *
--     5000   5999     72 *
--     6000   6999    117 **
--     7000   7999    123 ***
--     8000   8999    204 *****
--     9000   9999    280 *******
--    10000  10999    575 **************
--    11000  11999   2487 ***************************************************************
--    12000  12999   2761 **********************************************************************
--    13000  13999   2135 ******************************************************
--    14000  14999   1541 ***************************************
--    15000  15999   1104 ***************************
--    16000  16999    824 ********************
--    17000  17999    496 ************
--    18000  18999    365 *********
--    19000  19999    236 *****
--    20000  20999    193 ****
--    21000  21999    167 ****
--    22000  22999    107 **
--    23000  23999     74 *
--    24000  24999     58 *
--    25000  25999     35 
--    26000  26999     34 
--    27000  27999     21 
--    28000  28999     23 
--    29000  29999     15 
--    30000  30999      3 
--    31000  31999      5 
--    32000  32999      3 
--    33000  33999      4 
--    34000  34999      2 
--    35000  35999      0 
--    36000  36999      1

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   7338780 *******************************************************************--> 0.5775 0.0370
--       2-     2    600968 **********************                                                 0.6248 0.0431
--       3-     4    239892 ********                                                               0.6381 0.0457
--       5-     7     73870 **                                                                     0.6467 0.0480
--       8-    11     23816                                                                        0.6502 0.0496
--      12-    16     12163                                                                        0.6516 0.0505
--      17-    22     28950 *                                                                      0.6525 0.0514
--      23-    29    214562 *******                                                                0.6555 0.0554
--      30-    37   1176411 *******************************************                            0.6776 0.0951
--      38-    46   1889274 ********************************************************************** 0.7802 0.3254
--      47-    56    902425 *********************************                                      0.9255 0.7246
--      57-    67    149892 *****                                                                  0.9861 0.9233
--      68-    79     21279                                                                        0.9960 0.9622
--      80-    92     17139                                                                        0.9973 0.9686
--      93-   106      2600                                                                        0.9987 0.9760
--     107-   121      1173                                                                        0.9988 0.9771
--     122-   137      2870                                                                        0.9989 0.9778
--     138-   154       540                                                                        0.9991 0.9796
--     155-   172      1627                                                                        0.9992 0.9800
--     173-   191       983                                                                        0.9993 0.9814
--     192-   211       621                                                                        0.9994 0.9822
--     212-   232       634                                                                        0.9994 0.9829
--     233-   254       498                                                                        0.9995 0.9836
--     255-   277       618                                                                        0.9995 0.9842
--     278-   301      2621                                                                        0.9996 0.9851
--     302-   326       621                                                                        0.9998 0.9890
--     327-   352        79                                                                        0.9998 0.9898
--     353-   379        42                                                                        0.9998 0.9899
--     380-   407        23                                                                        0.9998 0.9900
--     408-   436        16                                                                        0.9998 0.9901
--     437-   466        17                                                                        0.9998 0.9901
--     467-   497        10                                                                        0.9998 0.9901
--     498-   529         3                                                                        0.9998 0.9902
--     530-   562         2                                                                        0.9998 0.9902
--     563-   596        11                                                                        0.9998 0.9902
--     597-   631        15                                                                        0.9998 0.9902
--     632-   667        30                                                                        0.9999 0.9903
--     668-   704        28                                                                        0.9999 0.9904
--     705-   742        40                                                                        0.9999 0.9905
--     743-   781        55                                                                        0.9999 0.9906
--     782-   821        54                                                                        0.9999 0.9908
--
--        3216 (max occurrences)
--   190801399 (total mers, non-unique)
--     5368166 (distinct mers, non-unique)
--     7338780 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          2    0.01     8222.00 +- 6017.48        329.00 +- 411.54     (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              1    0.01     1181.00 +- 0.00           157.00 +- 0.00       (bad trimming)
--   no-3-prime              1    0.01     2012.00 +- 0.00           987.00 +- 0.00       (bad trimming)
--   
--   low-coverage            2    0.01     1337.00 +- 69.30            3.50 +- 2.42       (easy to assemble, potential for lower quality consensus)
--   unique              13194   82.44    13215.39 +- 4037.17         42.58 +- 6.80       (easy to assemble, perfect, yay)
--   repeat-cont          1294    8.08     1879.35 +- 307.48        1127.75 +- 209.56     (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           948    5.92    14624.26 +- 3677.12       4175.19 +- 3943.19    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      513    3.21    13459.47 +- 3032.93                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       37    0.23    20997.57 +- 4203.94                             (will end contigs, potential to misassemble)
--   uniq-anchor             8    0.05    13318.50 +- 1595.30       1518.88 +- 1675.70    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      2 sequences, total length 4513271 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1938 sequences, total length 7844698 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4499705             1     4499705
--     20     4499705             1     4499705
--     30     4499705             1     4499705
--     40     4499705             1     4499705
--     50     4499705             1     4499705
--     60     4499705             1     4499705
--     70     4499705             1     4499705
--     80     4499705             1     4499705
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      2 sequences, total length 4508845 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1938 sequences, total length 7844698 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     4495279             1     4495279
--     20     4495279             1     4495279
--     30     4495279             1     4495279
--     40     4495279             1     4495279
--     50     4495279             1     4495279
--     60     4495279             1     4495279
--     70     4495279             1     4495279
--     80     4495279             1     4495279
--

