[CORRECTION/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 112202 reads.
--   Found 1114716579 bases (281.7 times coverage).
--
--   Read length histogram (one '*' equals 117.27 reads):
--        0    999      0 
--     1000   1999   6732 *********************************************************
--     2000   2999   6755 *********************************************************
--     3000   3999   6201 ****************************************************
--     4000   4999   6445 ******************************************************
--     5000   5999   6508 *******************************************************
--     6000   6999   6534 *******************************************************
--     7000   7999   6518 *******************************************************
--     8000   8999   6588 ********************************************************
--     9000   9999   7075 ************************************************************
--    10000  10999   8192 *********************************************************************
--    11000  11999   8209 **********************************************************************
--    12000  12999   6783 *********************************************************
--    13000  13999   5722 ************************************************
--    14000  14999   4590 ***************************************
--    15000  15999   3766 ********************************
--    16000  16999   2911 ************************
--    17000  17999   2436 ********************
--    18000  18999   1971 ****************
--    19000  19999   1551 *************
--    20000  20999   1338 ***********
--    21000  21999   1085 *********
--    22000  22999    913 *******
--    23000  23999    742 ******
--    24000  24999    584 ****
--    25000  25999    400 ***
--    26000  26999    399 ***
--    27000  27999    287 **
--    28000  28999    241 **
--    29000  29999    155 *
--    30000  30999    140 *
--    31000  31999     93 
--    32000  32999     79 
--    33000  33999     74 
--    34000  34999     48 
--    35000  35999     34 
--    36000  36999     20 
--    37000  37999     20 
--    38000  38999     16 
--    39000  39999     13 
--    40000  40999     11 
--    41000  41999      6 
--    42000  42999      4 
--    43000  43999      5 
--    44000  44999      3 
--    45000  45999      1 
--    46000  46999      2 
--    47000  47999      1 
--    48000  48999      0 
--    49000  49999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 358424935 *******************************************************************--> 0.6632 0.3220
--       2-     2  97517824 ********************************************************************** 0.8436 0.4973
--       3-     4  51986659 *************************************                                  0.9093 0.5930
--       5-     7  18640085 *************                                                          0.9567 0.6931
--       8-    11   7353124 *****                                                                  0.9793 0.7674
--      12-    16   2931308 **                                                                     0.9896 0.8179
--      17-    22   1094390                                                                        0.9939 0.8483
--      23-    29    398523                                                                        0.9955 0.8645
--      30-    37    150140                                                                        0.9961 0.8725
--      38-    46    105368                                                                        0.9964 0.8765
--      47-    56    299768                                                                        0.9966 0.8809
--      57-    67    630493                                                                        0.9972 0.8967
--      68-    79    564774                                                                        0.9984 0.9331
--      80-    92    233214                                                                        0.9994 0.9686
--      93-   106     64983                                                                        0.9998 0.9849
--     107-   121     23217                                                                        0.9999 0.9901
--     122-   137     13745                                                                        0.9999 0.9924
--     138-   154      7837                                                                        1.0000 0.9939
--     155-   172      3805                                                                        1.0000 0.9949
--     173-   191      2283                                                                        1.0000 0.9955
--     192-   211      1432                                                                        1.0000 0.9958
--     212-   232      1036                                                                        1.0000 0.9961
--     233-   254       973                                                                        1.0000 0.9963
--     255-   277      1011                                                                        1.0000 0.9965
--     278-   301      1012                                                                        1.0000 0.9967
--     302-   326      1331                                                                        1.0000 0.9970
--     327-   352      1615                                                                        1.0000 0.9974
--     353-   379      1552                                                                        1.0000 0.9979
--     380-   407      1137                                                                        1.0000 0.9984
--     408-   436       659                                                                        1.0000 0.9988
--     437-   466       309                                                                        1.0000 0.9990
--     467-   497       165                                                                        1.0000 0.9992
--     498-   529        57                                                                        1.0000 0.9992
--     530-   562        36                                                                        1.0000 0.9992
--     563-   596        28                                                                        1.0000 0.9993
--     597-   631        31                                                                        1.0000 0.9993
--     632-   667        21                                                                        1.0000 0.9993
--     668-   704        11                                                                        1.0000 0.9993
--     705-   742         6                                                                        1.0000 0.9993
--     743-   781        13                                                                        1.0000 0.9993
--     782-   821        17                                                                        1.0000 0.9993
--
--      310389 (max occurrences)
--   754608614 (total mers, non-unique)
--   182034134 (distinct mers, non-unique)
--   358424935 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              77922         34280
--   Number of Bases          784441725     187293254
--   Coverage                   198.239        47.332
--   Median                        9876          2863
--   Mean                         10067          5463
--   N50                          12425         12358
--   Minimum                       1000             0
--   Maximum                      43917         46911
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              73042           8747          8747           1916          1916
--   Number of Bases          785326730      164735374     158293156        6561649       4454477
--   Coverage                   198.463         41.631        40.003          1.658         1.126
--   Median                       10436          17737         17065           2071          1996
--   Mean                         10751          18833         18096           3424          2324
--   N50                          12569          18524         17660           3951          2064
--   Minimum                       1000          14510         14509           1008          1002
--   Maximum                      46364          39190         35008          33560         11707
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             101539        101539
--   Number of Bases          800437956     355555860
--   Coverage                   202.281        89.854
--   Median                        7823             0
--   Mean                          7883          3501
--   N50                          11444         10486
--   Minimum                          0             0
--   Maximum                      46911         14509
--   
--   Maximum Memory           945361136

[TRIMMING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 10549 reads.
--   Found 153654117 bases (38.83 times coverage).
--
--   Read length histogram (one '*' equals 23.97 reads):
--        0    999    101 ****
--     1000   1999   1215 **************************************************
--     2000   2999    260 **********
--     3000   3999    133 *****
--     4000   4999     91 ***
--     5000   5999     30 *
--     6000   6999     19 
--     7000   7999     16 
--     8000   8999     23 
--     9000   9999     33 *
--    10000  10999     73 ***
--    11000  11999     77 ***
--    12000  12999    127 *****
--    13000  13999    366 ***************
--    14000  14999   1678 **********************************************************************
--    15000  15999   1606 ******************************************************************
--    16000  16999   1092 *********************************************
--    17000  17999    840 ***********************************
--    18000  18999    674 ****************************
--    19000  19999    512 *********************
--    20000  20999    391 ****************
--    21000  21999    307 ************
--    22000  22999    242 **********
--    23000  23999    195 ********
--    24000  24999    131 *****
--    25000  25999    111 ****
--    26000  26999     70 **
--    27000  27999     52 **
--    28000  28999     27 *
--    29000  29999     19 
--    30000  30999     19 
--    31000  31999      5 
--    32000  32999     10 
--    33000  33999      2 
--    34000  34999      2

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   5753933 *******************************************************************--> 0.6890 0.0375
--       2-     2    467501 **************************************                                 0.7450 0.0436
--       3-     4    189321 ***************                                                        0.7610 0.0462
--       5-     7     53472 ****                                                                   0.7710 0.0486
--       8-    11     16988 *                                                                      0.7749 0.0500
--      12-    16      5730                                                                        0.7763 0.0508
--      17-    22      2385                                                                        0.7769 0.0512
--      23-    29      1060                                                                        0.7771 0.0515
--      30-    37       685                                                                        0.7772 0.0516
--      38-    46      1759                                                                        0.7773 0.0518
--      47-    56     30311 **                                                                     0.7776 0.0524
--      57-    67    350814 ****************************                                           0.7825 0.0671
--      68-    79    855087 ********************************************************************** 0.8308 0.2361
--      80-    92    522599 ******************************************                             0.9332 0.6514
--      93-   106     66297 *****                                                                  0.9899 0.9149
--     107-   121       327                                                                        0.9961 0.9475
--     122-   137      2824                                                                        0.9961 0.9477
--     138-   154     10728                                                                        0.9965 0.9506
--     155-   172      7504                                                                        0.9979 0.9613
--     173-   191       463                                                                        0.9987 0.9683
--     192-   211       202                                                                        0.9987 0.9687
--     212-   232      1022                                                                        0.9987 0.9690
--     233-   254       772                                                                        0.9988 0.9705
--     255-   277         7                                                                        0.9989 0.9716
--     278-   301       186                                                                        0.9989 0.9716
--     302-   326       364                                                                        0.9990 0.9720
--     327-   352        72                                                                        0.9990 0.9727
--     353-   379        38                                                                        0.9990 0.9729
--     380-   407      1112                                                                        0.9990 0.9730
--     408-   436       468                                                                        0.9992 0.9760
--     437-   466      2700                                                                        0.9992 0.9773
--     467-   497      2070                                                                        0.9995 0.9856
--     498-   529        43                                                                        0.9998 0.9916
--     530-   562       127                                                                        0.9998 0.9917
--     563-   596        87                                                                        0.9998 0.9922
--     597-   631       123                                                                        0.9998 0.9925
--     632-   667       306                                                                        0.9998 0.9930
--     668-   704       447                                                                        0.9999 0.9944
--     705-   742       502                                                                        0.9999 0.9964
--     743-   781       245                                                                        1.0000 0.9987
--     782-   821         3                                                                        1.0000 0.9999
--
--       15999 (max occurrences)
--   147678655 (total mers, non-unique)
--     2596752 (distinct mers, non-unique)
--     5753933 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  112202 reads    153654117 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    9049 reads    138534170 bases (trimmed reads output)
--    1348 reads     13281808 bases (reads with no change, kept as is)
--  101689 reads        35338 bases (reads with no overlaps, deleted)
--     116 reads       118048 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    6668 reads      1175669 bases (bases trimmed from the 5' end of a read)
--    7301 reads       509084 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   10397 reads    153500731 bases (reads processed)
--  101805 reads       153386 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   10397 reads    153500731 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       1 reads            1 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       1 reads          719 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       0 reads            0 bases (trimmed from the 5' end of the read)
--       1 reads        10186 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './canu.gkpStore':
--   Found 10397 reads.
--   Found 151805792 bases (38.36 times coverage).
--
--   Read length histogram (one '*' equals 24.02 reads):
--        0    999      0 
--     1000   1999   1199 *************************************************
--     2000   2999    234 *********
--     3000   3999    137 *****
--     4000   4999     83 ***
--     5000   5999     29 *
--     6000   6999     24 
--     7000   7999     32 *
--     8000   8999     32 *
--     9000   9999     69 **
--    10000  10999     98 ****
--    11000  11999    105 ****
--    12000  12999    152 ******
--    13000  13999    405 ****************
--    14000  14999   1682 **********************************************************************
--    15000  15999   1579 *****************************************************************
--    16000  16999   1052 *******************************************
--    17000  17999    825 **********************************
--    18000  18999    645 **************************
--    19000  19999    489 ********************
--    20000  20999    386 ****************
--    21000  21999    292 ************
--    22000  22999    236 *********
--    23000  23999    190 *******
--    24000  24999    123 *****
--    25000  25999    105 ****
--    26000  26999     65 **
--    27000  27999     49 **
--    28000  28999     24 
--    29000  29999     22 
--    30000  30999     17 
--    31000  31999      5 
--    32000  32999      8 
--    33000  33999      2 
--    34000  34999      2

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1   4552699 *******************************************************************--> 0.6397 0.0300
--       2-     2    445284 ************************************                                   0.7023 0.0359
--       3-     4    181630 **************                                                         0.7203 0.0384
--       5-     7     52054 ****                                                                   0.7315 0.0407
--       8-    11     16322 *                                                                      0.7360 0.0421
--      12-    16      5507                                                                        0.7376 0.0429
--      17-    22      2247                                                                        0.7382 0.0433
--      23-    29       980                                                                        0.7385 0.0436
--      30-    37       701                                                                        0.7386 0.0437
--      38-    46      1823                                                                        0.7387 0.0439
--      47-    56     33526 **                                                                     0.7390 0.0445
--      57-    67    360704 *****************************                                          0.7454 0.0609
--      68-    79    861176 ********************************************************************** 0.8035 0.2362
--      80-    92    508932 *****************************************                              0.9243 0.6587
--      93-   106     60630 ****                                                                   0.9888 0.9174
--     107-   121       337                                                                        0.9954 0.9472
--     122-   137      3098                                                                        0.9955 0.9474
--     138-   154     10955                                                                        0.9960 0.9506
--     155-   172      6986                                                                        0.9976 0.9616
--     173-   191       435                                                                        0.9984 0.9682
--     192-   211       226                                                                        0.9985 0.9685
--     212-   232      1079                                                                        0.9985 0.9689
--     233-   254       691                                                                        0.9987 0.9705
--     255-   277         7                                                                        0.9987 0.9715
--     278-   301       189                                                                        0.9988 0.9715
--     302-   326       371                                                                        0.9988 0.9719
--     327-   352        63                                                                        0.9988 0.9727
--     353-   379        41                                                                        0.9988 0.9728
--     380-   407      1207                                                                        0.9988 0.9729
--     408-   436       421                                                                        0.9990 0.9761
--     437-   466      2925                                                                        0.9991 0.9773
--     467-   497      1796                                                                        0.9995 0.9865
--     498-   529        60                                                                        0.9997 0.9917
--     530-   562       123                                                                        0.9997 0.9919
--     563-   596        99                                                                        0.9998 0.9923
--     597-   631       137                                                                        0.9998 0.9927
--     632-   667       361                                                                        0.9998 0.9933
--     668-   704       509                                                                        0.9998 0.9948
--     705-   742       467                                                                        0.9999 0.9972
--     743-   781       124                                                                        1.0000 0.9994
--     782-   821         0                                                                        0.0000 0.0000
--
--       10598 (max occurrences)
--   147034756 (total mers, non-unique)
--     2564224 (distinct mers, non-unique)
--     4552699 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          2    0.02    13379.50 +- 12322.75      1914.00 +- 595.38     (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-3-prime              1    0.01     3133.00 +- 0.00          1398.00 +- 0.00       (bad trimming)
--   
--   low-coverage            1    0.01     1278.00 +- 0.00             4.00 +- 0.00       (easy to assemble, potential for lower quality consensus)
--   unique                 66    0.63     2000.59 +- 1211.50         57.17 +- 5.04       (easy to assemble, perfect, yay)
--   repeat-cont          7673   73.80    13550.82 +- 6227.84         91.30 +- 80.11      (potential for consensus errors, no impact on assembly)
--   repeat-dove           450    4.33    24183.08 +- 3073.37         81.28 +- 8.43       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           158    1.52    13896.04 +- 6116.92       9883.54 +- 6513.26    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     1143   10.99    15629.97 +- 4225.21                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      115    1.11    23981.07 +- 3355.10                             (will end contigs, potential to misassemble)
--   uniq-anchor           786    7.56    17765.20 +- 3895.67       3823.75 +- 3733.99    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      1 sequences, total length 1937591 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1525 sequences, total length 6286269 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     1937591             1     1937591
--     20     1937591             1     1937591
--     30     1937591             1     1937591
--     40     1937591             1     1937591
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      1 sequences, total length 1935566 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  1525 sequences, total length 6286269 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     1935566             1     1935566
--     20     1935566             1     1935566
--     30     1935566             1     1935566
--     40     1935566             1     1935566
--

